res[0] = alp[0];
res[1] = 2*x + alp[1];
res[2] = (1.0/6.0)*x*pow(alp[0], 2) + alp[2];
res[3] = (1.0/6.0)*pow(x, 2)*alp[0] + (1.0/6.0)*x*alp[0]*alp[1] + alp[3];
res[4] = -1.0/360.0*x*pow(alp[0], 4) + alp[4];
res[5] = (1.0/90.0)*pow(x, 2)*pow(alp[0], 3) - 1.0/360.0*x*pow(alp[0], 3)*alp[1] + (1.0/6.0)*x*alp[0]*alp[2] + alp[5];
res[6] = (1.0/30.0)*pow(x, 2)*pow(alp[0], 3) + (1.0/180.0)*x*pow(alp[0], 3)*alp[1] + (1.0/3.0)*x*alp[0]*alp[2] + alp[6];
res[7] = -1.0/60.0*pow(x, 3)*pow(alp[0], 2) - 1.0/90.0*pow(x, 2)*pow(alp[0], 2)*alp[1] - 1.0/6.0*pow(x, 2)*alp[2] - 1.0/180.0*x*pow(alp[0], 2)*pow(alp[1], 2) + (1.0/6.0)*x*alp[0]*alp[3] - 1.0/6.0*x*alp[1]*alp[2] + alp[7];
res[8] = (1.0/45.0)*pow(x, 3)*pow(alp[0], 2) + (1.0/30.0)*pow(x, 2)*pow(alp[0], 2)*alp[1] + (1.0/360.0)*x*pow(alp[0], 2)*pow(alp[1], 2) + (1.0/3.0)*x*alp[0]*alp[3] + alp[8];
res[9] = (7.0/360.0)*pow(x, 4)*alp[0] + (7.0/180.0)*pow(x, 3)*alp[0]*alp[1] + (1.0/45.0)*pow(x, 2)*alp[0]*pow(alp[1], 2) + (1.0/6.0)*pow(x, 2)*alp[3] + (1.0/360.0)*x*alp[0]*pow(alp[1], 3) + (1.0/6.0)*x*alp[1]*alp[3] + alp[9];
res[10] = (1.0/15120.0)*x*pow(alp[0], 6) + alp[10];
res[11] = -1.0/2520.0*pow(x, 2)*pow(alp[0], 5) + (1.0/15120.0)*x*pow(alp[0], 5)*alp[1] - 1.0/360.0*x*pow(alp[0], 3)*alp[2] + (1.0/6.0)*x*alp[0]*alp[4] + alp[11];
res[12] = (1.0/2520.0)*pow(x, 2)*pow(alp[0], 5) - 1.0/15120.0*x*pow(alp[0], 5)*alp[1] - 1.0/3.0*x*alp[0]*alp[4] + alp[12];
res[13] = (19.0/5040.0)*pow(x, 3)*pow(alp[0], 4) + (1.0/1260.0)*pow(x, 2)*pow(alp[0], 4)*alp[1] + (1.0/18.0)*pow(x, 2)*pow(alp[0], 2)*alp[2] - 1.0/6.0*pow(x, 2)*alp[4] - 1.0/15120.0*x*pow(alp[0], 4)*pow(alp[1], 2) + (1.0/360.0)*x*pow(alp[0], 3)*alp[3] + (1.0/6.0)*x*alp[0]*alp[6] - 1.0/6.0*x*alp[1]*alp[4] + (1.0/6.0)*x*pow(alp[2], 2) + alp[13];
res[14] = (1.0/1260.0)*pow(x, 2)*pow(alp[0], 5) + (1.0/3024.0)*x*pow(alp[0], 5)*alp[1] + (1.0/180.0)*x*pow(alp[0], 3)*alp[2] + alp[14];
res[15] = -2.0/315.0*pow(x, 3)*pow(alp[0], 4) - 1.0/840.0*pow(x, 2)*pow(alp[0], 4)*alp[1] - 1.0/10.0*pow(x, 2)*pow(alp[0], 2)*alp[2] + (1.0/3024.0)*x*pow(alp[0], 4)*pow(alp[1], 2) - 1.0/180.0*x*pow(alp[0], 3)*alp[3] - 1.0/360.0*x*pow(alp[0], 2)*alp[1]*alp[2] + (1.0/6.0)*x*alp[0]*alp[5] - 1.0/3.0*x*alp[0]*alp[6] - 1.0/3.0*x*pow(alp[2], 2) + alp[15];
res[16] = (1.0/140.0)*pow(x, 3)*pow(alp[0], 4) + (1.0/420.0)*pow(x, 2)*pow(alp[0], 4)*alp[1] + (1.0/10.0)*pow(x, 2)*pow(alp[0], 2)*alp[2] + (1.0/3780.0)*x*pow(alp[0], 4)*pow(alp[1], 2) - 1.0/180.0*x*pow(alp[0], 3)*alp[3] + (1.0/60.0)*x*pow(alp[0], 2)*alp[1]*alp[2] + (1.0/3.0)*x*alp[0]*alp[6] + (1.0/6.0)*x*pow(alp[2], 2) + alp[16];
res[17] = (1.0/420.0)*pow(x, 4)*pow(alp[0], 3) + (1.0/504.0)*pow(x, 3)*pow(alp[0], 3)*alp[1] + (1.0/30.0)*pow(x, 3)*alp[0]*alp[2] + (1.0/1260.0)*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 2) - 1.0/90.0*pow(x, 2)*pow(alp[0], 2)*alp[3] + (1.0/45.0)*pow(x, 2)*alp[0]*alp[1]*alp[2] + (1.0/6.0)*pow(x, 2)*alp[6] + (1.0/3780.0)*x*pow(alp[0], 3)*pow(alp[1], 3) - 1.0/90.0*x*pow(alp[0], 2)*alp[1]*alp[3] + (1.0/90.0)*x*alp[0]*pow(alp[1], 2)*alp[2] + (1.0/6.0)*x*alp[0]*alp[7] + (1.0/6.0)*x*alp[1]*alp[6] - 1.0/6.0*x*alp[2]*alp[3] + alp[17];
res[18] = (1.0/630.0)*pow(x, 3)*pow(alp[0], 4) + (11.0/7560.0)*pow(x, 2)*pow(alp[0], 4)*alp[1] + (1.0/90.0)*pow(x, 2)*pow(alp[0], 2)*alp[2] + (1.0/9072.0)*x*pow(alp[0], 4)*pow(alp[1], 2) + (1.0/270.0)*x*pow(alp[0], 3)*alp[3] + (1.0/540.0)*x*pow(alp[0], 2)*alp[1]*alp[2] - 1.0/3.0*x*alp[0]*alp[5] + (1.0/9.0)*x*alp[0]*alp[6] + (1.0/9.0)*x*pow(alp[2], 2) + alp[18];
res[19] = (1.0/1890.0)*pow(x, 4)*pow(alp[0], 3) + (23.0/15120.0)*pow(x, 3)*pow(alp[0], 3)*alp[1] - 1.0/180.0*pow(x, 3)*alp[0]*alp[2] + (1.0/1260.0)*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 2) + (1.0/135.0)*pow(x, 2)*pow(alp[0], 2)*alp[3] - 1.0/270.0*pow(x, 2)*alp[0]*alp[1]*alp[2] - 1.0/6.0*pow(x, 2)*alp[5] + (1.0/18.0)*pow(x, 2)*alp[6] + (1.0/9072.0)*x*pow(alp[0], 3)*pow(alp[1], 3) + (1.0/360.0)*x*pow(alp[0], 2)*alp[1]*alp[3] - 1.0/540.0*x*alp[0]*pow(alp[1], 2)*alp[2] - 1.0/6.0*x*alp[1]*alp[5] + (1.0/18.0)*x*alp[1]*alp[6] + (1.0/18.0)*x*alp[2]*alp[3] + alp[19];
res[20] = (1.0/378.0)*pow(x, 3)*pow(alp[0], 4) + (1.0/3780.0)*pow(x, 2)*pow(alp[0], 4)*alp[1] + (2.0/45.0)*pow(x, 2)*pow(alp[0], 2)*alp[2] - 1.0/45360.0*x*pow(alp[0], 4)*pow(alp[1], 2) - 1.0/135.0*x*pow(alp[0], 3)*alp[3] + (1.0/135.0)*x*pow(alp[0], 2)*alp[1]*alp[2] + (1.0/9.0)*x*alp[0]*alp[6] + (1.0/9.0)*x*pow(alp[2], 2) + alp[20];
res[21] = (1.0/252.0)*pow(x, 4)*pow(alp[0], 3) + (13.0/2520.0)*pow(x, 3)*pow(alp[0], 3)*alp[1] + (1.0/30.0)*pow(x, 3)*alp[0]*alp[2] + (1.0/2520.0)*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 2) + (11.0/270.0)*pow(x, 2)*pow(alp[0], 2)*alp[3] + (11.0/270.0)*pow(x, 2)*alp[0]*alp[1]*alp[2] + (1.0/18.0)*pow(x, 2)*alp[6] - 1.0/45360.0*x*pow(alp[0], 3)*pow(alp[1], 3) - 1.0/180.0*x*pow(alp[0], 2)*alp[1]*alp[3] + (7.0/1080.0)*x*alp[0]*pow(alp[1], 2)*alp[2] + (1.0/6.0)*x*alp[0]*alp[8] + (1.0/18.0)*x*alp[1]*alp[6] + (2.0/9.0)*x*alp[2]*alp[3] + alp[21];
res[22] = -4.0/315.0*pow(x, 4)*pow(alp[0], 3) - 17.0/945.0*pow(x, 3)*pow(alp[0], 3)*alp[1] - 4.0/45.0*pow(x, 3)*alp[0]*alp[2] - 13.0/2520.0*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 2) - 1.0/15.0*pow(x, 2)*pow(alp[0], 2)*alp[3] - 2.0/15.0*pow(x, 2)*alp[0]*alp[1]*alp[2] - 1.0/3024.0*x*pow(alp[0], 3)*pow(alp[1], 3) - 1.0/90.0*x*pow(alp[0], 2)*alp[1]*alp[3] - 1.0/90.0*x*alp[0]*pow(alp[1], 2)*alp[2] + (2.0/3.0)*x*alp[0]*alp[7] - 1.0/3.0*x*alp[0]*alp[8] - 2.0/3.0*x*alp[2]*alp[3] + alp[22];
res[23] = -19.0/2520.0*pow(x, 5)*pow(alp[0], 2) - 59.0/3780.0*pow(x, 4)*pow(alp[0], 2)*alp[1] - 7.0/180.0*pow(x, 4)*alp[2] - 173.0/15120.0*pow(x, 3)*pow(alp[0], 2)*pow(alp[1], 2) - 1.0/45.0*pow(x, 3)*alp[0]*alp[3] - 7.0/90.0*pow(x, 3)*alp[1]*alp[2] - 1.0/315.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 3) - 1.0/30.0*pow(x, 2)*alp[0]*alp[1]*alp[3] - 2.0/45.0*pow(x, 2)*pow(alp[1], 2)*alp[2] + (1.0/3.0)*pow(x, 2)*alp[7] - 1.0/6.0*pow(x, 2)*alp[8] - 1.0/3024.0*x*pow(alp[0], 2)*pow(alp[1], 4) - 1.0/360.0*x*alp[0]*pow(alp[1], 2)*alp[3] - 1.0/180.0*x*pow(alp[1], 3)*alp[2] + (1.0/3.0)*x*alp[1]*alp[7] - 1.0/6.0*x*alp[1]*alp[8] - 1.0/6.0*x*pow(alp[3], 2) + alp[23];
res[24] = (1.0/210.0)*pow(x, 4)*pow(alp[0], 3) + (11.0/1890.0)*pow(x, 3)*pow(alp[0], 3)*alp[1] + (2.0/45.0)*pow(x, 3)*alp[0]*alp[2] + (1.0/630.0)*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 2) + (1.0/15.0)*pow(x, 2)*alp[0]*alp[1]*alp[2] + (1.0/15120.0)*x*pow(alp[0], 3)*pow(alp[1], 3) + (1.0/180.0)*x*alp[0]*pow(alp[1], 2)*alp[2] - 1.0/3.0*x*alp[0]*alp[7] + (1.0/3.0)*x*alp[2]*alp[3] + alp[24];
res[25] = (23.0/5040.0)*pow(x, 5)*pow(alp[0], 2) + (37.0/3780.0)*pow(x, 4)*pow(alp[0], 2)*alp[1] + (7.0/360.0)*pow(x, 4)*alp[2] + (53.0/7560.0)*pow(x, 3)*pow(alp[0], 2)*pow(alp[1], 2) + (1.0/36.0)*pow(x, 3)*alp[0]*alp[3] + (7.0/180.0)*pow(x, 3)*alp[1]*alp[2] + (1.0/840.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 3) + (1.0/18.0)*pow(x, 2)*alp[0]*alp[1]*alp[3] + (1.0/45.0)*pow(x, 2)*pow(alp[1], 2)*alp[2] - 1.0/6.0*pow(x, 2)*alp[7] + (1.0/15120.0)*x*pow(alp[0], 2)*pow(alp[1], 4) + (1.0/6.0)*x*alp[0]*alp[9] + (1.0/360.0)*x*pow(alp[1], 3)*alp[2] - 1.0/6.0*x*alp[1]*alp[7] + (1.0/3.0)*x*pow(alp[3], 2) + alp[25];
res[26] = -1.0/315.0*pow(x, 5)*pow(alp[0], 2) - 1.0/126.0*pow(x, 4)*pow(alp[0], 2)*alp[1] - 23.0/3780.0*pow(x, 3)*pow(alp[0], 2)*pow(alp[1], 2) - 2.0/45.0*pow(x, 3)*alp[0]*alp[3] - 1.0/840.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 3) - 1.0/15.0*pow(x, 2)*alp[0]*alp[1]*alp[3] - 1.0/15120.0*x*pow(alp[0], 2)*pow(alp[1], 4) - 1.0/180.0*x*alp[0]*pow(alp[1], 2)*alp[3] - 1.0/3.0*x*alp[0]*alp[9] - 1.0/6.0*x*pow(alp[3], 2) + alp[26];
res[27] = -31.0/15120.0*pow(x, 6)*alp[0] - 31.0/5040.0*pow(x, 5)*alp[0]*alp[1] - 13.0/1890.0*pow(x, 4)*alp[0]*pow(alp[1], 2) - 7.0/360.0*pow(x, 4)*alp[3] - 53.0/15120.0*pow(x, 3)*alp[0]*pow(alp[1], 3) - 7.0/180.0*pow(x, 3)*alp[1]*alp[3] - 1.0/1260.0*pow(x, 2)*alp[0]*pow(alp[1], 4) - 1.0/45.0*pow(x, 2)*pow(alp[1], 2)*alp[3] - 1.0/6.0*pow(x, 2)*alp[9] - 1.0/15120.0*x*alp[0]*pow(alp[1], 5) - 1.0/360.0*x*pow(alp[1], 3)*alp[3] - 1.0/6.0*x*alp[1]*alp[9] + alp[27];
res[28] = -1.0/604800.0*x*pow(alp[0], 8) + alp[28];
res[29] = (1.0/75600.0)*pow(x, 2)*pow(alp[0], 7) - 1.0/604800.0*x*pow(alp[0], 7)*alp[1] + (1.0/15120.0)*x*pow(alp[0], 5)*alp[2] - 1.0/360.0*x*pow(alp[0], 3)*alp[4] + (1.0/6.0)*x*alp[0]*alp[10] + alp[29];
res[30] = -1.0/18900.0*pow(x, 2)*pow(alp[0], 7) - 1.0/100800.0*x*pow(alp[0], 7)*alp[1] - 1.0/5040.0*x*pow(alp[0], 5)*alp[2] + (1.0/90.0)*x*pow(alp[0], 3)*alp[4] - 1.0/3.0*x*alp[0]*alp[10] + alp[30];
res[31] = -1.0/151200.0*pow(x, 3)*pow(alp[0], 6) + (23.0/302400.0)*pow(x, 2)*pow(alp[0], 6)*alp[1] - 1.0/1680.0*pow(x, 2)*pow(alp[0], 4)*alp[2] + (1.0/45.0)*pow(x, 2)*pow(alp[0], 2)*alp[4] - 1.0/6.0*pow(x, 2)*alp[10] - 1.0/806400.0*x*pow(alp[0], 6)*pow(alp[1], 2) + (1.0/1080.0)*x*pow(alp[0], 5)*alp[3] - 29.0/60480.0*x*pow(alp[0], 4)*alp[1]*alp[2] - 1.0/36.0*x*pow(alp[0], 3)*alp[5] - 1.0/360.0*x*pow(alp[0], 3)*alp[6] + (1.0/120.0)*x*pow(alp[0], 2)*alp[1]*alp[4] + (7.0/480.0)*x*pow(alp[0], 2)*pow(alp[2], 2) + (1.0/6.0)*x*alp[0]*alp[14] - 1.0/6.0*x*alp[1]*alp[10] + (1.0/6.0)*x*alp[2]*alp[4] + alp[31];
res[32] = (1.0/12600.0)*pow(x, 2)*pow(alp[0], 7) + (1.0/43200.0)*x*pow(alp[0], 7)*alp[1] + (1.0/2520.0)*x*pow(alp[0], 5)*alp[2] - 1.0/60.0*x*pow(alp[0], 3)*alp[4] + alp[32];
res[33] = -1.0/9450.0*pow(x, 3)*pow(alp[0], 6) - 1.0/4200.0*pow(x, 2)*pow(alp[0], 6)*alp[1] + (1.0/2520.0)*pow(x, 2)*pow(alp[0], 4)*alp[2] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[4] - 19.0/7560.0*x*pow(alp[0], 5)*alp[3] + (1.0/756.0)*x*pow(alp[0], 4)*alp[1]*alp[2] + (3.0/40.0)*x*pow(alp[0], 3)*alp[5] + (1.0/180.0)*x*pow(alp[0], 3)*alp[6] - 7.0/360.0*x*pow(alp[0], 2)*alp[1]*alp[4] - 1.0/24.0*x*pow(alp[0], 2)*pow(alp[2], 2) + (1.0/6.0)*x*alp[0]*alp[11] - 1.0/2.0*x*alp[0]*alp[14] - 1.0/3.0*x*alp[2]*alp[4] + alp[33];
res[34] = (1.0/14175.0)*pow(x, 3)*pow(alp[0], 6) - 1.0/25200.0*pow(x, 2)*pow(alp[0], 6)*alp[1] + (1.0/840.0)*pow(x, 2)*pow(alp[0], 4)*alp[2] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[4] - 1.0/201600.0*x*pow(alp[0], 6)*pow(alp[1], 2) - 1.0/2520.0*x*pow(alp[0], 5)*alp[3] + (1.0/3780.0)*x*pow(alp[0], 4)*alp[1]*alp[2] + (1.0/90.0)*x*pow(alp[0], 3)*alp[5] - 1.0/180.0*x*pow(alp[0], 2)*alp[1]*alp[4] - 1.0/360.0*x*pow(alp[0], 2)*pow(alp[2], 2) - 1.0/3.0*x*alp[0]*alp[11] + alp[34];
res[35] = -61.0/75600.0*pow(x, 4)*pow(alp[0], 5) - 43.0/151200.0*pow(x, 3)*pow(alp[0], 5)*alp[1] - 251.0/15120.0*pow(x, 3)*pow(alp[0], 3)*alp[2] - 7.0/180.0*pow(x, 3)*alp[0]*alp[4] - 37.0/453600.0*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) + (1.0/1080.0)*pow(x, 2)*pow(alp[0], 4)*alp[3] - 11.0/3780.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] - 1.0/18.0*pow(x, 2)*pow(alp[0], 2)*alp[6] - 2.0/45.0*pow(x, 2)*alp[0]*alp[1]*alp[4] - 7.0/90.0*pow(x, 2)*alp[0]*pow(alp[2], 2) - 1.0/6.0*pow(x, 2)*alp[11] - 1.0/90720.0*x*pow(alp[0], 5)*pow(alp[1], 3) - 1.0/6480.0*x*pow(alp[0], 4)*alp[1]*alp[3] - 1.0/4536.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] - 1.0/90.0*x*pow(alp[0], 3)*alp[7] - 1.0/72.0*x*pow(alp[0], 3)*alp[8] - 1.0/72.0*x*pow(alp[0], 2)*alp[1]*alp[6] + (37.0/1080.0)*x*pow(alp[0], 2)*alp[2]*alp[3] - 1.0/120.0*x*alp[0]*pow(alp[1], 2)*alp[4] - 7.0/540.0*x*alp[0]*alp[1]*pow(alp[2], 2) - 1.0/3.0*x*alp[0]*alp[20] - 1.0/6.0*x*alp[1]*alp[11] - 5.0/18.0*x*alp[2]*alp[6] - 1.0/6.0*x*alp[3]*alp[4] + alp[35];
res[36] = -1.0/15120.0*pow(x, 2)*pow(alp[0], 7) - 1.0/43200.0*x*pow(alp[0], 7)*alp[1] - 1.0/3024.0*x*pow(alp[0], 5)*alp[2] + (1.0/90.0)*x*pow(alp[0], 3)*alp[4] + alp[36];
res[37] = (1.0/3780.0)*pow(x, 3)*pow(alp[0], 6) + (61.0/302400.0)*pow(x, 2)*pow(alp[0], 6)*alp[1] + (1.0/560.0)*pow(x, 2)*pow(alp[0], 4)*alp[2] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[4] - 1.0/115200.0*x*pow(alp[0], 6)*pow(alp[1], 2) + (5.0/3024.0)*x*pow(alp[0], 5)*alp[3] - 13.0/20160.0*x*pow(alp[0], 4)*alp[1]*alp[2] - 1.0/20.0*x*pow(alp[0], 3)*alp[5] + (1.0/120.0)*x*pow(alp[0], 2)*alp[1]*alp[4] + (43.0/1440.0)*x*pow(alp[0], 2)*pow(alp[2], 2) + (1.0/6.0)*x*alp[0]*alp[12] + (1.0/2.0)*x*alp[0]*alp[14] - 1.0/6.0*x*alp[2]*alp[4] + alp[37];
res[38] = -1.0/3240.0*pow(x, 3)*pow(alp[0], 6) + (23.0/151200.0)*pow(x, 2)*pow(alp[0], 6)*alp[1] - 13.0/2520.0*pow(x, 2)*pow(alp[0], 4)*alp[2] + (2.0/15.0)*pow(x, 2)*pow(alp[0], 2)*alp[4] + (1.0/44800.0)*x*pow(alp[0], 6)*pow(alp[1], 2) + (1.0/420.0)*x*pow(alp[0], 5)*alp[3] - 17.0/10080.0*x*pow(alp[0], 4)*alp[1]*alp[2] - 11.0/180.0*x*pow(alp[0], 3)*alp[5] - 1.0/180.0*x*pow(alp[0], 3)*alp[6] + (1.0/45.0)*x*pow(alp[0], 2)*alp[1]*alp[4] + (1.0/48.0)*x*pow(alp[0], 2)*pow(alp[2], 2) - 1.0/3.0*x*alp[0]*alp[12] + (2.0/3.0)*x*alp[2]*alp[4] + alp[38];
res[39] = (31.0/15120.0)*pow(x, 4)*pow(alp[0], 5) + (283.0/453600.0)*pow(x, 3)*pow(alp[0], 5)*alp[1] + (41.0/945.0)*pow(x, 3)*pow(alp[0], 3)*alp[2] + (1.0/10.0)*pow(x, 3)*alp[0]*alp[4] + (19.0/113400.0)*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) - 5.0/1512.0*pow(x, 2)*pow(alp[0], 4)*alp[3] + (29.0/3780.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] + (13.0/90.0)*pow(x, 2)*pow(alp[0], 2)*alp[6] + (11.0/90.0)*pow(x, 2)*alp[0]*alp[1]*alp[4] + (1.0/5.0)*pow(x, 2)*alp[0]*pow(alp[2], 2) - 1.0/6.0*pow(x, 2)*alp[12] + (19.0/907200.0)*x*pow(alp[0], 5)*pow(alp[1], 3) + (5.0/9072.0)*x*pow(alp[0], 4)*alp[1]*alp[3] + (13.0/45360.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] + (1.0/45.0)*x*pow(alp[0], 3)*alp[7] + (1.0/40.0)*x*pow(alp[0], 3)*alp[8] + (1.0/30.0)*x*pow(alp[0], 2)*alp[1]*alp[6] - 19.0/270.0*x*pow(alp[0], 2)*alp[2]*alp[3] + (7.0/360.0)*x*alp[0]*pow(alp[1], 2)*alp[4] + (13.0/540.0)*x*alp[0]*alp[1]*pow(alp[2], 2) + (5.0/6.0)*x*alp[0]*alp[20] - 1.0/6.0*x*alp[1]*alp[12] + (7.0/9.0)*x*alp[2]*alp[6] + (2.0/3.0)*x*alp[3]*alp[4] + alp[39];
res[40] = (1.0/5040.0)*pow(x, 3)*pow(alp[0], 6) - 19.0/302400.0*pow(x, 2)*pow(alp[0], 6)*alp[1] + (19.0/5040.0)*pow(x, 2)*pow(alp[0], 4)*alp[2] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[4] - 1.0/115200.0*x*pow(alp[0], 6)*pow(alp[1], 2) - 5.0/3024.0*x*pow(alp[0], 5)*alp[3] + (3.0/2240.0)*x*pow(alp[0], 4)*alp[1]*alp[2] + (1.0/40.0)*x*pow(alp[0], 3)*alp[5] + (1.0/360.0)*x*pow(alp[0], 3)*alp[6] - 1.0/180.0*x*pow(alp[0], 2)*alp[1]*alp[4] - 1.0/288.0*x*pow(alp[0], 2)*pow(alp[2], 2) - 1.0/3.0*x*alp[2]*alp[4] + alp[40];
res[41] = -1.0/1260.0*pow(x, 4)*pow(alp[0], 5) + (1.0/25200.0)*pow(x, 3)*pow(alp[0], 5)*alp[1] - 13.0/630.0*pow(x, 3)*pow(alp[0], 3)*alp[2] - 1.0/15.0*pow(x, 3)*alp[0]*alp[4] - 1.0/75600.0*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) + (1.0/210.0)*pow(x, 2)*pow(alp[0], 4)*alp[3] - 1.0/315.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] - 1.0/15.0*pow(x, 2)*pow(alp[0], 2)*alp[6] - 1.0/10.0*pow(x, 2)*alp[0]*alp[1]*alp[4] - 1.0/10.0*pow(x, 2)*alp[0]*pow(alp[2], 2) - 1.0/1260.0*x*pow(alp[0], 4)*alp[1]*alp[3] + (11.0/15120.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] + (1.0/120.0)*x*pow(alp[0], 3)*alp[8] - 1.0/90.0*x*pow(alp[0], 2)*alp[1]*alp[6] + (1.0/90.0)*x*pow(alp[0], 2)*alp[2]*alp[3] - 1.0/120.0*x*alp[0]*pow(alp[1], 2)*alp[4] - 1.0/360.0*x*alp[0]*alp[1]*pow(alp[2], 2) + (1.0/6.0)*x*alp[0]*alp[13] - 1.0/2.0*x*alp[0]*alp[20] - 1.0/2.0*x*alp[2]*alp[6] - 5.0/6.0*x*alp[3]*alp[4] + alp[41];
res[42] = (1.0/1512.0)*pow(x, 4)*pow(alp[0], 5) + (1.0/4200.0)*pow(x, 3)*pow(alp[0], 5)*alp[1] + (13.0/945.0)*pow(x, 3)*pow(alp[0], 3)*alp[2] + (2.0/45.0)*pow(x, 3)*alp[0]*alp[4] + (17.0/151200.0)*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) - 1.0/420.0*pow(x, 2)*pow(alp[0], 4)*alp[3] + (1.0/252.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] + (1.0/30.0)*pow(x, 2)*pow(alp[0], 2)*alp[6] + (1.0/15.0)*pow(x, 2)*alp[0]*alp[1]*alp[4] + (1.0/15.0)*pow(x, 2)*alp[0]*pow(alp[2], 2) + (1.0/75600.0)*x*pow(alp[0], 5)*pow(alp[1], 3) + (1.0/2520.0)*x*pow(alp[0], 4)*alp[1]*alp[3] + (1.0/7560.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] + (1.0/90.0)*x*pow(alp[0], 3)*alp[8] + (1.0/180.0)*x*pow(alp[0], 2)*alp[1]*alp[6] - 1.0/45.0*x*pow(alp[0], 2)*alp[2]*alp[3] + (1.0/180.0)*x*alp[0]*pow(alp[1], 2)*alp[4] + (1.0/90.0)*x*alp[0]*alp[1]*pow(alp[2], 2) - 1.0/3.0*x*alp[0]*alp[13] + (1.0/2.0)*x*alp[0]*alp[20] + (1.0/3.0)*x*alp[2]*alp[6] + (1.0/3.0)*x*alp[3]*alp[4] + alp[42];
res[43] = -61.0/100800.0*pow(x, 5)*pow(alp[0], 4) - 1.0/1400.0*pow(x, 4)*pow(alp[0], 4)*alp[1] - 1.0/108.0*pow(x, 4)*pow(alp[0], 2)*alp[2] + (7.0/360.0)*pow(x, 4)*alp[4] - 41.0/453600.0*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) - 19.0/5040.0*pow(x, 3)*pow(alp[0], 3)*alp[3] - 1.0/108.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] - 7.0/180.0*pow(x, 3)*alp[0]*alp[6] + (7.0/180.0)*pow(x, 3)*alp[1]*alp[4] - 1.0/60.0*pow(x, 3)*pow(alp[2], 2) + (1.0/37800.0)*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) - 1.0/1260.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] - 2.0/45.0*pow(x, 2)*alp[0]*alp[1]*alp[6] - 1.0/18.0*pow(x, 2)*alp[0]*alp[2]*alp[3] + (1.0/45.0)*pow(x, 2)*pow(alp[1], 2)*alp[4] - 1.0/90.0*pow(x, 2)*alp[1]*pow(alp[2], 2) - 1.0/6.0*pow(x, 2)*alp[13] + (1.0/302400.0)*x*pow(alp[0], 4)*pow(alp[1], 4) + (1.0/15120.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] - 1.0/360.0*x*pow(alp[0], 3)*alp[9] - 1.0/72.0*x*pow(alp[0], 2)*alp[1]*alp[7] - 1.0/120.0*x*alp[0]*pow(alp[1], 2)*alp[6] + (1.0/72.0)*x*alp[0]*alp[1]*alp[2]*alp[3] - 1.0/6.0*x*alp[0]*alp[24] + (1.0/360.0)*x*pow(alp[1], 3)*alp[4] - 1.0/180.0*x*pow(alp[1], 2)*pow(alp[2], 2) - 1.0/6.0*x*alp[1]*alp[13] - 1.0/6.0*x*alp[2]*alp[7] - 1.0/6.0*x*alp[3]*alp[6] + alp[43];
res[44] = -1.0/11340.0*pow(x, 3)*pow(alp[0], 6) - 1.0/3780.0*pow(x, 2)*pow(alp[0], 6)*alp[1] + (1.0/630.0)*pow(x, 2)*pow(alp[0], 4)*alp[2] - 1.0/40320.0*x*pow(alp[0], 6)*pow(alp[1], 2) - 2.0/945.0*x*pow(alp[0], 5)*alp[3] + (17.0/15120.0)*x*pow(alp[0], 4)*alp[1]*alp[2] + (1.0/18.0)*x*pow(alp[0], 3)*alp[5] - 7.0/360.0*x*pow(alp[0], 2)*pow(alp[2], 2) - 1.0/3.0*x*alp[0]*alp[14] + alp[44];
res[45] = (1.0/7560.0)*pow(x, 4)*pow(alp[0], 5) - 1.0/18144.0*pow(x, 3)*pow(alp[0], 5)*alp[1] + (29.0/7560.0)*pow(x, 3)*pow(alp[0], 3)*alp[2] - 13.0/453600.0*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) - 1.0/3780.0*pow(x, 2)*pow(alp[0], 4)*alp[3] + (1.0/1512.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] + (1.0/45.0)*pow(x, 2)*pow(alp[0], 2)*alp[5] + (1.0/45.0)*pow(x, 2)*alp[0]*pow(alp[2], 2) - 1.0/6.0*pow(x, 2)*alp[14] + (1.0/1814400.0)*x*pow(alp[0], 5)*pow(alp[1], 3) - 19.0/45360.0*x*pow(alp[0], 4)*alp[1]*alp[3] + (29.0/45360.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] + (1.0/90.0)*x*pow(alp[0], 3)*alp[7] + (1.0/60.0)*x*pow(alp[0], 3)*alp[8] + (1.0/120.0)*x*pow(alp[0], 2)*alp[1]*alp[5] - 19.0/540.0*x*pow(alp[0], 2)*alp[2]*alp[3] + (19.0/1080.0)*x*alp[0]*alp[1]*pow(alp[2], 2) + (1.0/6.0)*x*alp[0]*alp[20] - 1.0/6.0*x*alp[1]*alp[14] + (1.0/6.0)*x*alp[2]*alp[5] - 1.0/9.0*x*alp[2]*alp[6] + alp[45];
res[46] = -1.0/5670.0*pow(x, 3)*pow(alp[0], 6) + (1.0/15120.0)*pow(x, 2)*pow(alp[0], 6)*alp[1] - 1.0/252.0*pow(x, 2)*pow(alp[0], 4)*alp[2] + (1.0/504.0)*x*pow(alp[0], 5)*alp[3] - 5.0/3024.0*x*pow(alp[0], 4)*alp[1]*alp[2] - 1.0/36.0*x*pow(alp[0], 3)*alp[5] + alp[46];
res[47] = -2.0/945.0*pow(x, 4)*pow(alp[0], 5) - 11.0/11340.0*pow(x, 3)*pow(alp[0], 5)*alp[1] - 37.0/945.0*pow(x, 3)*pow(alp[0], 3)*alp[2] - 7.0/32400.0*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) - 1.0/756.0*pow(x, 2)*pow(alp[0], 4)*alp[3] - 59.0/7560.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[5] - 1.0/9.0*pow(x, 2)*pow(alp[0], 2)*alp[6] - 8.0/45.0*pow(x, 2)*alp[0]*pow(alp[2], 2) - 79.0/1814400.0*x*pow(alp[0], 5)*pow(alp[1], 3) + (13.0/11340.0)*x*pow(alp[0], 4)*alp[1]*alp[3] - 107.0/45360.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] - 2.0/45.0*x*pow(alp[0], 3)*alp[7] - 1.0/15.0*x*pow(alp[0], 3)*alp[8] - 7.0/360.0*x*pow(alp[0], 2)*alp[1]*alp[5] - 1.0/36.0*x*pow(alp[0], 2)*alp[1]*alp[6] + (67.0/540.0)*x*pow(alp[0], 2)*alp[2]*alp[3] - 13.0/270.0*x*alp[0]*alp[1]*pow(alp[2], 2) + (1.0/6.0)*x*alp[0]*alp[15] - 2.0/3.0*x*alp[0]*alp[20] - 1.0/3.0*x*alp[2]*alp[5] - 2.0/9.0*x*alp[2]*alp[6] + alp[47];
res[48] = -1.0/630.0*pow(x, 4)*pow(alp[0], 5) - 1.0/1260.0*pow(x, 3)*pow(alp[0], 5)*alp[1] - 1.0/35.0*pow(x, 3)*pow(alp[0], 3)*alp[2] - 13.0/37800.0*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) + (1.0/420.0)*pow(x, 2)*pow(alp[0], 4)*alp[3] - 17.0/2520.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[5] - 1.0/15.0*pow(x, 2)*pow(alp[0], 2)*alp[6] - 2.0/15.0*pow(x, 2)*alp[0]*pow(alp[2], 2) - 11.0/302400.0*x*pow(alp[0], 5)*pow(alp[1], 3) - 1.0/756.0*x*pow(alp[0], 4)*alp[1]*alp[3] - 1.0/7560.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] - 1.0/30.0*x*pow(alp[0], 3)*alp[8] - 1.0/180.0*x*pow(alp[0], 2)*alp[1]*alp[5] - 1.0/90.0*x*pow(alp[0], 2)*alp[1]*alp[6] + (1.0/18.0)*x*pow(alp[0], 2)*alp[2]*alp[3] - 1.0/45.0*x*alp[0]*alp[1]*pow(alp[2], 2) - 1.0/3.0*x*alp[0]*alp[15] - x*alp[0]*alp[20] - 2.0/3.0*x*alp[2]*alp[6] + alp[48];
res[49] = (13.0/9450.0)*pow(x, 5)*pow(alp[0], 4) + (29.0/15120.0)*pow(x, 4)*pow(alp[0], 4)*alp[1] + (23.0/1260.0)*pow(x, 4)*pow(alp[0], 2)*alp[2] + (29.0/90720.0)*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) + (1.0/72.0)*pow(x, 3)*pow(alp[0], 3)*alp[3] + (107.0/5040.0)*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] - 7.0/180.0*pow(x, 3)*alp[0]*alp[5] + (7.0/90.0)*pow(x, 3)*alp[0]*alp[6] + (1.0/30.0)*pow(x, 3)*pow(alp[2], 2) - 1.0/10800.0*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) + (1.0/360.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] + (1.0/420.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] + (1.0/30.0)*pow(x, 2)*pow(alp[0], 2)*alp[8] - 2.0/45.0*pow(x, 2)*alp[0]*alp[1]*alp[5] + (4.0/45.0)*pow(x, 2)*alp[0]*alp[1]*alp[6] + (13.0/90.0)*pow(x, 2)*alp[0]*alp[2]*alp[3] + (1.0/45.0)*pow(x, 2)*alp[1]*pow(alp[2], 2) - 1.0/6.0*pow(x, 2)*alp[15] - 1.0/60480.0*x*pow(alp[0], 4)*pow(alp[1], 4) - 1.0/2160.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] + (1.0/90.0)*x*pow(alp[0], 3)*alp[9] + (1.0/3024.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] + (1.0/36.0)*x*pow(alp[0], 2)*alp[1]*alp[7] - 1.0/120.0*x*pow(alp[0], 2)*alp[1]*alp[8] - 1.0/120.0*x*alp[0]*pow(alp[1], 2)*alp[5] + (1.0/60.0)*x*alp[0]*pow(alp[1], 2)*alp[6] - 1.0/120.0*x*alp[0]*alp[1]*alp[2]*alp[3] - 1.0/6.0*x*alp[0]*alp[22] + (1.0/90.0)*x*pow(alp[1], 2)*pow(alp[2], 2) - 1.0/6.0*x*alp[1]*alp[15] + (1.0/3.0)*x*alp[2]*alp[7] + (1.0/6.0)*x*alp[2]*alp[8] - 1.0/6.0*x*alp[3]*alp[5] + (1.0/3.0)*x*alp[3]*alp[6] + alp[49];
res[50] = -1.0/45360.0*pow(x, 3)*pow(alp[0], 6) - 1.0/20160.0*pow(x, 2)*pow(alp[0], 6)*alp[1] + (1.0/5040.0)*pow(x, 2)*pow(alp[0], 4)*alp[2] - 1.0/115200.0*x*pow(alp[0], 6)*pow(alp[1], 2) - 1.0/3024.0*x*pow(alp[0], 5)*alp[3] + (1.0/12096.0)*x*pow(alp[0], 4)*alp[1]*alp[2] + (1.0/360.0)*x*pow(alp[0], 3)*alp[5] - 1.0/360.0*x*pow(alp[0], 3)*alp[6] + (1.0/480.0)*x*pow(alp[0], 2)*pow(alp[2], 2) + alp[50];
res[51] = (1.0/756.0)*pow(x, 4)*pow(alp[0], 5) + (13.0/22680.0)*pow(x, 3)*pow(alp[0], 5)*alp[1] + (47.0/1890.0)*pow(x, 3)*pow(alp[0], 3)*alp[2] + (41.0/453600.0)*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) - 1.0/3780.0*pow(x, 2)*pow(alp[0], 4)*alp[3] + (11.0/1890.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] + (7.0/90.0)*pow(x, 2)*pow(alp[0], 2)*alp[6] + (1.0/9.0)*pow(x, 2)*alp[0]*pow(alp[2], 2) + (1.0/453600.0)*x*pow(alp[0], 5)*pow(alp[1], 3) + (1.0/22680.0)*x*pow(alp[0], 4)*alp[1]*alp[3] + (1.0/2268.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] + (1.0/120.0)*x*pow(alp[0], 3)*alp[7] + (1.0/60.0)*x*pow(alp[0], 3)*alp[8] + (1.0/120.0)*x*pow(alp[0], 2)*alp[1]*alp[6] - 7.0/216.0*x*pow(alp[0], 2)*alp[2]*alp[3] + (5.0/216.0)*x*alp[0]*alp[1]*pow(alp[2], 2) + (1.0/6.0)*x*alp[0]*alp[16] + (1.0/6.0)*x*alp[0]*alp[20] + (7.0/18.0)*x*alp[2]*alp[6] + alp[51];
res[52] = -1.0/315.0*pow(x, 4)*pow(alp[0], 5) - 1.0/756.0*pow(x, 3)*pow(alp[0], 5)*alp[1] - 19.0/315.0*pow(x, 3)*pow(alp[0], 3)*alp[2] - 43.0/151200.0*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) + (1.0/420.0)*pow(x, 2)*pow(alp[0], 4)*alp[3] - 4.0/315.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] - 1.0/5.0*pow(x, 2)*pow(alp[0], 2)*alp[6] - 4.0/15.0*pow(x, 2)*alp[0]*pow(alp[2], 2) - 1.0/43200.0*x*pow(alp[0], 5)*pow(alp[1], 3) - 1.0/2520.0*x*pow(alp[0], 4)*alp[1]*alp[3] - 1.0/1260.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] - 1.0/45.0*x*pow(alp[0], 3)*alp[7] - 1.0/30.0*x*pow(alp[0], 3)*alp[8] - 1.0/30.0*x*pow(alp[0], 2)*alp[1]*alp[6] + (4.0/45.0)*x*pow(alp[0], 2)*alp[2]*alp[3] - 2.0/45.0*x*alp[0]*alp[1]*pow(alp[2], 2) - 1.0/3.0*x*alp[0]*alp[16] - 1.0/2.0*x*alp[0]*alp[20] - x*alp[2]*alp[6] + alp[52];
res[53] = -11.0/12600.0*pow(x, 5)*pow(alp[0], 4) - 1.0/1080.0*pow(x, 4)*pow(alp[0], 4)*alp[1] - 19.0/1260.0*pow(x, 4)*pow(alp[0], 2)*alp[2] - 23.0/113400.0*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) + (1.0/2520.0)*pow(x, 3)*pow(alp[0], 3)*alp[3] - 109.0/7560.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] - 1.0/10.0*pow(x, 3)*alp[0]*alp[6] + (1.0/180.0)*pow(x, 3)*pow(alp[2], 2) - 1.0/15120.0*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) - 1.0/1260.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] + (1.0/420.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] - 1.0/90.0*pow(x, 2)*pow(alp[0], 2)*alp[7] + (1.0/15.0)*pow(x, 2)*pow(alp[0], 2)*alp[8] - 11.0/90.0*pow(x, 2)*alp[0]*alp[1]*alp[6] - 1.0/9.0*pow(x, 2)*alp[0]*alp[2]*alp[3] + (1.0/45.0)*pow(x, 2)*alp[1]*pow(alp[2], 2) - 1.0/6.0*pow(x, 2)*alp[16] - 1.0/75600.0*x*pow(alp[0], 4)*pow(alp[1], 4) - 1.0/2520.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] + (1.0/3024.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] - 1.0/40.0*x*pow(alp[0], 2)*alp[1]*alp[7] - 1.0/60.0*x*pow(alp[0], 2)*alp[1]*alp[8] + (1.0/180.0)*x*pow(alp[0], 2)*pow(alp[3], 2) - 7.0/360.0*x*alp[0]*pow(alp[1], 2)*alp[6] + (1.0/24.0)*x*alp[0]*alp[1]*alp[2]*alp[3] - 1.0/3.0*x*alp[0]*alp[22] - x*alp[0]*alp[24] - 1.0/360.0*x*pow(alp[1], 2)*pow(alp[2], 2) - 1.0/6.0*x*alp[1]*alp[16] - 1.0/2.0*x*alp[2]*alp[7] + (1.0/3.0)*x*alp[2]*alp[8] - 2.0/3.0*x*alp[3]*alp[6] + alp[53];
res[54] = (1.0/630.0)*pow(x, 4)*pow(alp[0], 5) + (1.0/1890.0)*pow(x, 3)*pow(alp[0], 5)*alp[1] + (2.0/63.0)*pow(x, 3)*pow(alp[0], 3)*alp[2] + (19.0/151200.0)*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) + (1.0/315.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] + (1.0/10.0)*pow(x, 2)*pow(alp[0], 2)*alp[6] + (1.0/6.0)*pow(x, 2)*alp[0]*pow(alp[2], 2) + (1.0/100800.0)*x*pow(alp[0], 5)*pow(alp[1], 3) + (1.0/1080.0)*x*pow(alp[0], 4)*alp[1]*alp[3] - 1.0/3780.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] + (1.0/60.0)*x*pow(alp[0], 3)*alp[7] + (1.0/30.0)*x*pow(alp[0], 3)*alp[8] + (1.0/60.0)*x*pow(alp[0], 2)*alp[1]*alp[6] - 13.0/180.0*x*pow(alp[0], 2)*alp[2]*alp[3] + (1.0/36.0)*x*alp[0]*alp[1]*pow(alp[2], 2) + (1.0/2.0)*x*alp[0]*alp[20] + (2.0/3.0)*x*alp[2]*alp[6] + alp[54];
res[55] = (1.0/2100.0)*pow(x, 5)*pow(alp[0], 4) + (1.0/1890.0)*pow(x, 4)*pow(alp[0], 4)*alp[1] + (1.0/126.0)*pow(x, 4)*pow(alp[0], 2)*alp[2] + (1.0/56700.0)*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) + (1.0/630.0)*pow(x, 3)*pow(alp[0], 3)*alp[3] + (8.0/945.0)*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] + (1.0/15.0)*pow(x, 3)*alp[0]*alp[6] - 1.0/45.0*pow(x, 3)*pow(alp[2], 2) + (1.0/75600.0)*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) + (1.0/420.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] - 1.0/210.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] - 1.0/15.0*pow(x, 2)*pow(alp[0], 2)*alp[8] + (1.0/10.0)*pow(x, 2)*alp[0]*alp[1]*alp[6] + (2.0/15.0)*pow(x, 2)*alp[0]*alp[2]*alp[3] - 1.0/30.0*pow(x, 2)*alp[1]*pow(alp[2], 2) + (1.0/840.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] - 17.0/15120.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] + (1.0/72.0)*x*pow(alp[0], 2)*alp[1]*alp[7] + (1.0/60.0)*x*pow(alp[0], 2)*alp[1]*alp[8] - 1.0/90.0*x*pow(alp[0], 2)*pow(alp[3], 2) + (1.0/120.0)*x*alp[0]*pow(alp[1], 2)*alp[6] - 7.0/360.0*x*alp[0]*alp[1]*alp[2]*alp[3] + (1.0/6.0)*x*alp[0]*alp[17] + (1.0/3.0)*x*alp[0]*alp[22] + x*alp[0]*alp[24] - 1.0/360.0*x*pow(alp[1], 2)*pow(alp[2], 2) + (1.0/3.0)*x*alp[2]*alp[7] - 1.0/3.0*x*alp[2]*alp[8] + (5.0/6.0)*x*alp[3]*alp[6] + alp[55];
res[56] = -1.0/900.0*pow(x, 5)*pow(alp[0], 4) - 1.0/630.0*pow(x, 4)*pow(alp[0], 4)*alp[1] - 1.0/70.0*pow(x, 4)*pow(alp[0], 2)*alp[2] - 11.0/14175.0*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) - 1.0/1890.0*pow(x, 3)*pow(alp[0], 3)*alp[3] - 11.0/630.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] - 2.0/45.0*pow(x, 3)*alp[0]*alp[6] - 1.0/45.0*pow(x, 3)*pow(alp[2], 2) - 13.0/75600.0*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) - 1.0/1260.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] - 1.0/210.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] - 1.0/15.0*pow(x, 2)*alp[0]*alp[1]*alp[6] - 1.0/30.0*pow(x, 2)*alp[1]*pow(alp[2], 2) - 1.0/100800.0*x*pow(alp[0], 4)*pow(alp[1], 4) - 1.0/2520.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] - 1.0/60.0*x*pow(alp[0], 3)*alp[9] - 1.0/5040.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] + (1.0/360.0)*x*pow(alp[0], 2)*pow(alp[3], 2) - 1.0/180.0*x*alp[0]*pow(alp[1], 2)*alp[6] - 1.0/3.0*x*alp[0]*alp[17] - 1.0/360.0*x*pow(alp[1], 2)*pow(alp[2], 2) + (1.0/3.0)*x*alp[2]*alp[7] - 1.0/3.0*x*alp[3]*alp[6] + alp[56];
res[57] = -1.0/8400.0*pow(x, 6)*pow(alp[0], 3) - 139.0/151200.0*pow(x, 5)*pow(alp[0], 3)*alp[1] + (17.0/2520.0)*pow(x, 5)*alp[0]*alp[2] - 67.0/37800.0*pow(x, 4)*pow(alp[0], 3)*pow(alp[1], 2) - 17.0/3780.0*pow(x, 4)*pow(alp[0], 2)*alp[3] + (19.0/945.0)*pow(x, 4)*alp[0]*alp[1]*alp[2] - 7.0/360.0*pow(x, 4)*alp[6] - 67.0/56700.0*pow(x, 3)*pow(alp[0], 3)*pow(alp[1], 3) - 31.0/1890.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[3] + (31.0/1890.0)*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[2] - 7.0/180.0*pow(x, 3)*alp[0]*alp[7] - 7.0/180.0*pow(x, 3)*alp[1]*alp[6] + (23.0/180.0)*pow(x, 3)*alp[2]*alp[3] - 1.0/3150.0*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 4) - 1.0/105.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[3] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[9] + (1.0/280.0)*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[2] - 2.0/45.0*pow(x, 2)*alp[0]*alp[1]*alp[7] - 4.0/45.0*pow(x, 2)*alp[0]*pow(alp[3], 2) - 1.0/45.0*pow(x, 2)*pow(alp[1], 2)*alp[6] + (8.0/45.0)*pow(x, 2)*alp[1]*alp[2]*alp[3] - 1.0/6.0*pow(x, 2)*alp[17] - 1.0/33600.0*x*pow(alp[0], 3)*pow(alp[1], 5) - 1.0/756.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[3] - 1.0/30.0*x*pow(alp[0], 2)*alp[1]*alp[9] + (1.0/5040.0)*x*alp[0]*pow(alp[1], 4)*alp[2] - 1.0/120.0*x*alp[0]*pow(alp[1], 2)*alp[7] - 7.0/360.0*x*alp[0]*alp[1]*pow(alp[3], 2) + (2.0/3.0)*x*alp[0]*alp[26] - 1.0/360.0*x*pow(alp[1], 3)*alp[6] + (7.0/360.0)*x*pow(alp[1], 2)*alp[2]*alp[3] - 1.0/6.0*x*alp[1]*alp[17] + (4.0/3.0)*x*alp[2]*alp[9] - 1.0/6.0*x*alp[3]*alp[7] + alp[57];
res[58] = (1.0/1260.0)*pow(x, 4)*pow(alp[0], 5) + (23.0/45360.0)*pow(x, 3)*pow(alp[0], 5)*alp[1] + (7.0/540.0)*pow(x, 3)*pow(alp[0], 3)*alp[2] + (37.0/453600.0)*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) + (1.0/945.0)*pow(x, 2)*pow(alp[0], 4)*alp[3] + (1.0/270.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[5] + (1.0/18.0)*pow(x, 2)*pow(alp[0], 2)*alp[6] + (1.0/18.0)*pow(x, 2)*alp[0]*pow(alp[2], 2) + (11.0/1814400.0)*x*pow(alp[0], 5)*pow(alp[1], 3) - 1.0/5670.0*x*pow(alp[0], 4)*alp[1]*alp[3] + (1.0/1620.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] + (1.0/90.0)*x*pow(alp[0], 3)*alp[7] + (1.0/60.0)*x*pow(alp[0], 3)*alp[8] + (1.0/120.0)*x*pow(alp[0], 2)*alp[1]*alp[5] + (1.0/72.0)*x*pow(alp[0], 2)*alp[1]*alp[6] - 7.0/270.0*x*pow(alp[0], 2)*alp[2]*alp[3] + (1.0/216.0)*x*alp[0]*alp[1]*pow(alp[2], 2) + (1.0/6.0)*x*alp[0]*alp[18] + (1.0/6.0)*x*alp[0]*alp[20] - 1.0/6.0*x*alp[2]*alp[5] + (5.0/18.0)*x*alp[2]*alp[6] + alp[58];
res[59] = (1.0/378.0)*pow(x, 4)*pow(alp[0], 5) + (1.0/1620.0)*pow(x, 3)*pow(alp[0], 5)*alp[1] + (53.0/945.0)*pow(x, 3)*pow(alp[0], 3)*alp[2] + (1.0/4200.0)*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) - 1.0/315.0*pow(x, 2)*pow(alp[0], 4)*alp[3] + (2.0/315.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] + (2.0/15.0)*pow(x, 2)*pow(alp[0], 2)*alp[5] + (2.0/15.0)*pow(x, 2)*pow(alp[0], 2)*alp[6] + (4.0/15.0)*pow(x, 2)*alp[0]*pow(alp[2], 2) + (11.0/302400.0)*x*pow(alp[0], 5)*pow(alp[1], 3) + (11.0/7560.0)*x*pow(alp[0], 4)*alp[1]*alp[3] - 1.0/15120.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] + (1.0/45.0)*x*pow(alp[0], 3)*alp[7] + (1.0/18.0)*x*pow(alp[0], 3)*alp[8] + (1.0/45.0)*x*pow(alp[0], 2)*alp[1]*alp[5] + (1.0/45.0)*x*pow(alp[0], 2)*alp[1]*alp[6] - 11.0/90.0*x*pow(alp[0], 2)*alp[2]*alp[3] + (2.0/45.0)*x*alp[0]*alp[1]*pow(alp[2], 2) - 1.0/3.0*x*alp[0]*alp[18] + (4.0/3.0)*x*alp[0]*alp[20] + (2.0/3.0)*x*alp[2]*alp[5] + (2.0/3.0)*x*alp[2]*alp[6] + alp[59];
res[60] = -1.0/1050.0*pow(x, 5)*pow(alp[0], 4) - 19.0/9072.0*pow(x, 4)*pow(alp[0], 4)*alp[1] - 13.0/3780.0*pow(x, 4)*pow(alp[0], 2)*alp[2] - 31.0/38880.0*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) - 73.0/3780.0*pow(x, 3)*pow(alp[0], 3)*alp[3] - 41.0/4536.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] + (1.0/10.0)*pow(x, 3)*alp[0]*alp[5] - 1.0/30.0*pow(x, 3)*alp[0]*alp[6] - 1.0/270.0*pow(x, 3)*pow(alp[2], 2) - 1.0/45360.0*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) - 37.0/7560.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] - 4.0/945.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] - 1.0/90.0*pow(x, 2)*pow(alp[0], 2)*alp[7] - 7.0/90.0*pow(x, 2)*pow(alp[0], 2)*alp[8] + (11.0/90.0)*pow(x, 2)*alp[0]*alp[1]*alp[5] - 11.0/270.0*pow(x, 2)*alp[0]*alp[1]*alp[6] - 16.0/135.0*pow(x, 2)*alp[0]*alp[2]*alp[3] + (1.0/270.0)*pow(x, 2)*alp[1]*pow(alp[2], 2) - 1.0/6.0*pow(x, 2)*alp[18] + (1.0/100800.0)*x*pow(alp[0], 4)*pow(alp[1], 4) + (29.0/45360.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] - 1.0/60.0*x*pow(alp[0], 3)*alp[9] - 29.0/45360.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] - 1.0/90.0*x*pow(alp[0], 2)*alp[1]*alp[7] + (7.0/360.0)*x*pow(alp[0], 2)*alp[1]*alp[8] - 1.0/1080.0*x*pow(alp[0], 2)*pow(alp[3], 2) + (7.0/360.0)*x*alp[0]*pow(alp[1], 2)*alp[5] - 7.0/1080.0*x*alp[0]*pow(alp[1], 2)*alp[6] - 19.0/540.0*x*alp[0]*alp[1]*alp[2]*alp[3] + (7.0/18.0)*x*alp[0]*alp[22] + (2.0/3.0)*x*alp[0]*alp[24] - 1.0/360.0*x*pow(alp[1], 2)*pow(alp[2], 2) - 1.0/6.0*x*alp[1]*alp[18] - 2.0/9.0*x*alp[2]*alp[7] - 7.0/18.0*x*alp[2]*alp[8] + (2.0/3.0)*x*alp[3]*alp[5] - 2.0/9.0*x*alp[3]*alp[6] + alp[60];
res[61] = -1.0/945.0*pow(x, 4)*pow(alp[0], 5) - 1.0/3240.0*pow(x, 3)*pow(alp[0], 5)*alp[1] - 41.0/1890.0*pow(x, 3)*pow(alp[0], 3)*alp[2] - 53.0/453600.0*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) + (1.0/1890.0)*pow(x, 2)*pow(alp[0], 4)*alp[3] - 1.0/504.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[5] - 1.0/18.0*pow(x, 2)*pow(alp[0], 2)*alp[6] - 1.0/9.0*pow(x, 2)*alp[0]*pow(alp[2], 2) - 1.0/56700.0*x*pow(alp[0], 5)*pow(alp[1], 3) - 2.0/2835.0*x*pow(alp[0], 4)*alp[1]*alp[3] + (1.0/11340.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] - 1.0/90.0*x*pow(alp[0], 3)*alp[7] - 1.0/45.0*x*pow(alp[0], 3)*alp[8] - 1.0/180.0*x*pow(alp[0], 2)*alp[1]*alp[5] - 1.0/108.0*x*pow(alp[0], 2)*alp[1]*alp[6] + (13.0/270.0)*x*pow(alp[0], 2)*alp[2]*alp[3] - 1.0/54.0*x*alp[0]*alp[1]*pow(alp[2], 2) - 1.0/2.0*x*alp[0]*alp[20] - 1.0/3.0*x*alp[2]*alp[5] - 2.0/9.0*x*alp[2]*alp[6] + alp[61];
res[62] = (1.0/6300.0)*pow(x, 5)*pow(alp[0], 4) + (1.0/1260.0)*pow(x, 4)*pow(alp[0], 4)*alp[1] - 1.0/210.0*pow(x, 4)*pow(alp[0], 2)*alp[2] + (1.0/2520.0)*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) + (11.0/945.0)*pow(x, 3)*pow(alp[0], 3)*alp[3] - 1.0/252.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] - 1.0/15.0*pow(x, 3)*alp[0]*alp[5] + (1.0/45.0)*pow(x, 3)*alp[0]*alp[6] - 1.0/45.0*pow(x, 3)*pow(alp[2], 2) + (1.0/226800.0)*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) + (17.0/3780.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] + (1.0/3780.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] + (1.0/30.0)*pow(x, 2)*pow(alp[0], 2)*alp[7] + (1.0/30.0)*pow(x, 2)*pow(alp[0], 2)*alp[8] - 1.0/10.0*pow(x, 2)*alp[0]*alp[1]*alp[5] + (1.0/30.0)*pow(x, 2)*alp[0]*alp[1]*alp[6] + (1.0/18.0)*pow(x, 2)*alp[0]*alp[2]*alp[3] - 1.0/30.0*pow(x, 2)*alp[1]*pow(alp[2], 2) - 1.0/129600.0*x*pow(alp[0], 4)*pow(alp[1], 4) - 1.0/4536.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] + (1.0/90.0)*x*pow(alp[0], 3)*alp[9] + (11.0/45360.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] + (1.0/180.0)*x*pow(alp[0], 2)*alp[1]*alp[7] - 1.0/120.0*x*pow(alp[0], 2)*alp[1]*alp[8] + (1.0/540.0)*x*pow(alp[0], 2)*pow(alp[3], 2) - 1.0/120.0*x*alp[0]*pow(alp[1], 2)*alp[5] + (1.0/360.0)*x*alp[0]*pow(alp[1], 2)*alp[6] + (1.0/54.0)*x*alp[0]*alp[1]*alp[2]*alp[3] + (1.0/6.0)*x*alp[0]*alp[19] - 1.0/6.0*x*alp[0]*alp[22] - 1.0/3.0*x*alp[0]*alp[24] - 1.0/360.0*x*pow(alp[1], 2)*pow(alp[2], 2) + (1.0/3.0)*x*alp[2]*alp[7] + (1.0/6.0)*x*alp[2]*alp[8] - 5.0/6.0*x*alp[3]*alp[5] + (5.0/18.0)*x*alp[3]*alp[6] + alp[62];
res[63] = (1.0/9450.0)*pow(x, 5)*pow(alp[0], 4) - 1.0/7560.0*pow(x, 4)*pow(alp[0], 4)*alp[1] + (1.0/210.0)*pow(x, 4)*pow(alp[0], 2)*alp[2] - 11.0/68040.0*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) - 11.0/2835.0*pow(x, 3)*pow(alp[0], 3)*alp[3] + (11.0/1890.0)*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] + (2.0/45.0)*pow(x, 3)*alp[0]*alp[5] - 2.0/135.0*pow(x, 3)*alp[0]*alp[6] + (2.0/135.0)*pow(x, 3)*pow(alp[2], 2) - 1.0/28350.0*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) - 2.0/945.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] + (1.0/630.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] - 1.0/45.0*pow(x, 2)*pow(alp[0], 2)*alp[7] + (1.0/15.0)*pow(x, 2)*alp[0]*alp[1]*alp[5] - 1.0/45.0*pow(x, 2)*alp[0]*alp[1]*alp[6] - 1.0/45.0*pow(x, 2)*alp[0]*alp[2]*alp[3] + (1.0/45.0)*pow(x, 2)*alp[1]*pow(alp[2], 2) - 1.0/453600.0*x*pow(alp[0], 4)*pow(alp[1], 4) - 1.0/7560.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] + (1.0/15120.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] - 1.0/270.0*x*pow(alp[0], 2)*alp[1]*alp[7] + (1.0/180.0)*x*alp[0]*pow(alp[1], 2)*alp[5] - 1.0/540.0*x*alp[0]*pow(alp[1], 2)*alp[6] - 1.0/270.0*x*alp[0]*alp[1]*alp[2]*alp[3] - 1.0/3.0*x*alp[0]*alp[19] + (1.0/540.0)*x*pow(alp[1], 2)*pow(alp[2], 2) - 2.0/9.0*x*alp[2]*alp[7] + (1.0/3.0)*x*alp[3]*alp[5] - 1.0/9.0*x*alp[3]*alp[6] + alp[63];
res[64] = -1.0/11340.0*pow(x, 6)*pow(alp[0], 3) - 13.0/60480.0*pow(x, 5)*pow(alp[0], 3)*alp[1] - 1.0/1680.0*pow(x, 5)*alp[0]*alp[2] - 1.0/7560.0*pow(x, 4)*pow(alp[0], 3)*pow(alp[1], 2) - 2.0/2835.0*pow(x, 4)*pow(alp[0], 2)*alp[3] - 23.0/11340.0*pow(x, 4)*alp[0]*alp[1]*alp[2] + (7.0/360.0)*pow(x, 4)*alp[5] - 7.0/1080.0*pow(x, 4)*alp[6] - 1.0/54432.0*pow(x, 3)*pow(alp[0], 3)*pow(alp[1], 3) + (13.0/45360.0)*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[3] - 13.0/7560.0*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[2] + (7.0/180.0)*pow(x, 3)*alp[1]*alp[5] - 7.0/540.0*pow(x, 3)*alp[1]*alp[6] - 11.0/540.0*pow(x, 3)*alp[2]*alp[3] + (1.0/1260.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[3] - 1.0/2520.0*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[2] + (1.0/135.0)*pow(x, 2)*alp[0]*pow(alp[3], 2) + (1.0/45.0)*pow(x, 2)*pow(alp[1], 2)*alp[5] - 1.0/135.0*pow(x, 2)*pow(alp[1], 2)*alp[6] - 7.0/270.0*pow(x, 2)*alp[1]*alp[2]*alp[3] - 1.0/6.0*pow(x, 2)*alp[19] + (1.0/9072.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[3] + (1.0/216.0)*x*pow(alp[0], 2)*alp[1]*alp[9] - 1.0/45360.0*x*alp[0]*pow(alp[1], 4)*alp[2] + (1.0/360.0)*x*alp[0]*alp[1]*pow(alp[3], 2) - 1.0/18.0*x*alp[0]*alp[26] + (1.0/360.0)*x*pow(alp[1], 3)*alp[5] - 1.0/1080.0*x*pow(alp[1], 3)*alp[6] - 1.0/270.0*x*pow(alp[1], 2)*alp[2]*alp[3] - 1.0/6.0*x*alp[1]*alp[19] - 1.0/6.0*x*alp[2]*alp[9] + alp[64];
res[65] = (1.0/2100.0)*pow(x, 5)*pow(alp[0], 4) + (23.0/22680.0)*pow(x, 4)*pow(alp[0], 4)*alp[1] + (2.0/945.0)*pow(x, 4)*pow(alp[0], 2)*alp[2] + (643.0/1360800.0)*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) + (1.0/135.0)*pow(x, 3)*pow(alp[0], 3)*alp[3] + (19.0/2835.0)*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] - 1.0/30.0*pow(x, 3)*alp[0]*alp[6] + (1.0/54.0)*pow(x, 3)*pow(alp[2], 2) + (1.0/32400.0)*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) + (1.0/540.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] + (31.0/7560.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] - 2.0/45.0*pow(x, 2)*pow(alp[0], 2)*alp[7] + (7.0/90.0)*pow(x, 2)*pow(alp[0], 2)*alp[8] - 11.0/270.0*pow(x, 2)*alp[0]*alp[1]*alp[6] - 1.0/135.0*pow(x, 2)*alp[0]*alp[2]*alp[3] + (1.0/27.0)*pow(x, 2)*alp[1]*pow(alp[2], 2) - 1.0/6.0*pow(x, 2)*alp[20] - 1.0/151200.0*x*pow(alp[0], 4)*pow(alp[1], 4) - 1.0/6480.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] + (13.0/45360.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] - 1.0/60.0*x*pow(alp[0], 2)*alp[1]*alp[7] - 1.0/180.0*x*pow(alp[0], 2)*alp[1]*alp[8] + (1.0/135.0)*x*pow(alp[0], 2)*pow(alp[3], 2) - 7.0/1080.0*x*alp[0]*pow(alp[1], 2)*alp[6] + (11.0/540.0)*x*alp[0]*alp[1]*alp[2]*alp[3] - 5.0/18.0*x*alp[0]*alp[22] - 2.0/3.0*x*alp[0]*alp[24] - 1.0/6.0*x*alp[1]*alp[20] - 5.0/9.0*x*alp[2]*alp[7] + (4.0/9.0)*x*alp[2]*alp[8] - 2.0/9.0*x*alp[3]*alp[6] + alp[65];
res[66] = (1.0/3780.0)*pow(x, 4)*pow(alp[0], 5) + (1.0/3780.0)*pow(x, 3)*pow(alp[0], 5)*alp[1] + (1.0/315.0)*pow(x, 3)*pow(alp[0], 3)*alp[2] + (29.0/226800.0)*pow(x, 2)*pow(alp[0], 5)*pow(alp[1], 2) + (2.0/945.0)*pow(x, 2)*pow(alp[0], 4)*alp[3] - 1.0/1260.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[2] + (1.0/90.0)*pow(x, 2)*pow(alp[0], 2)*alp[6] + (1.0/45.0)*pow(x, 2)*alp[0]*pow(alp[2], 2) + (1.0/64800.0)*x*pow(alp[0], 5)*pow(alp[1], 3) + (1.0/1134.0)*x*pow(alp[0], 4)*alp[1]*alp[3] - 11.0/45360.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[2] + (1.0/60.0)*x*pow(alp[0], 3)*alp[8] + (1.0/540.0)*x*pow(alp[0], 2)*alp[1]*alp[6] - 1.0/54.0*x*pow(alp[0], 2)*alp[2]*alp[3] + (1.0/270.0)*x*alp[0]*alp[1]*pow(alp[2], 2) + (1.0/9.0)*x*alp[2]*alp[6] + alp[66];
res[67] = -31.0/18900.0*pow(x, 5)*pow(alp[0], 4) - 1.0/378.0*pow(x, 4)*pow(alp[0], 4)*alp[1] - 11.0/630.0*pow(x, 4)*pow(alp[0], 2)*alp[2] - 79.0/75600.0*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) - 11.0/945.0*pow(x, 3)*pow(alp[0], 3)*alp[3] - 26.0/945.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] + (1.0/45.0)*pow(x, 3)*alp[0]*alp[6] - 1.0/15.0*pow(x, 3)*pow(alp[2], 2) - 1.0/28350.0*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) - 1.0/378.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] - 79.0/7560.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] + (1.0/10.0)*pow(x, 2)*pow(alp[0], 2)*alp[7] - 2.0/15.0*pow(x, 2)*pow(alp[0], 2)*alp[8] + (1.0/30.0)*pow(x, 2)*alp[0]*alp[1]*alp[6] - 1.0/90.0*pow(x, 2)*alp[0]*alp[2]*alp[3] - 1.0/10.0*pow(x, 2)*alp[1]*pow(alp[2], 2) + (1.0/64800.0)*x*pow(alp[0], 4)*pow(alp[1], 4) + (19.0/22680.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] - 23.0/22680.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] + (1.0/60.0)*x*pow(alp[0], 2)*alp[1]*alp[7] + (1.0/180.0)*x*pow(alp[0], 2)*alp[1]*alp[8] - 2.0/135.0*x*pow(alp[0], 2)*pow(alp[3], 2) + (1.0/360.0)*x*alp[0]*pow(alp[1], 2)*alp[6] - 11.0/540.0*x*alp[0]*alp[1]*alp[2]*alp[3] + (1.0/6.0)*x*alp[0]*alp[21] + (1.0/2.0)*x*alp[0]*alp[22] + x*alp[0]*alp[24] - 1.0/120.0*x*pow(alp[1], 2)*pow(alp[2], 2) + x*alp[2]*alp[7] - 5.0/6.0*x*alp[2]*alp[8] + (5.0/18.0)*x*alp[3]*alp[6] + alp[67];
res[68] = -1.0/3150.0*pow(x, 5)*pow(alp[0], 4) - 1.0/1890.0*pow(x, 4)*pow(alp[0], 4)*alp[1] - 1.0/315.0*pow(x, 4)*pow(alp[0], 2)*alp[2] + (4.0/42525.0)*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) - 23.0/2835.0*pow(x, 3)*pow(alp[0], 3)*alp[3] - 2.0/315.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] - 2.0/135.0*pow(x, 3)*alp[0]*alp[6] + (2.0/135.0)*pow(x, 3)*pow(alp[2], 2) + (1.0/22680.0)*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) + (1.0/378.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] - 1.0/504.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] - 1.0/45.0*pow(x, 2)*pow(alp[0], 2)*alp[7] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[8] - 1.0/45.0*pow(x, 2)*alp[0]*alp[1]*alp[6] - 4.0/45.0*pow(x, 2)*alp[0]*alp[2]*alp[3] + (1.0/45.0)*pow(x, 2)*alp[1]*pow(alp[2], 2) + (1.0/362880.0)*x*pow(alp[0], 4)*pow(alp[1], 4) + (1.0/2520.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] + (1.0/90.0)*x*pow(alp[0], 3)*alp[9] - 1.0/5040.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] - 1.0/270.0*x*pow(alp[0], 2)*alp[1]*alp[7] - 1.0/180.0*x*pow(alp[0], 2)*alp[1]*alp[8] + (1.0/60.0)*x*pow(alp[0], 2)*pow(alp[3], 2) - 1.0/540.0*x*alp[0]*pow(alp[1], 2)*alp[6] - 2.0/135.0*x*alp[0]*alp[1]*alp[2]*alp[3] - 1.0/3.0*x*alp[0]*alp[21] + (1.0/540.0)*x*pow(alp[1], 2)*pow(alp[2], 2) - 2.0/9.0*x*alp[2]*alp[7] - 1.0/9.0*x*alp[3]*alp[6] + alp[68];
res[69] = -59.0/75600.0*pow(x, 6)*pow(alp[0], 3) - 269.0/151200.0*pow(x, 5)*pow(alp[0], 3)*alp[1] - 17.0/2520.0*pow(x, 5)*alp[0]*alp[2] - 83.0/75600.0*pow(x, 4)*pow(alp[0], 3)*pow(alp[1], 2) - 25.0/2268.0*pow(x, 4)*pow(alp[0], 2)*alp[3] - 179.0/11340.0*pow(x, 4)*alp[0]*alp[1]*alp[2] - 7.0/1080.0*pow(x, 4)*alp[6] - 13.0/194400.0*pow(x, 3)*pow(alp[0], 3)*pow(alp[1], 3) - 241.0/22680.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[3] - 37.0/3024.0*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[2] - 7.0/180.0*pow(x, 3)*alp[0]*alp[8] - 7.0/540.0*pow(x, 3)*alp[1]*alp[6] - 8.0/135.0*pow(x, 3)*alp[2]*alp[3] + (1.0/25200.0)*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 4) + (1.0/504.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[3] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[9] - 1.0/280.0*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[2] - 2.0/45.0*pow(x, 2)*alp[0]*alp[1]*alp[8] - 7.0/270.0*pow(x, 2)*alp[0]*pow(alp[3], 2) - 1.0/135.0*pow(x, 2)*pow(alp[1], 2)*alp[6] - 19.0/270.0*pow(x, 2)*alp[1]*alp[2]*alp[3] - 1.0/6.0*pow(x, 2)*alp[21] + (1.0/201600.0)*x*pow(alp[0], 3)*pow(alp[1], 5) + (23.0/45360.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[3] + (7.0/540.0)*x*pow(alp[0], 2)*alp[1]*alp[9] - 1.0/2835.0*x*alp[0]*pow(alp[1], 4)*alp[2] - 1.0/120.0*x*alp[0]*pow(alp[1], 2)*alp[8] + (1.0/90.0)*x*alp[0]*alp[1]*pow(alp[3], 2) + (1.0/9.0)*x*alp[0]*alp[26] - 1.0/1080.0*x*pow(alp[1], 3)*alp[6] - 13.0/1080.0*x*pow(alp[1], 2)*alp[2]*alp[3] - 1.0/6.0*x*alp[1]*alp[21] - 1.0/3.0*x*alp[2]*alp[9] - 1.0/6.0*x*alp[3]*alp[8] + alp[69];
res[70] = (1.0/525.0)*pow(x, 5)*pow(alp[0], 4) + (1.0/315.0)*pow(x, 4)*pow(alp[0], 4)*alp[1] + (2.0/105.0)*pow(x, 4)*pow(alp[0], 2)*alp[2] + (1.0/1260.0)*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) + (2.0/105.0)*pow(x, 3)*pow(alp[0], 3)*alp[3] + (4.0/105.0)*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] + (1.0/75600.0)*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) - 1.0/210.0*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] + (1.0/84.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] - 2.0/15.0*pow(x, 2)*pow(alp[0], 2)*alp[7] + (2.0/15.0)*pow(x, 2)*pow(alp[0], 2)*alp[8] + (4.0/15.0)*pow(x, 2)*alp[0]*alp[2]*alp[3] - 1.0/201600.0*x*pow(alp[0], 4)*pow(alp[1], 4) - 11.0/7560.0*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] - 1.0/15.0*x*pow(alp[0], 3)*alp[9] + (1.0/840.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] - 1.0/45.0*x*pow(alp[0], 2)*alp[1]*alp[7] + (1.0/45.0)*x*pow(alp[0], 2)*alp[1]*alp[8] - 1.0/45.0*x*pow(alp[0], 2)*pow(alp[3], 2) + (2.0/45.0)*x*alp[0]*alp[1]*alp[2]*alp[3] - 1.0/3.0*x*alp[0]*alp[22] + (2.0/3.0)*x*alp[2]*alp[8] + alp[70];
res[71] = (2.0/675.0)*pow(x, 6)*pow(alp[0], 3) + (13.0/3150.0)*pow(x, 5)*pow(alp[0], 3)*alp[1] + (2.0/35.0)*pow(x, 5)*alp[0]*alp[2] - 11.0/15120.0*pow(x, 4)*pow(alp[0], 3)*pow(alp[1], 2) - 1.0/630.0*pow(x, 4)*pow(alp[0], 2)*alp[3] + (1.0/7.0)*pow(x, 4)*alp[0]*alp[1]*alp[2] - 221.0/90720.0*pow(x, 3)*pow(alp[0], 3)*pow(alp[1], 3) - 187.0/3780.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[3] + (421.0/3780.0)*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[2] - 1.0/5.0*pow(x, 3)*alp[0]*alp[7] + (1.0/10.0)*pow(x, 3)*alp[0]*alp[8] + (5.0/9.0)*pow(x, 3)*alp[2]*alp[3] - 4.0/4725.0*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 4) - 97.0/2520.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[3] - 2.0/15.0*pow(x, 2)*pow(alp[0], 2)*alp[9] + (17.0/630.0)*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[2] - 11.0/45.0*pow(x, 2)*alp[0]*alp[1]*alp[7] + (11.0/90.0)*pow(x, 2)*alp[0]*alp[1]*alp[8] - 14.0/45.0*pow(x, 2)*alp[0]*pow(alp[3], 2) + (7.0/9.0)*pow(x, 2)*alp[1]*alp[2]*alp[3] - 1.0/6.0*pow(x, 2)*alp[22] - 17.0/201600.0*x*pow(alp[0], 3)*pow(alp[1], 5) - 89.0/15120.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[3] - 2.0/15.0*x*pow(alp[0], 2)*alp[1]*alp[9] + (2.0/945.0)*x*alp[0]*pow(alp[1], 4)*alp[2] - 7.0/180.0*x*alp[0]*pow(alp[1], 2)*alp[7] + (7.0/360.0)*x*alp[0]*pow(alp[1], 2)*alp[8] - 4.0/45.0*x*alp[0]*alp[1]*pow(alp[3], 2) + (8.0/3.0)*x*alp[0]*alp[26] + (1.0/12.0)*x*pow(alp[1], 2)*alp[2]*alp[3] - 1.0/6.0*x*alp[1]*alp[22] + (16.0/3.0)*x*alp[2]*alp[9] - 4.0/3.0*x*alp[3]*alp[7] + (2.0/3.0)*x*alp[3]*alp[8] + alp[71];
res[72] = -1.0/2100.0*pow(x, 5)*pow(alp[0], 4) - 1.0/1890.0*pow(x, 4)*pow(alp[0], 4)*alp[1] - 1.0/126.0*pow(x, 4)*pow(alp[0], 2)*alp[2] + (1.0/22680.0)*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) - 1.0/630.0*pow(x, 3)*pow(alp[0], 3)*alp[3] - 23.0/1890.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] - 1.0/45.0*pow(x, 3)*pow(alp[2], 2) + (1.0/12600.0)*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) + (1.0/315.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] - 1.0/280.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] + (1.0/30.0)*pow(x, 2)*pow(alp[0], 2)*alp[7] - 1.0/30.0*pow(x, 2)*pow(alp[0], 2)*alp[8] - 1.0/30.0*pow(x, 2)*alp[0]*alp[2]*alp[3] - 1.0/30.0*pow(x, 2)*alp[1]*pow(alp[2], 2) + (1.0/86400.0)*x*pow(alp[0], 4)*pow(alp[1], 4) + (1.0/1512.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] + (1.0/60.0)*x*pow(alp[0], 3)*alp[9] - 1.0/3780.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] + (1.0/180.0)*x*pow(alp[0], 2)*alp[1]*alp[7] - 1.0/180.0*x*pow(alp[0], 2)*alp[1]*alp[8] + (1.0/120.0)*x*pow(alp[0], 2)*pow(alp[3], 2) - 1.0/180.0*x*alp[0]*alp[1]*alp[2]*alp[3] - 1.0/360.0*x*pow(alp[1], 2)*pow(alp[2], 2) + (1.0/3.0)*x*alp[2]*alp[7] - 1.0/3.0*x*alp[2]*alp[8] + alp[72];
res[73] = -2.0/1575.0*pow(x, 6)*pow(alp[0], 3) - 11.0/9450.0*pow(x, 5)*pow(alp[0], 3)*alp[1] - 2.0/63.0*pow(x, 5)*alp[0]*alp[2] + (1.0/630.0)*pow(x, 4)*pow(alp[0], 3)*pow(alp[1], 2) + (2.0/315.0)*pow(x, 4)*pow(alp[0], 2)*alp[3] - 5.0/63.0*pow(x, 4)*alp[0]*alp[1]*alp[2] + (83.0/45360.0)*pow(x, 3)*pow(alp[0], 3)*pow(alp[1], 3) + (73.0/1890.0)*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[3] - 23.0/378.0*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[2] + (2.0/15.0)*pow(x, 3)*alp[0]*alp[7] - 1.0/15.0*pow(x, 3)*alp[0]*alp[8] - 14.0/45.0*pow(x, 3)*alp[2]*alp[3] + (23.0/37800.0)*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 4) + (13.0/630.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[3] + (1.0/5.0)*pow(x, 2)*pow(alp[0], 2)*alp[9] - 1.0/84.0*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[2] + (1.0/5.0)*pow(x, 2)*alp[0]*alp[1]*alp[7] - 1.0/10.0*pow(x, 2)*alp[0]*alp[1]*alp[8] + (7.0/30.0)*pow(x, 2)*alp[0]*pow(alp[3], 2) - 7.0/15.0*pow(x, 2)*alp[1]*alp[2]*alp[3] + (13.0/201600.0)*x*pow(alp[0], 3)*pow(alp[1], 5) + (1.0/315.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[3] + (11.0/180.0)*x*pow(alp[0], 2)*alp[1]*alp[9] - 1.0/1512.0*x*alp[0]*pow(alp[1], 4)*alp[2] + (1.0/60.0)*x*alp[0]*pow(alp[1], 2)*alp[7] - 1.0/120.0*x*alp[0]*pow(alp[1], 2)*alp[8] + (19.0/360.0)*x*alp[0]*alp[1]*pow(alp[3], 2) + (1.0/6.0)*x*alp[0]*alp[23] - 7.0/3.0*x*alp[0]*alp[26] - 7.0/180.0*x*pow(alp[1], 2)*alp[2]*alp[3] - 3*x*alp[2]*alp[9] + (5.0/3.0)*x*alp[3]*alp[7] - 5.0/6.0*x*alp[3]*alp[8] + alp[73];
res[74] = (4.0/4725.0)*pow(x, 6)*pow(alp[0], 3) + (1.0/675.0)*pow(x, 5)*pow(alp[0], 3)*alp[1] + (4.0/315.0)*pow(x, 5)*alp[0]*alp[2] + (1.0/1512.0)*pow(x, 4)*pow(alp[0], 3)*pow(alp[1], 2) - 1.0/315.0*pow(x, 4)*pow(alp[0], 2)*alp[3] + (2.0/63.0)*pow(x, 4)*alp[0]*alp[1]*alp[2] + (1.0/22680.0)*pow(x, 3)*pow(alp[0], 3)*pow(alp[1], 3) - 13.0/945.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[3] + (23.0/945.0)*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[2] - 4.0/45.0*pow(x, 3)*alp[0]*alp[7] + (2.0/45.0)*pow(x, 3)*alp[0]*alp[8] + (4.0/45.0)*pow(x, 3)*alp[2]*alp[3] - 1.0/18900.0*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 4) - 1.0/210.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[3] - 2.0/15.0*pow(x, 2)*pow(alp[0], 2)*alp[9] + (1.0/210.0)*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[2] - 2.0/15.0*pow(x, 2)*alp[0]*alp[1]*alp[7] + (1.0/15.0)*pow(x, 2)*alp[0]*alp[1]*alp[8] - 1.0/15.0*pow(x, 2)*alp[0]*pow(alp[3], 2) + (2.0/15.0)*pow(x, 2)*alp[1]*alp[2]*alp[3] - 1.0/100800.0*x*pow(alp[0], 3)*pow(alp[1], 5) - 1.0/1512.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[3] - 1.0/45.0*x*pow(alp[0], 2)*alp[1]*alp[9] + (1.0/3780.0)*x*alp[0]*pow(alp[1], 4)*alp[2] - 1.0/90.0*x*alp[0]*pow(alp[1], 2)*alp[7] + (1.0/180.0)*x*alp[0]*pow(alp[1], 2)*alp[8] - 1.0/90.0*x*alp[0]*alp[1]*pow(alp[3], 2) - 1.0/3.0*x*alp[0]*alp[23] + x*alp[0]*alp[26] + (1.0/90.0)*x*pow(alp[1], 2)*alp[2]*alp[3] + (2.0/3.0)*x*alp[2]*alp[9] - 2.0/3.0*x*alp[3]*alp[7] + (1.0/3.0)*x*alp[3]*alp[8] + alp[74];
res[75] = (17.0/75600.0)*pow(x, 7)*pow(alp[0], 2) + (101.0/226800.0)*pow(x, 6)*pow(alp[0], 2)*alp[1] + (31.0/7560.0)*pow(x, 6)*alp[2] + (7.0/14400.0)*pow(x, 5)*pow(alp[0], 2)*pow(alp[1], 2) - 1.0/126.0*pow(x, 5)*alp[0]*alp[3] + (31.0/2520.0)*pow(x, 5)*alp[1]*alp[2] + (1.0/1890.0)*pow(x, 4)*pow(alp[0], 2)*pow(alp[1], 3) - 5.0/252.0*pow(x, 4)*alp[0]*alp[1]*alp[3] + (13.0/945.0)*pow(x, 4)*pow(alp[1], 2)*alp[2] - 7.0/180.0*pow(x, 4)*alp[7] + (7.0/360.0)*pow(x, 4)*alp[8] + (173.0/453600.0)*pow(x, 3)*pow(alp[0], 2)*pow(alp[1], 4) - 223.0/15120.0*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[3] - 1.0/15.0*pow(x, 3)*alp[0]*alp[9] + (53.0/7560.0)*pow(x, 3)*pow(alp[1], 3)*alp[2] - 7.0/90.0*pow(x, 3)*alp[1]*alp[7] + (7.0/180.0)*pow(x, 3)*alp[1]*alp[8] - 1.0/36.0*pow(x, 3)*pow(alp[3], 2) + (1.0/9450.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 5) - 1.0/630.0*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[3] - 1.0/10.0*pow(x, 2)*alp[0]*alp[1]*alp[9] + (1.0/630.0)*pow(x, 2)*pow(alp[1], 4)*alp[2] - 2.0/45.0*pow(x, 2)*pow(alp[1], 2)*alp[7] + (1.0/45.0)*pow(x, 2)*pow(alp[1], 2)*alp[8] - 1.0/18.0*pow(x, 2)*alp[1]*pow(alp[3], 2) - 1.0/6.0*pow(x, 2)*alp[23] + (1.0/100800.0)*x*pow(alp[0], 2)*pow(alp[1], 6) + (1.0/15120.0)*x*alp[0]*pow(alp[1], 4)*alp[3] - 1.0/120.0*x*alp[0]*pow(alp[1], 2)*alp[9] + (1.0/6.0)*x*alp[0]*alp[27] + (1.0/7560.0)*x*pow(alp[1], 5)*alp[2] - 1.0/180.0*x*pow(alp[1], 3)*alp[7] + (1.0/360.0)*x*pow(alp[1], 3)*alp[8] - 1.0/6.0*x*alp[1]*alp[23] - 5.0/6.0*x*alp[3]*alp[9] + alp[75];
res[76] = -1.0/6300.0*pow(x, 5)*pow(alp[0], 4) - 1.0/3780.0*pow(x, 4)*pow(alp[0], 4)*alp[1] - 1.0/630.0*pow(x, 4)*pow(alp[0], 2)*alp[2] + (1.0/11340.0)*pow(x, 3)*pow(alp[0], 4)*pow(alp[1], 2) - 1.0/630.0*pow(x, 3)*pow(alp[0], 3)*alp[3] - 13.0/1890.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[2] + (1.0/45.0)*pow(x, 3)*pow(alp[2], 2) + (1.0/18900.0)*pow(x, 2)*pow(alp[0], 4)*pow(alp[1], 3) + (1.0/315.0)*pow(x, 2)*pow(alp[0], 3)*alp[1]*alp[3] - 1.0/420.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[2] + (1.0/30.0)*pow(x, 2)*pow(alp[0], 2)*alp[7] - 1.0/10.0*pow(x, 2)*alp[0]*alp[2]*alp[3] + (1.0/30.0)*pow(x, 2)*alp[1]*pow(alp[2], 2) + (1.0/302400.0)*x*pow(alp[0], 4)*pow(alp[1], 4) + (1.0/1512.0)*x*pow(alp[0], 3)*pow(alp[1], 2)*alp[3] + (1.0/36.0)*x*pow(alp[0], 3)*alp[9] - 1.0/3024.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[2] + (1.0/180.0)*x*pow(alp[0], 2)*alp[1]*alp[7] + (1.0/360.0)*x*pow(alp[0], 2)*pow(alp[3], 2) - 1.0/60.0*x*alp[0]*alp[1]*alp[2]*alp[3] - 1.0/3.0*x*alp[0]*alp[24] + (1.0/360.0)*x*pow(alp[1], 2)*pow(alp[2], 2) - 1.0/3.0*x*alp[2]*alp[7] + alp[76];
res[77] = -11.0/18900.0*pow(x, 6)*pow(alp[0], 3) + (1.0/1575.0)*pow(x, 5)*pow(alp[0], 3)*alp[1] - 1.0/35.0*pow(x, 5)*alp[0]*alp[2] + (11.0/3780.0)*pow(x, 4)*pow(alp[0], 3)*pow(alp[1], 2) + (13.0/630.0)*pow(x, 4)*pow(alp[0], 2)*alp[3] - 1.0/14.0*pow(x, 4)*alp[0]*alp[1]*alp[2] + (131.0/64800.0)*pow(x, 3)*pow(alp[0], 3)*pow(alp[1], 3) + (53.0/945.0)*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[3] - 421.0/7560.0*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[2] + (1.0/10.0)*pow(x, 3)*alp[0]*alp[7] - 5.0/18.0*pow(x, 3)*alp[2]*alp[3] + (41.0/75600.0)*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 4) + (8.0/315.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[3] + (7.0/45.0)*pow(x, 2)*pow(alp[0], 2)*alp[9] - 17.0/1260.0*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[2] + (11.0/90.0)*pow(x, 2)*alp[0]*alp[1]*alp[7] + (23.0/90.0)*pow(x, 2)*alp[0]*pow(alp[3], 2) - 7.0/18.0*pow(x, 2)*alp[1]*alp[2]*alp[3] - 1.0/6.0*pow(x, 2)*alp[24] + (1.0/20160.0)*x*pow(alp[0], 3)*pow(alp[1], 5) + (17.0/5040.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[3] + (13.0/180.0)*x*pow(alp[0], 2)*alp[1]*alp[9] - 1.0/945.0*x*alp[0]*pow(alp[1], 4)*alp[2] + (7.0/360.0)*x*alp[0]*pow(alp[1], 2)*alp[7] + (17.0/360.0)*x*alp[0]*alp[1]*pow(alp[3], 2) - 11.0/6.0*x*alp[0]*alp[26] - 1.0/24.0*x*pow(alp[1], 2)*alp[2]*alp[3] - 1.0/6.0*x*alp[1]*alp[24] - 8.0/3.0*x*alp[2]*alp[9] + (2.0/3.0)*x*alp[3]*alp[7] + alp[77];
res[78] = -1.0/1575.0*pow(x, 6)*pow(alp[0], 3) - 61.0/18900.0*pow(x, 5)*pow(alp[0], 3)*alp[1] + (1.0/63.0)*pow(x, 5)*alp[0]*alp[2] - 17.0/3780.0*pow(x, 4)*pow(alp[0], 3)*pow(alp[1], 2) - 1.0/35.0*pow(x, 4)*pow(alp[0], 2)*alp[3] + (5.0/126.0)*pow(x, 4)*alp[0]*alp[1]*alp[2] - 479.0/226800.0*pow(x, 3)*pow(alp[0], 3)*pow(alp[1], 3) - 61.0/945.0*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[3] + (23.0/756.0)*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[2] - 1.0/15.0*pow(x, 3)*alp[0]*alp[7] + (7.0/45.0)*pow(x, 3)*alp[2]*alp[3] - 1.0/2160.0*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 4) - 13.0/630.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[3] - 4.0/15.0*pow(x, 2)*pow(alp[0], 2)*alp[9] + (1.0/168.0)*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[2] - 1.0/10.0*pow(x, 2)*alp[0]*alp[1]*alp[7] - 4.0/15.0*pow(x, 2)*alp[0]*pow(alp[3], 2) + (7.0/30.0)*pow(x, 2)*alp[1]*alp[2]*alp[3] - 1.0/25200.0*x*pow(alp[0], 3)*pow(alp[1], 5) - 17.0/7560.0*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[3] - 2.0/45.0*x*pow(alp[0], 2)*alp[1]*alp[9] + (1.0/3024.0)*x*alp[0]*pow(alp[1], 4)*alp[2] - 1.0/120.0*x*alp[0]*pow(alp[1], 2)*alp[7] - 2.0/45.0*x*alp[0]*alp[1]*pow(alp[3], 2) + (1.0/6.0)*x*alp[0]*alp[25] + (13.0/6.0)*x*alp[0]*alp[26] + (7.0/360.0)*x*pow(alp[1], 2)*alp[2]*alp[3] + (3.0/2.0)*x*alp[2]*alp[9] - 5.0/6.0*x*alp[3]*alp[7] + alp[78];
res[79] = (1.0/1575.0)*pow(x, 6)*pow(alp[0], 3) + (23.0/9450.0)*pow(x, 5)*pow(alp[0], 3)*alp[1] - 2.0/315.0*pow(x, 5)*alp[0]*alp[2] + (11.0/3780.0)*pow(x, 4)*pow(alp[0], 3)*pow(alp[1], 2) + (2.0/105.0)*pow(x, 4)*pow(alp[0], 2)*alp[3] - 1.0/63.0*pow(x, 4)*alp[0]*alp[1]*alp[2] + (143.0/113400.0)*pow(x, 3)*pow(alp[0], 3)*pow(alp[1], 3) + (4.0/105.0)*pow(x, 3)*pow(alp[0], 2)*alp[1]*alp[3] - 23.0/1890.0*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[2] + (2.0/45.0)*pow(x, 3)*alp[0]*alp[7] - 2.0/45.0*pow(x, 3)*alp[2]*alp[3] + (19.0/75600.0)*pow(x, 2)*pow(alp[0], 3)*pow(alp[1], 4) + (1.0/84.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 2)*alp[3] + (1.0/5.0)*pow(x, 2)*pow(alp[0], 2)*alp[9] - 1.0/420.0*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[2] + (1.0/15.0)*pow(x, 2)*alp[0]*alp[1]*alp[7] + (1.0/10.0)*pow(x, 2)*alp[0]*pow(alp[3], 2) - 1.0/15.0*pow(x, 2)*alp[1]*alp[2]*alp[3] + (1.0/50400.0)*x*pow(alp[0], 3)*pow(alp[1], 5) + (1.0/840.0)*x*pow(alp[0], 2)*pow(alp[1], 3)*alp[3] + (1.0/30.0)*x*pow(alp[0], 2)*alp[1]*alp[9] - 1.0/7560.0*x*alp[0]*pow(alp[1], 4)*alp[2] + (1.0/180.0)*x*alp[0]*pow(alp[1], 2)*alp[7] + (1.0/60.0)*x*alp[0]*alp[1]*pow(alp[3], 2) - 1.0/3.0*x*alp[0]*alp[25] - 4.0/3.0*x*alp[0]*alp[26] - 1.0/180.0*x*pow(alp[1], 2)*alp[2]*alp[3] - 1.0/3.0*x*alp[2]*alp[9] + (1.0/3.0)*x*alp[3]*alp[7] + alp[79];
res[80] = (173.0/151200.0)*pow(x, 7)*pow(alp[0], 2) + (947.0/226800.0)*pow(x, 6)*pow(alp[0], 2)*alp[1] - 31.0/15120.0*pow(x, 6)*alp[2] + (817.0/151200.0)*pow(x, 5)*pow(alp[0], 2)*pow(alp[1], 2) + (3.0/112.0)*pow(x, 5)*alp[0]*alp[3] - 31.0/5040.0*pow(x, 5)*alp[1]*alp[2] + (73.0/25200.0)*pow(x, 4)*pow(alp[0], 2)*pow(alp[1], 3) + (247.0/3780.0)*pow(x, 4)*alp[0]*alp[1]*alp[3] - 13.0/1890.0*pow(x, 4)*pow(alp[1], 2)*alp[2] + (7.0/360.0)*pow(x, 4)*alp[7] + (31.0/64800.0)*pow(x, 3)*pow(alp[0], 2)*pow(alp[1], 4) + (46.0/945.0)*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[3] + (29.0/180.0)*pow(x, 3)*alp[0]*alp[9] - 53.0/15120.0*pow(x, 3)*pow(alp[1], 3)*alp[2] + (7.0/180.0)*pow(x, 3)*alp[1]*alp[7] + (1.0/10.0)*pow(x, 3)*pow(alp[3], 2) - 1.0/75600.0*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 5) + (17.0/2520.0)*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[3] + (23.0/90.0)*pow(x, 2)*alp[0]*alp[1]*alp[9] - 1.0/1260.0*pow(x, 2)*pow(alp[1], 4)*alp[2] + (1.0/45.0)*pow(x, 2)*pow(alp[1], 2)*alp[7] + (8.0/45.0)*pow(x, 2)*alp[1]*pow(alp[3], 2) - 1.0/6.0*pow(x, 2)*alp[25] - 1.0/151200.0*x*pow(alp[0], 2)*pow(alp[1], 6) + (1.0/15120.0)*x*alp[0]*pow(alp[1], 4)*alp[3] + (1.0/60.0)*x*alp[0]*pow(alp[1], 2)*alp[9] - 1.0/2.0*x*alp[0]*alp[27] - 1.0/15120.0*x*pow(alp[1], 5)*alp[2] + (1.0/360.0)*x*pow(alp[1], 3)*alp[7] + (1.0/180.0)*x*pow(alp[1], 2)*pow(alp[3], 2) - 1.0/6.0*x*alp[1]*alp[25] + (7.0/3.0)*x*alp[3]*alp[9] + alp[80];
res[81] = -1.0/1050.0*pow(x, 7)*pow(alp[0], 2) - 1.0/300.0*pow(x, 6)*pow(alp[0], 2)*alp[1] - 53.0/12600.0*pow(x, 5)*pow(alp[0], 2)*pow(alp[1], 2) - 2.0/105.0*pow(x, 5)*alp[0]*alp[3] - 11.0/5040.0*pow(x, 4)*pow(alp[0], 2)*pow(alp[1], 3) - 1.0/21.0*pow(x, 4)*alp[0]*alp[1]*alp[3] - 143.0/453600.0*pow(x, 3)*pow(alp[0], 2)*pow(alp[1], 4) - 269.0/7560.0*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[3] - 1.0/10.0*pow(x, 3)*alp[0]*alp[9] - 17.0/180.0*pow(x, 3)*pow(alp[3], 2) + (1.0/37800.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 5) - 11.0/2520.0*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[3] - 8.0/45.0*pow(x, 2)*alp[0]*alp[1]*alp[9] - 7.0/45.0*pow(x, 2)*alp[1]*pow(alp[3], 2) - 1.0/6.0*pow(x, 2)*alp[26] + (1.0/151200.0)*x*pow(alp[0], 2)*pow(alp[1], 6) + (1.0/15120.0)*x*alp[0]*pow(alp[1], 4)*alp[3] - 1.0/180.0*x*alp[0]*pow(alp[1], 2)*alp[9] + (1.0/2.0)*x*alp[0]*alp[27] - 1.0/120.0*x*pow(alp[1], 2)*pow(alp[3], 2) - 1.0/6.0*x*alp[1]*alp[26] - 11.0/6.0*x*alp[3]*alp[9] + alp[81];
res[82] = (2.0/4725.0)*pow(x, 7)*pow(alp[0], 2) + (1.0/675.0)*pow(x, 6)*pow(alp[0], 2)*alp[1] + (37.0/18900.0)*pow(x, 5)*pow(alp[0], 2)*pow(alp[1], 2) + (2.0/315.0)*pow(x, 5)*alp[0]*alp[3] + (1.0/840.0)*pow(x, 4)*pow(alp[0], 2)*pow(alp[1], 3) + (1.0/63.0)*pow(x, 4)*alp[0]*alp[1]*alp[3] + (37.0/113400.0)*pow(x, 3)*pow(alp[0], 2)*pow(alp[1], 4) + (23.0/1890.0)*pow(x, 3)*alp[0]*pow(alp[1], 2)*alp[3] + (2.0/45.0)*pow(x, 3)*alp[0]*alp[9] + (1.0/45.0)*pow(x, 3)*pow(alp[3], 2) + (1.0/25200.0)*pow(x, 2)*pow(alp[0], 2)*pow(alp[1], 5) + (1.0/420.0)*pow(x, 2)*alp[0]*pow(alp[1], 3)*alp[3] + (1.0/15.0)*pow(x, 2)*alp[0]*alp[1]*alp[9] + (1.0/30.0)*pow(x, 2)*alp[1]*pow(alp[3], 2) + (1.0/604800.0)*x*pow(alp[0], 2)*pow(alp[1], 6) + (1.0/7560.0)*x*alp[0]*pow(alp[1], 4)*alp[3] + (1.0/180.0)*x*alp[0]*pow(alp[1], 2)*alp[9] - 1.0/3.0*x*alp[0]*alp[27] + (1.0/360.0)*x*pow(alp[1], 2)*pow(alp[3], 2) + (1.0/3.0)*x*alp[3]*alp[9] + alp[82];
res[83] = (127.0/604800.0)*pow(x, 8)*alp[0] + (127.0/151200.0)*pow(x, 7)*alp[0]*alp[1] + (157.0/113400.0)*pow(x, 6)*alp[0]*pow(alp[1], 2) + (31.0/15120.0)*pow(x, 6)*alp[3] + (367.0/302400.0)*pow(x, 5)*alp[0]*pow(alp[1], 3) + (31.0/5040.0)*pow(x, 5)*alp[1]*alp[3] + (23.0/37800.0)*pow(x, 4)*alp[0]*pow(alp[1], 4) + (13.0/1890.0)*pow(x, 4)*pow(alp[1], 2)*alp[3] + (7.0/360.0)*pow(x, 4)*alp[9] + (79.0/453600.0)*pow(x, 3)*alp[0]*pow(alp[1], 5) + (53.0/15120.0)*pow(x, 3)*pow(alp[1], 3)*alp[3] + (7.0/180.0)*pow(x, 3)*alp[1]*alp[9] + (1.0/37800.0)*pow(x, 2)*alp[0]*pow(alp[1], 6) + (1.0/1260.0)*pow(x, 2)*pow(alp[1], 4)*alp[3] + (1.0/45.0)*pow(x, 2)*pow(alp[1], 2)*alp[9] - 1.0/6.0*pow(x, 2)*alp[27] + (1.0/604800.0)*x*alp[0]*pow(alp[1], 7) + (1.0/15120.0)*x*pow(alp[1], 5)*alp[3] + (1.0/360.0)*x*pow(alp[1], 3)*alp[9] - 1.0/6.0*x*alp[1]*alp[27] + alp[83];
8785.809928894043 s
