S_{1} 









S_{11} 
-[S_{11},S_{1}] 
S_{13} [[S_{11},S_{1}],S_{1}] 
-[S_{13},S_{1}] -[[[S_{11},S_{1}],S_{1}],S_{1}] 
S_{15} [[S_{13},S_{1}],S_{1}] [[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}] 
-[S_{15},S_{1}] -[[[S_{13},S_{1}],S_{1}],S_{1}] -[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] 
S_{17} [[S_{15},S_{1}],S_{1}] [[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] 
-[S_{17},S_{1}] -[[[S_{15},S_{1}],S_{1}],S_{1}] -[[[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] 
S_{19} [[S_{17},S_{1}],S_{1}] [[[[S_{15},S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] 
-[S_{19},S_{1}] -[[[S_{17},S_{1}],S_{1}],S_{1}] -[[[[[S_{15},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] 
S_{21} [[S_{19},S_{1}],S_{1}] [[[[S_{17},S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[S_{15},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] 
[S_{1},S_{21}] -[[[S_{19},S_{1}],S_{1}],S_{1}] -[[[[[S_{17},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[S_{15},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] 
S_{23} -[[S_{1},S_{21}],S_{1}] [[[[S_{19},S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[S_{17},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[S_{15},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[S_{11},S_{1}],S_{11}] 
[S_{1},S_{23}] [[[S_{1},S_{21}],S_{1}],S_{1}] -[[[[[S_{19},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[S_{17},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[S_{15},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[S_{11},S_{1}],S_{11}],S_{1}] [S_{11},S_{13}] 
S_{25} -[[S_{1},S_{23}],S_{1}] -[[[[S_{1},S_{21}],S_{1}],S_{1}],S_{1}] [[[[[[S_{19},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[S_{17},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[[S_{15},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[S_{11},S_{1}],S_{11}],S_{1}],S_{1}] -[[S_{11},S_{13}],S_{1}] [[S_{13},S_{1}],S_{11}] [[[[S_{11},S_{1}],S_{1}],S_{1}],S_{11}] 
[S_{1},S_{25}] [[[S_{1},S_{23}],S_{1}],S_{1}] [[[[[S_{1},S_{21}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[S_{19},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[S_{17},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[[[S_{15},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[[[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[[[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[S_{11},S_{1}],S_{11}],S_{1}],S_{1}],S_{1}] [[[S_{11},S_{13}],S_{1}],S_{1}] -[[[S_{13},S_{1}],S_{11}],S_{1}] -[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{11}],S_{1}] [S_{11},S_{15}] -[[[S_{13},S_{1}],S_{1}],S_{11}] 
S_{27} -[[S_{1},S_{25}],S_{1}] -[[[[S_{1},S_{23}],S_{1}],S_{1}],S_{1}] -[[[[[[S_{1},S_{21}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[S_{19},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[[S_{17},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[[[[S_{15},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[[[[[[S_{13},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[[[[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[S_{11},S_{1}],S_{11}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[S_{11},S_{13}],S_{1}],S_{1}],S_{1}] [[[[S_{13},S_{1}],S_{11}],S_{1}],S_{1}] [[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{11}],S_{1}],S_{1}] -[[S_{11},S_{15}],S_{1}] [[[[S_{13},S_{1}],S_{1}],S_{11}],S_{1}] [[S_{15},S_{1}],S_{11}] [[[[S_{13},S_{1}],S_{1}],S_{1}],S_{11}] [[[[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{11}] [[S_{13},S_{1}],S_{13}] 

