S_{1} 



S_{5} 
[S_{1},S_{5}] 
S_{7} -[[S_{1},S_{5}],S_{1}] 
[S_{1},S_{7}] [[[S_{1},S_{5}],S_{1}],S_{1}] 
S_{9} -[[S_{1},S_{7}],S_{1}] -[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{1}] 
[S_{1},S_{9}] [[[S_{1},S_{7}],S_{1}],S_{1}] [[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{1}],S_{1}] 
S_{11} -[[S_{1},S_{9}],S_{1}] -[[[[S_{1},S_{7}],S_{1}],S_{1}],S_{1}] -[[[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[S_{1},S_{5}],S_{5}] 
-[S_{11},S_{1}] [[[S_{1},S_{9}],S_{1}],S_{1}] [[[[[S_{1},S_{7}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[S_{1},S_{5}],S_{5}],S_{1}] [S_{5},S_{7}] 
S_{13} [[S_{11},S_{1}],S_{1}] -[[[[S_{1},S_{9}],S_{1}],S_{1}],S_{1}] -[[[[[[S_{1},S_{7}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[S_{1},S_{5}],S_{5}],S_{1}],S_{1}] -[[S_{5},S_{7}],S_{1}] -[[S_{1},S_{7}],S_{5}] -[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{5}] 
-[S_{13},S_{1}] -[[[S_{11},S_{1}],S_{1}],S_{1}] [[[[[S_{1},S_{9}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[S_{1},S_{7}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] [[[[[S_{1},S_{5}],S_{5}],S_{1}],S_{1}],S_{1}] [[[S_{5},S_{7}],S_{1}],S_{1}] [[[S_{1},S_{7}],S_{5}],S_{1}] [[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{5}],S_{1}] [S_{5},S_{9}] [[[S_{1},S_{7}],S_{1}],S_{5}] 
S_{15} [[S_{13},S_{1}],S_{1}] [[[[S_{11},S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[S_{1},S_{9}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[S_{1},S_{7}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[[[S_{1},S_{5}],S_{5}],S_{1}],S_{1}],S_{1}],S_{1}] -[[[[S_{5},S_{7}],S_{1}],S_{1}],S_{1}] -[[[[S_{1},S_{7}],S_{5}],S_{1}],S_{1}] -[[[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{5}],S_{1}],S_{1}] -[[S_{5},S_{9}],S_{1}] -[[[[S_{1},S_{7}],S_{1}],S_{5}],S_{1}] -[[S_{1},S_{9}],S_{5}] -[[[[S_{1},S_{7}],S_{1}],S_{1}],S_{5}] -[[[[[[S_{1},S_{5}],S_{1}],S_{1}],S_{1}],S_{1}],S_{5}] -[[S_{1},S_{7}],S_{7}] 
