exp(w(i,j)*Mij)=exp(x*M11+x**5*M51+x**7*M71+...)*exp(alp(i,j)*Mij)*exp(x*M11+x**5*M51+x**7*M71+...)
Z       = alp[1, 1]*M411 + alp[5, 1]*M451 + alp[6, 1]*M461 + alp[7, 1]*M471 + alp[7, 2]*M472 + alp[8, 1]*M481 + alp[8, 2]*M482 + alp[9, 1]*M491 + alp[9, 2]*M492 + alp[9, 3]*M493 + alp[10, 1]*M4101 + alp[10, 2]*M4102 + alp[10, 3]*M4103 + alp[11, 1]*M4111 + alp[11, 2]*M4112 + alp[11, 3]*M4113 + alp[11, 4]*M4114 + alp[11, 5]*M4115 + alp[12, 1]*M4121 + alp[12, 2]*M4122 + alp[12, 3]*M4123 + alp[12, 4]*M4124 + alp[12, 5]*M4125 + alp[12, 6]*M4126 + alp[13, 1]*M4131 + alp[13, 2]*M4132 + alp[13, 3]*M4133 + alp[13, 4]*M4134 + alp[13, 5]*M4135 + alp[13, 6]*M4136 + alp[13, 7]*M4137 + alp[13, 8]*M4138 + alp[13, 9]*M4139 + alp[14, 1]*M4141 + alp[14, 2]*M4142 + alp[14, 3]*M4143 + alp[14, 4]*M4144 + alp[14, 5]*M4145 + alp[14, 6]*M4146 + alp[14, 7]*M4147 + alp[14, 8]*M4148 + alp[14, 9]*M4149 + alp[14, 10]*M41410 + alp[14, 11]*M41411 + alp[15, 1]*M4151 + alp[15, 2]*M4152 + alp[15, 3]*M4153 + alp[15, 4]*M4154 + alp[15, 5]*M4155 + alp[15, 6]*M4156 + alp[15, 7]*M4157 + alp[15, 8]*M4158 + alp[15, 9]*M4159 + alp[15, 10]*M41510 + alp[15, 11]*M41511 + alp[15, 12]*M41512 + alp[15, 13]*M41513 + alp[15, 14]*M41514 + alp[15, 15]*M41515 + alp[15, 16]*M41516
S*x     = x**15*M4151 + x**13*M4131 + x**11*M4111 + x**9*M491 + x**7*M471 + x**5*M451 + x*M411
w(1,1) = x + alp[1, 1]
w(5,1) = x**5 + alp[5, 1]
w(6,1) = -0.5*x**5*alp[1, 1] + 0.5*x*alp[5, 1] + alp[6, 1]
w(7,1) = x**7 + alp[7, 1]
w(7,2) = -0.0833333333333333*x**6*alp[1, 1] + 0.0833333333333333*x**5*alp[1, 1]**2 + 0.0833333333333333*x**2*alp[5, 1] - 0.0833333333333333*x*alp[1, 1]*alp[5, 1] + 0.5*x*alp[6, 1] + alp[7, 2]
w(8,1) = -0.5*x**7*alp[1, 1] + 0.5*x*alp[7, 1] + alp[8, 1]
w(8,2) = 0.0416666666666667*x**6*alp[1, 1]**2 - 0.0416666666666667*x**2*alp[1, 1]*alp[5, 1] + 0.0833333333333333*x**2*alp[6, 1] - 0.0833333333333333*x*alp[1, 1]*alp[6, 1] + 0.5*x*alp[7, 2] + alp[8, 2]
w(9,1) = x**9 + alp[9, 1]
w(9,2) = -0.0833333333333333*x**8*alp[1, 1] + 0.0833333333333333*x**7*alp[1, 1]**2 + 0.0833333333333333*x**2*alp[7, 1] - 0.0833333333333333*x*alp[1, 1]*alp[7, 1] + 0.5*x*alp[8, 1] + alp[9, 2]
w(9,3) = 0.00138888888888889*x**8*alp[1, 1] + 0.00555555555555556*x**7*alp[1, 1]**2 - 0.00555555555555556*x**6*alp[1, 1]**3 - 0.00138888888888889*x**5*alp[1, 1]**4 - 0.00138888888888889*x**4*alp[5, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[5, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[5, 1] - 0.0416666666666667*x**2*alp[1, 1]*alp[6, 1] + 0.0833333333333333*x**2*alp[7, 2] + 0.00138888888888889*x*alp[1, 1]**3*alp[5, 1] - 0.0833333333333333*x*alp[1, 1]*alp[7, 2] + 0.5*x*alp[8, 2] + alp[9, 3]
w(10,1) = -0.5*x**9*alp[1, 1] + 0.5*x*alp[9, 1] + alp[10, 1]
w(10,2) = 0.0416666666666667*x**8*alp[1, 1]**2 - 0.0416666666666667*x**2*alp[1, 1]*alp[7, 1] + 0.0833333333333333*x**2*alp[8, 1] - 0.0833333333333333*x*alp[1, 1]*alp[8, 1] + 0.5*x*alp[9, 2] + alp[10, 2]
w(10,3) = -0.000694444444444444*x**8*alp[1, 1]**2 - 0.00277777777777778*x**7*alp[1, 1]**3 - 0.000694444444444444*x**6*alp[1, 1]**4 + 0.000694444444444444*x**4*alp[1, 1]*alp[5, 1] - 0.00138888888888889*x**4*alp[6, 1] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[5, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[6, 1] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[5, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[6, 1] - 0.0416666666666667*x**2*alp[1, 1]*alp[7, 2] + 0.0833333333333333*x**2*alp[8, 2] + 0.00138888888888889*x*alp[1, 1]**3*alp[6, 1] - 0.0833333333333333*x*alp[1, 1]*alp[8, 2] + 0.5*x*alp[9, 3] + alp[10, 3]
w(11,1) = x**11 + alp[11, 1]
w(11,2) = -0.0833333333333333*x**10*alp[1, 1] + 0.0833333333333333*x**9*alp[1, 1]**2 + 0.0833333333333333*x**2*alp[9, 1] - 0.0833333333333333*x*alp[1, 1]*alp[9, 1] + 0.5*x*alp[10, 1] + alp[11, 2]
w(11,3) = 0.00138888888888889*x**10*alp[1, 1] + 0.00555555555555556*x**9*alp[1, 1]**2 - 0.00555555555555556*x**8*alp[1, 1]**3 - 0.00138888888888889*x**7*alp[1, 1]**4 - 0.00138888888888889*x**4*alp[7, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[7, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[7, 1] - 0.0416666666666667*x**2*alp[1, 1]*alp[8, 1] + 0.0833333333333333*x**2*alp[9, 2] + 0.00138888888888889*x*alp[1, 1]**3*alp[7, 1] - 0.0833333333333333*x*alp[1, 1]*alp[9, 2] + 0.5*x*alp[10, 2] + alp[11, 3]
w(11,4) = -3.30687830687831e-5*x**10*alp[1, 1] - 0.000198412698412698*x**9*alp[1, 1]**2 - 0.000264550264550265*x**8*alp[1, 1]**3 + 0.000264550264550265*x**7*alp[1, 1]**4 + 0.000198412698412698*x**6*alp[1, 1]**5 + 3.30687830687831e-5*x**6*alp[5, 1] + 3.30687830687831e-5*x**5*alp[1, 1]**6 + 0.000198412698412698*x**5*alp[1, 1]*alp[5, 1] + 0.000264550264550265*x**4*alp[1, 1]**2*alp[5, 1] + 0.000694444444444444*x**4*alp[1, 1]*alp[6, 1] - 0.00138888888888889*x**4*alp[7, 2] - 0.000264550264550265*x**3*alp[1, 1]**3*alp[5, 1] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[6, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[7, 2] - 0.000198412698412698*x**2*alp[1, 1]**4*alp[5, 1] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[6, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[7, 2] - 0.0416666666666667*x**2*alp[1, 1]*alp[8, 2] + 0.0833333333333333*x**2*alp[9, 3] - 3.30687830687831e-5*x*alp[1, 1]**5*alp[5, 1] + 0.00138888888888889*x*alp[1, 1]**3*alp[7, 2] - 0.0833333333333333*x*alp[1, 1]*alp[9, 3] + 0.5*x*alp[10, 3] + alp[11, 4]
w(11,5) = -0.0833333333333333*x**10*alp[1, 1] + 0.0833333333333333*x**6*alp[5, 1] + 0.0833333333333333*x**5*alp[1, 1]*alp[5, 1] + 0.5*x**5*alp[6, 1] - 0.0833333333333333*x*alp[5, 1]**2 + alp[11, 5]
w(12,1) = -0.5*x**11*alp[1, 1] + 0.5*x*alp[11, 1] + alp[12, 1]
w(12,2) = 0.0416666666666667*x**10*alp[1, 1]**2 - 0.0416666666666667*x**2*alp[1, 1]*alp[9, 1] + 0.0833333333333333*x**2*alp[10, 1] - 0.0833333333333333*x*alp[1, 1]*alp[10, 1] + 0.5*x*alp[11, 2] + alp[12, 2]
w(12,3) = -0.000694444444444444*x**10*alp[1, 1]**2 - 0.00277777777777778*x**9*alp[1, 1]**3 - 0.000694444444444444*x**8*alp[1, 1]**4 + 0.000694444444444444*x**4*alp[1, 1]*alp[7, 1] - 0.00138888888888889*x**4*alp[8, 1] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[7, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[8, 1] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[7, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[8, 1] - 0.0416666666666667*x**2*alp[1, 1]*alp[9, 2] + 0.0833333333333333*x**2*alp[10, 2] + 0.00138888888888889*x*alp[1, 1]**3*alp[8, 1] - 0.0833333333333333*x*alp[1, 1]*alp[10, 2] + 0.5*x*alp[11, 3] + alp[12, 3]
w(12,4) = 1.65343915343915e-5*x**10*alp[1, 1]**2 + 9.92063492063492e-5*x**9*alp[1, 1]**3 + 0.000190145502645503*x**8*alp[1, 1]**4 + 9.92063492063492e-5*x**7*alp[1, 1]**5 + 1.65343915343915e-5*x**6*alp[1, 1]**6 - 1.65343915343915e-5*x**6*alp[1, 1]*alp[5, 1] + 3.30687830687831e-5*x**6*alp[6, 1] - 9.92063492063492e-5*x**5*alp[1, 1]**2*alp[5, 1] + 0.000198412698412698*x**5*alp[1, 1]*alp[6, 1] - 0.000190145502645503*x**4*alp[1, 1]**3*alp[5, 1] + 0.000264550264550265*x**4*alp[1, 1]**2*alp[6, 1] + 0.000694444444444444*x**4*alp[1, 1]*alp[7, 2] - 0.00138888888888889*x**4*alp[8, 2] - 9.92063492063492e-5*x**3*alp[1, 1]**4*alp[5, 1] - 0.000264550264550265*x**3*alp[1, 1]**3*alp[6, 1] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[7, 2] - 0.00555555555555556*x**3*alp[1, 1]*alp[8, 2] - 1.65343915343915e-5*x**2*alp[1, 1]**5*alp[5, 1] - 0.000198412698412698*x**2*alp[1, 1]**4*alp[6, 1] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[7, 2] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[8, 2] - 0.0416666666666667*x**2*alp[1, 1]*alp[9, 3] + 0.0833333333333333*x**2*alp[10, 3] - 3.30687830687831e-5*x*alp[1, 1]**5*alp[6, 1] + 0.00138888888888889*x*alp[1, 1]**3*alp[8, 2] - 0.0833333333333333*x*alp[1, 1]*alp[10, 3] + 0.5*x*alp[11, 4] + alp[12, 4]
w(12,5) = 0.0416666666666667*x**10*alp[1, 1]**2 + 0.166666666666667*x**6*alp[6, 1] - 0.0833333333333333*x**5*alp[1, 1]*alp[6, 1] + 0.5*x**5*alp[7, 2] - 0.0416666666666667*x**2*alp[5, 1]**2 - 0.0833333333333333*x*alp[5, 1]*alp[6, 1] + 0.5*x*alp[11, 5] + alp[12, 5]
w(12,6) = -0.5*x**7*alp[5, 1] + 0.5*x**5*alp[7, 1] + alp[12, 6]
w(13,1) = x**13 + alp[13, 1]
w(13,2) = -0.0833333333333333*x**12*alp[1, 1] + 0.0833333333333333*x**11*alp[1, 1]**2 + 0.0833333333333333*x**2*alp[11, 1] - 0.0833333333333333*x*alp[1, 1]*alp[11, 1] + 0.5*x*alp[12, 1] + alp[13, 2]
w(13,3) = 0.00138888888888889*x**12*alp[1, 1] + 0.00555555555555556*x**11*alp[1, 1]**2 - 0.00555555555555556*x**10*alp[1, 1]**3 - 0.00138888888888889*x**9*alp[1, 1]**4 - 0.00138888888888889*x**4*alp[9, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[9, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[9, 1] - 0.0416666666666667*x**2*alp[1, 1]*alp[10, 1] + 0.0833333333333333*x**2*alp[11, 2] + 0.00138888888888889*x*alp[1, 1]**3*alp[9, 1] - 0.0833333333333333*x*alp[1, 1]*alp[11, 2] + 0.5*x*alp[12, 2] + alp[13, 3]
w(13,4) = -3.30687830687831e-5*x**12*alp[1, 1] - 0.000198412698412698*x**11*alp[1, 1]**2 - 0.000264550264550265*x**10*alp[1, 1]**3 + 0.000264550264550265*x**9*alp[1, 1]**4 + 0.000198412698412698*x**8*alp[1, 1]**5 + 3.30687830687831e-5*x**7*alp[1, 1]**6 + 3.30687830687831e-5*x**6*alp[7, 1] + 0.000198412698412698*x**5*alp[1, 1]*alp[7, 1] + 0.000264550264550265*x**4*alp[1, 1]**2*alp[7, 1] + 0.000694444444444444*x**4*alp[1, 1]*alp[8, 1] - 0.00138888888888889*x**4*alp[9, 2] - 0.000264550264550265*x**3*alp[1, 1]**3*alp[7, 1] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[8, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[9, 2] - 0.000198412698412698*x**2*alp[1, 1]**4*alp[7, 1] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[8, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[9, 2] - 0.0416666666666667*x**2*alp[1, 1]*alp[10, 2] + 0.0833333333333333*x**2*alp[11, 3] - 3.30687830687831e-5*x*alp[1, 1]**5*alp[7, 1] + 0.00138888888888889*x*alp[1, 1]**3*alp[9, 2] - 0.0833333333333333*x*alp[1, 1]*alp[11, 3] + 0.5*x*alp[12, 3] + alp[13, 4]
w(13,5) = 8.26719576719577e-7*x**12*alp[1, 1] + 6.61375661375661e-6*x**11*alp[1, 1]**2 + 1.7636684303351e-5*x**10*alp[1, 1]**3 + 1.32275132275132e-5*x**9*alp[1, 1]**4 - 1.32275132275132e-5*x**8*alp[1, 1]**5 - 8.26719576719577e-7*x**8*alp[5, 1] - 1.7636684303351e-5*x**7*alp[1, 1]**6 - 6.61375661375661e-6*x**7*alp[1, 1]*alp[5, 1] - 6.61375661375661e-6*x**6*alp[1, 1]**7 - 1.7636684303351e-5*x**6*alp[1, 1]**2*alp[5, 1] - 1.65343915343915e-5*x**6*alp[1, 1]*alp[6, 1] + 3.30687830687831e-5*x**6*alp[7, 2] - 8.26719576719577e-7*x**5*alp[1, 1]**8 - 1.32275132275132e-5*x**5*alp[1, 1]**3*alp[5, 1] - 9.92063492063492e-5*x**5*alp[1, 1]**2*alp[6, 1] + 0.000198412698412698*x**5*alp[1, 1]*alp[7, 2] + 1.32275132275132e-5*x**4*alp[1, 1]**4*alp[5, 1] - 0.000190145502645503*x**4*alp[1, 1]**3*alp[6, 1] + 0.000264550264550265*x**4*alp[1, 1]**2*alp[7, 2] + 0.000694444444444444*x**4*alp[1, 1]*alp[8, 2] - 0.00138888888888889*x**4*alp[9, 3] + 1.7636684303351e-5*x**3*alp[1, 1]**5*alp[5, 1] - 9.92063492063492e-5*x**3*alp[1, 1]**4*alp[6, 1] - 0.000264550264550265*x**3*alp[1, 1]**3*alp[7, 2] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[8, 2] - 0.00555555555555556*x**3*alp[1, 1]*alp[9, 3] + 6.61375661375661e-6*x**2*alp[1, 1]**6*alp[5, 1] - 1.65343915343915e-5*x**2*alp[1, 1]**5*alp[6, 1] - 0.000198412698412698*x**2*alp[1, 1]**4*alp[7, 2] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[8, 2] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[9, 3] - 0.0416666666666667*x**2*alp[1, 1]*alp[10, 3] + 0.0833333333333333*x**2*alp[11, 4] + 8.26719576719577e-7*x*alp[1, 1]**7*alp[5, 1] - 3.30687830687831e-5*x*alp[1, 1]**5*alp[7, 2] + 0.00138888888888889*x*alp[1, 1]**3*alp[9, 3] - 0.0833333333333333*x*alp[1, 1]*alp[11, 4] + 0.5*x*alp[12, 4] + alp[13, 5]
w(13,6) = 0.00277777777777778*x**12*alp[1, 1] + 0.00277777777777778*x**11*alp[1, 1]**2 - 0.00833333333333333*x**10*alp[1, 1]**3 - 0.00277777777777778*x**8*alp[5, 1] + 0.00555555555555556*x**7*alp[1, 1]*alp[5, 1] + 0.00555555555555555*x**6*alp[1, 1]**2*alp[5, 1] - 0.0416666666666667*x**6*alp[1, 1]*alp[6, 1] + 0.0833333333333333*x**6*alp[7, 2] - 0.00277777777777778*x**5*alp[1, 1]**3*alp[5, 1] - 0.166666666666667*x**5*alp[1, 1]*alp[7, 2] - 0.00833333333333333*x**3*alp[5, 1]**2 + 0.00277777777777778*x**2*alp[1, 1]*alp[5, 1]**2 - 0.0416666666666667*x**2*alp[5, 1]*alp[6, 1] + 0.0833333333333333*x**2*alp[11, 5] + 0.00277777777777778*x*alp[1, 1]**2*alp[5, 1]**2 - 0.0833333333333333*x*alp[1, 1]*alp[11, 5] + 0.0833333333333333*x*alp[5, 1]*alp[7, 2] - 0.0833333333333333*x*alp[6, 1]**2 + 0.5*x*alp[12, 5] + alp[13, 6]
w(13,7) = 0.0833333333333333*x**12*alp[1, 1] - 0.166666666666667*x**8*alp[5, 1] + 0.0833333333333333*x**7*alp[1, 1]*alp[5, 1] - 0.5*x**7*alp[6, 1] + 0.0833333333333333*x**6*alp[7, 1] - 0.166666666666667*x**5*alp[1, 1]*alp[7, 1] + 0.0833333333333333*x*alp[5, 1]*alp[7, 1] + 0.5*x*alp[12, 6] + alp[13, 7]
w(13,8) = -0.166666666666667*x**12*alp[1, 1] + 0.0833333333333333*x**8*alp[5, 1] + 0.0833333333333333*x**7*alp[1, 1]*alp[5, 1] + 0.5*x**7*alp[6, 1] + 0.0833333333333333*x**6*alp[7, 1] + 0.0833333333333333*x**5*alp[1, 1]*alp[7, 1] + 0.5*x**5*alp[8, 1] - 0.166666666666667*x*alp[5, 1]*alp[7, 1] + alp[13, 8]
w(13,9) = 0.00138888888888889*x**12*alp[1, 1] + 0.00833333333333333*x**11*alp[1, 1]**2 + 0.00277777777777778*x**10*alp[1, 1]**3 - 0.00138888888888889*x**8*alp[5, 1] - 0.0111111111111111*x**7*alp[1, 1]*alp[5, 1] - 0.0111111111111111*x**6*alp[1, 1]**2*alp[5, 1] - 0.0416666666666667*x**6*alp[1, 1]*alp[6, 1] + 0.0833333333333333*x**6*alp[7, 2] - 0.00138888888888889*x**5*alp[1, 1]**3*alp[5, 1] + 0.0833333333333333*x**5*alp[1, 1]*alp[7, 2] + 0.5*x**5*alp[8, 2] + 0.00277777777777778*x**3*alp[5, 1]**2 + 0.00833333333333333*x**2*alp[1, 1]*alp[5, 1]**2 + 0.00138888888888889*x*alp[1, 1]**2*alp[5, 1]**2 - 0.166666666666667*x*alp[5, 1]*alp[7, 2] + 0.0833333333333333*x*alp[6, 1]**2 + alp[13, 9]
w(14,1) = -0.5*x**13*alp[1, 1] + 0.5*x*alp[13, 1] + alp[14, 1]
w(14,2) = 0.0416666666666667*x**12*alp[1, 1]**2 - 0.0416666666666667*x**2*alp[1, 1]*alp[11, 1] + 0.0833333333333333*x**2*alp[12, 1] - 0.0833333333333333*x*alp[1, 1]*alp[12, 1] + 0.5*x*alp[13, 2] + alp[14, 2]
w(14,3) = -0.000694444444444444*x**12*alp[1, 1]**2 - 0.00277777777777778*x**11*alp[1, 1]**3 - 0.000694444444444444*x**10*alp[1, 1]**4 + 0.000694444444444444*x**4*alp[1, 1]*alp[9, 1] - 0.00138888888888889*x**4*alp[10, 1] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[9, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[10, 1] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[9, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[10, 1] - 0.0416666666666667*x**2*alp[1, 1]*alp[11, 2] + 0.0833333333333333*x**2*alp[12, 2] + 0.00138888888888889*x*alp[1, 1]**3*alp[10, 1] - 0.0833333333333333*x*alp[1, 1]*alp[12, 2] + 0.5*x*alp[13, 3] + alp[14, 3]
w(14,4) = 1.65343915343915e-5*x**12*alp[1, 1]**2 + 9.92063492063492e-5*x**11*alp[1, 1]**3 + 0.000190145502645503*x**10*alp[1, 1]**4 + 9.92063492063492e-5*x**9*alp[1, 1]**5 + 1.65343915343915e-5*x**8*alp[1, 1]**6 - 1.65343915343915e-5*x**6*alp[1, 1]*alp[7, 1] + 3.30687830687831e-5*x**6*alp[8, 1] - 9.92063492063492e-5*x**5*alp[1, 1]**2*alp[7, 1] + 0.000198412698412698*x**5*alp[1, 1]*alp[8, 1] - 0.000190145502645503*x**4*alp[1, 1]**3*alp[7, 1] + 0.000264550264550265*x**4*alp[1, 1]**2*alp[8, 1] + 0.000694444444444444*x**4*alp[1, 1]*alp[9, 2] - 0.00138888888888889*x**4*alp[10, 2] - 9.92063492063492e-5*x**3*alp[1, 1]**4*alp[7, 1] - 0.000264550264550265*x**3*alp[1, 1]**3*alp[8, 1] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[9, 2] - 0.00555555555555556*x**3*alp[1, 1]*alp[10, 2] - 1.65343915343915e-5*x**2*alp[1, 1]**5*alp[7, 1] - 0.000198412698412698*x**2*alp[1, 1]**4*alp[8, 1] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[9, 2] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[10, 2] - 0.0416666666666667*x**2*alp[1, 1]*alp[11, 3] + 0.0833333333333333*x**2*alp[12, 3] - 3.30687830687831e-5*x*alp[1, 1]**5*alp[8, 1] + 0.00138888888888889*x*alp[1, 1]**3*alp[10, 2] - 0.0833333333333333*x*alp[1, 1]*alp[12, 3] + 0.5*x*alp[13, 4] + alp[14, 4]
w(14,5) = -4.13359788359788e-7*x**12*alp[1, 1]**2 - 3.30687830687831e-6*x**11*alp[1, 1]**3 - 1.01962081128748e-5*x**10*alp[1, 1]**4 - 1.48809523809524e-5*x**9*alp[1, 1]**5 - 1.01962081128748e-5*x**8*alp[1, 1]**6 + 4.13359788359788e-7*x**8*alp[1, 1]*alp[5, 1] - 8.26719576719577e-7*x**8*alp[6, 1] - 3.30687830687831e-6*x**7*alp[1, 1]**7 + 3.30687830687831e-6*x**7*alp[1, 1]**2*alp[5, 1] - 6.61375661375661e-6*x**7*alp[1, 1]*alp[6, 1] - 4.13359788359788e-7*x**6*alp[1, 1]**8 + 1.01962081128748e-5*x**6*alp[1, 1]**3*alp[5, 1] - 1.7636684303351e-5*x**6*alp[1, 1]**2*alp[6, 1] - 1.65343915343915e-5*x**6*alp[1, 1]*alp[7, 2] + 3.30687830687831e-5*x**6*alp[8, 2] + 1.48809523809524e-5*x**5*alp[1, 1]**4*alp[5, 1] - 1.32275132275132e-5*x**5*alp[1, 1]**3*alp[6, 1] - 9.92063492063492e-5*x**5*alp[1, 1]**2*alp[7, 2] + 0.000198412698412698*x**5*alp[1, 1]*alp[8, 2] + 1.01962081128748e-5*x**4*alp[1, 1]**5*alp[5, 1] + 1.32275132275132e-5*x**4*alp[1, 1]**4*alp[6, 1] - 0.000190145502645503*x**4*alp[1, 1]**3*alp[7, 2] + 0.000264550264550265*x**4*alp[1, 1]**2*alp[8, 2] + 0.000694444444444444*x**4*alp[1, 1]*alp[9, 3] - 0.00138888888888889*x**4*alp[10, 3] + 3.30687830687831e-6*x**3*alp[1, 1]**6*alp[5, 1] + 1.7636684303351e-5*x**3*alp[1, 1]**5*alp[6, 1] - 9.92063492063492e-5*x**3*alp[1, 1]**4*alp[7, 2] - 0.000264550264550265*x**3*alp[1, 1]**3*alp[8, 2] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[9, 3] - 0.00555555555555556*x**3*alp[1, 1]*alp[10, 3] + 4.13359788359788e-7*x**2*alp[1, 1]**7*alp[5, 1] + 6.61375661375661e-6*x**2*alp[1, 1]**6*alp[6, 1] - 1.65343915343915e-5*x**2*alp[1, 1]**5*alp[7, 2] - 0.000198412698412698*x**2*alp[1, 1]**4*alp[8, 2] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[9, 3] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[10, 3] - 0.0416666666666667*x**2*alp[1, 1]*alp[11, 4] + 0.0833333333333333*x**2*alp[12, 4] + 8.26719576719577e-7*x*alp[1, 1]**7*alp[6, 1] - 3.30687830687831e-5*x*alp[1, 1]**5*alp[8, 2] + 0.00138888888888889*x*alp[1, 1]**3*alp[10, 3] - 0.0833333333333333*x*alp[1, 1]*alp[12, 4] + 0.5*x*alp[13, 5] + alp[14, 5]
w(14,6) = -0.00138888888888889*x**12*alp[1, 1]**2 - 0.00138888888888889*x**11*alp[1, 1]**3 + 0.000694444444444444*x**10*alp[1, 1]**4 + 0.00208333333333333*x**8*alp[1, 1]*alp[5, 1] - 0.00138888888888889*x**8*alp[6, 1] + 0.00277777777777778*x**7*alp[1, 1]*alp[6, 1] - 0.00208333333333333*x**6*alp[1, 1]**3*alp[5, 1] + 0.00277777777777778*x**6*alp[1, 1]**2*alp[6, 1] - 0.0416666666666667*x**6*alp[1, 1]*alp[7, 2] - 0.0833333333333333*x**6*alp[8, 2] - 0.00138888888888889*x**5*alp[1, 1]**3*alp[6, 1] - 0.0833333333333333*x**5*alp[1, 1]*alp[8, 2] - 0.5*x**5*alp[9, 3] - 0.000694444444444444*x**4*alp[5, 1]**2 + 0.00138888888888889*x**3*alp[1, 1]*alp[5, 1]**2 - 0.00833333333333333*x**3*alp[5, 1]*alp[6, 1] + 0.00138888888888889*x**2*alp[1, 1]**2*alp[5, 1]**2 + 0.00277777777777778*x**2*alp[1, 1]*alp[5, 1]*alp[6, 1] - 0.0416666666666667*x**2*alp[1, 1]*alp[11, 5] + 0.0416666666666667*x**2*alp[5, 1]*alp[7, 2] - 0.0416666666666667*x**2*alp[6, 1]**2 + 0.0833333333333333*x**2*alp[12, 5] + 0.00277777777777778*x*alp[1, 1]**2*alp[5, 1]*alp[6, 1] - 0.0833333333333333*x*alp[1, 1]*alp[12, 5] + 0.166666666666667*x*alp[5, 1]*alp[8, 2] - 0.0833333333333333*x*alp[6, 1]*alp[7, 2] + 0.5*x*alp[13, 6] + alp[14, 6]
w(14,7) = -0.0416666666666667*x**12*alp[1, 1]**2 + 0.0833333333333333*x**8*alp[1, 1]*alp[5, 1] - 0.166666666666667*x**8*alp[6, 1] + 0.0833333333333333*x**7*alp[1, 1]*alp[6, 1] - 0.5*x**7*alp[7, 2] - 0.0833333333333333*x**6*alp[1, 1]*alp[7, 1] + 0.0416666666666667*x**2*alp[5, 1]*alp[7, 1] + 0.0833333333333333*x**2*alp[12, 6] - 0.0833333333333333*x*alp[1, 1]*alp[12, 6] + 0.0833333333333333*x*alp[6, 1]*alp[7, 1] + 0.5*x*alp[13, 7] + alp[14, 7]
w(14,8) = 0.0833333333333333*x**12*alp[1, 1]**2 - 0.0416666666666667*x**8*alp[1, 1]*alp[5, 1] + 0.25*x**8*alp[6, 1] + 1.0*x**7*alp[7, 2] + 0.0416666666666667*x**6*alp[1, 1]*alp[7, 1] + 0.0833333333333333*x**6*alp[8, 1] - 0.166666666666667*x**5*alp[1, 1]*alp[8, 1] - 0.0833333333333333*x**2*alp[5, 1]*alp[7, 1] + 0.0833333333333333*x*alp[5, 1]*alp[8, 1] - 0.25*x*alp[6, 1]*alp[7, 1] + 0.5*x*alp[13, 8] + alp[14, 8]
w(14,9) = -0.000694444444444444*x**12*alp[1, 1]**2 - 0.00416666666666667*x**11*alp[1, 1]**3 - 0.00138888888888889*x**10*alp[1, 1]**4 - 0.000694444444444445*x**8*alp[1, 1]*alp[5, 1] - 0.00416666666666667*x**8*alp[6, 1] - 0.0194444444444444*x**7*alp[1, 1]*alp[6, 1] + 0.000694444444444444*x**6*alp[1, 1]**3*alp[5, 1] + 0.00833333333333333*x**6*alp[1, 1]**2*alp[6, 1] - 0.0416666666666667*x**6*alp[1, 1]*alp[7, 2] + 0.25*x**6*alp[8, 2] + 0.00277777777777778*x**5*alp[1, 1]**3*alp[6, 1] + 1.0*x**5*alp[9, 3] + 0.00138888888888889*x**4*alp[5, 1]**2 + 0.00416666666666667*x**3*alp[1, 1]*alp[5, 1]**2 + 0.00277777777777778*x**3*alp[5, 1]*alp[6, 1] + 0.000694444444444444*x**2*alp[1, 1]**2*alp[5, 1]**2 + 0.00833333333333333*x**2*alp[1, 1]*alp[5, 1]*alp[6, 1] - 0.0833333333333333*x**2*alp[5, 1]*alp[7, 2] + 0.0416666666666667*x**2*alp[6, 1]**2 + 0.00138888888888889*x*alp[1, 1]**2*alp[5, 1]*alp[6, 1] - 0.25*x*alp[5, 1]*alp[8, 2] + 0.0833333333333333*x*alp[6, 1]*alp[7, 2] + 0.5*x*alp[13, 9] + alp[14, 9]
w(14,10) = -0.5*x**9*alp[5, 1] + 0.5*x**5*alp[9, 1] + alp[14, 10]
w(14,11) = 0.0416666666666667*x**8*alp[1, 1]*alp[5, 1] - 0.0833333333333333*x**8*alp[6, 1] - 0.0833333333333333*x**7*alp[1, 1]*alp[6, 1] - 0.5*x**7*alp[7, 2] - 0.0416666666666667*x**6*alp[1, 1]*alp[7, 1] + 0.0833333333333333*x**6*alp[8, 1] + 0.0833333333333333*x**5*alp[1, 1]*alp[8, 1] + 0.5*x**5*alp[9, 2] - 0.166666666666667*x*alp[5, 1]*alp[8, 1] + 0.166666666666667*x*alp[6, 1]*alp[7, 1] + alp[14, 11]
w(15,1) = x**15 + alp[15, 1]
w(15,2) = -0.0833333333333333*x**14*alp[1, 1] + 0.0833333333333333*x**13*alp[1, 1]**2 + 0.0833333333333333*x**2*alp[13, 1] - 0.0833333333333333*x*alp[1, 1]*alp[13, 1] + 0.5*x*alp[14, 1] + alp[15, 2]
w(15,3) = 0.00138888888888889*x**14*alp[1, 1] + 0.00555555555555556*x**13*alp[1, 1]**2 - 0.00555555555555556*x**12*alp[1, 1]**3 - 0.00138888888888889*x**11*alp[1, 1]**4 - 0.00138888888888889*x**4*alp[11, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[11, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[11, 1] - 0.0416666666666667*x**2*alp[1, 1]*alp[12, 1] + 0.0833333333333333*x**2*alp[13, 2] + 0.00138888888888889*x*alp[1, 1]**3*alp[11, 1] - 0.0833333333333333*x*alp[1, 1]*alp[13, 2] + 0.5*x*alp[14, 2] + alp[15, 3]
w(15,4) = -3.30687830687831e-5*x**14*alp[1, 1] - 0.000198412698412698*x**13*alp[1, 1]**2 - 0.000264550264550265*x**12*alp[1, 1]**3 + 0.000264550264550265*x**11*alp[1, 1]**4 + 0.000198412698412698*x**10*alp[1, 1]**5 + 3.30687830687831e-5*x**9*alp[1, 1]**6 + 3.30687830687831e-5*x**6*alp[9, 1] + 0.000198412698412698*x**5*alp[1, 1]*alp[9, 1] + 0.000264550264550265*x**4*alp[1, 1]**2*alp[9, 1] + 0.000694444444444444*x**4*alp[1, 1]*alp[10, 1] - 0.00138888888888889*x**4*alp[11, 2] - 0.000264550264550265*x**3*alp[1, 1]**3*alp[9, 1] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[10, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[11, 2] - 0.000198412698412698*x**2*alp[1, 1]**4*alp[9, 1] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[10, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[11, 2] - 0.0416666666666667*x**2*alp[1, 1]*alp[12, 2] + 0.0833333333333333*x**2*alp[13, 3] - 3.30687830687831e-5*x*alp[1, 1]**5*alp[9, 1] + 0.00138888888888889*x*alp[1, 1]**3*alp[11, 2] - 0.0833333333333333*x*alp[1, 1]*alp[13, 3] + 0.5*x*alp[14, 3] + alp[15, 4]
w(15,5) = 8.26719576719577e-7*x**14*alp[1, 1] + 6.61375661375661e-6*x**13*alp[1, 1]**2 + 1.7636684303351e-5*x**12*alp[1, 1]**3 + 1.32275132275132e-5*x**11*alp[1, 1]**4 - 1.32275132275132e-5*x**10*alp[1, 1]**5 - 1.7636684303351e-5*x**9*alp[1, 1]**6 - 6.61375661375661e-6*x**8*alp[1, 1]**7 - 8.26719576719577e-7*x**8*alp[7, 1] - 8.26719576719577e-7*x**7*alp[1, 1]**8 - 6.61375661375661e-6*x**7*alp[1, 1]*alp[7, 1] - 1.7636684303351e-5*x**6*alp[1, 1]**2*alp[7, 1] - 1.65343915343915e-5*x**6*alp[1, 1]*alp[8, 1] + 3.30687830687831e-5*x**6*alp[9, 2] - 1.32275132275132e-5*x**5*alp[1, 1]**3*alp[7, 1] - 9.92063492063492e-5*x**5*alp[1, 1]**2*alp[8, 1] + 0.000198412698412698*x**5*alp[1, 1]*alp[9, 2] + 1.32275132275132e-5*x**4*alp[1, 1]**4*alp[7, 1] - 0.000190145502645503*x**4*alp[1, 1]**3*alp[8, 1] + 0.000264550264550265*x**4*alp[1, 1]**2*alp[9, 2] + 0.000694444444444444*x**4*alp[1, 1]*alp[10, 2] - 0.00138888888888889*x**4*alp[11, 3] + 1.7636684303351e-5*x**3*alp[1, 1]**5*alp[7, 1] - 9.92063492063492e-5*x**3*alp[1, 1]**4*alp[8, 1] - 0.000264550264550265*x**3*alp[1, 1]**3*alp[9, 2] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[10, 2] - 0.00555555555555556*x**3*alp[1, 1]*alp[11, 3] + 6.61375661375661e-6*x**2*alp[1, 1]**6*alp[7, 1] - 1.65343915343915e-5*x**2*alp[1, 1]**5*alp[8, 1] - 0.000198412698412698*x**2*alp[1, 1]**4*alp[9, 2] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[10, 2] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[11, 3] - 0.0416666666666667*x**2*alp[1, 1]*alp[12, 3] + 0.0833333333333333*x**2*alp[13, 4] + 8.26719576719577e-7*x*alp[1, 1]**7*alp[7, 1] - 3.30687830687831e-5*x*alp[1, 1]**5*alp[9, 2] + 0.00138888888888889*x*alp[1, 1]**3*alp[11, 3] - 0.0833333333333333*x*alp[1, 1]*alp[13, 4] + 0.5*x*alp[14, 4] + alp[15, 5]
w(15,6) = -2.08767569878681e-8*x**14*alp[1, 1] - 2.08767569878681e-7*x**13*alp[1, 1]**2 - 8.01667468334135e-7*x**12*alp[1, 1]**3 - 1.40291806958474e-6*x**11*alp[1, 1]**4 - 8.01667468334135e-7*x**10*alp[1, 1]**5 + 2.08767569878681e-8*x**10*alp[5, 1] + 8.01667468334135e-7*x**9*alp[1, 1]**6 + 2.08767569878681e-7*x**9*alp[1, 1]*alp[5, 1] + 1.40291806958474e-6*x**8*alp[1, 1]**7 + 8.01667468334135e-7*x**8*alp[1, 1]**2*alp[5, 1] + 4.13359788359788e-7*x**8*alp[1, 1]*alp[6, 1] - 8.26719576719577e-7*x**8*alp[7, 2] + 8.01667468334135e-7*x**7*alp[1, 1]**8 + 1.40291806958474e-6*x**7*alp[1, 1]**3*alp[5, 1] + 3.30687830687831e-6*x**7*alp[1, 1]**2*alp[6, 1] - 6.61375661375661e-6*x**7*alp[1, 1]*alp[7, 2] + 2.08767569878681e-7*x**6*alp[1, 1]**9 + 8.01667468334135e-7*x**6*alp[1, 1]**4*alp[5, 1] + 1.01962081128748e-5*x**6*alp[1, 1]**3*alp[6, 1] - 1.7636684303351e-5*x**6*alp[1, 1]**2*alp[7, 2] - 1.65343915343915e-5*x**6*alp[1, 1]*alp[8, 2] + 3.30687830687831e-5*x**6*alp[9, 3] + 2.08767569878681e-8*x**5*alp[1, 1]**10 - 8.01667468334135e-7*x**5*alp[1, 1]**5*alp[5, 1] + 1.48809523809524e-5*x**5*alp[1, 1]**4*alp[6, 1] - 1.32275132275132e-5*x**5*alp[1, 1]**3*alp[7, 2] - 9.92063492063492e-5*x**5*alp[1, 1]**2*alp[8, 2] + 0.000198412698412698*x**5*alp[1, 1]*alp[9, 3] - 1.40291806958474e-6*x**4*alp[1, 1]**6*alp[5, 1] + 1.01962081128748e-5*x**4*alp[1, 1]**5*alp[6, 1] + 1.32275132275132e-5*x**4*alp[1, 1]**4*alp[7, 2] - 0.000190145502645503*x**4*alp[1, 1]**3*alp[8, 2] + 0.000264550264550265*x**4*alp[1, 1]**2*alp[9, 3] + 0.000694444444444444*x**4*alp[1, 1]*alp[10, 3] - 0.00138888888888889*x**4*alp[11, 4] - 8.01667468334135e-7*x**3*alp[1, 1]**7*alp[5, 1] + 3.30687830687831e-6*x**3*alp[1, 1]**6*alp[6, 1] + 1.7636684303351e-5*x**3*alp[1, 1]**5*alp[7, 2] - 9.92063492063492e-5*x**3*alp[1, 1]**4*alp[8, 2] - 0.000264550264550265*x**3*alp[1, 1]**3*alp[9, 3] + 0.00277777777777778*x**3*alp[1, 1]**2*alp[10, 3] - 0.00555555555555556*x**3*alp[1, 1]*alp[11, 4] - 2.08767569878681e-7*x**2*alp[1, 1]**8*alp[5, 1] + 4.13359788359788e-7*x**2*alp[1, 1]**7*alp[6, 1] + 6.61375661375661e-6*x**2*alp[1, 1]**6*alp[7, 2] - 1.65343915343915e-5*x**2*alp[1, 1]**5*alp[8, 2] - 0.000198412698412698*x**2*alp[1, 1]**4*alp[9, 3] + 0.000694444444444444*x**2*alp[1, 1]**3*alp[10, 3] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[11, 4] - 0.0416666666666667*x**2*alp[1, 1]*alp[12, 4] + 0.0833333333333333*x**2*alp[13, 5] - 2.08767569878681e-8*x*alp[1, 1]**9*alp[5, 1] + 8.26719576719577e-7*x*alp[1, 1]**7*alp[7, 2] - 3.30687830687831e-5*x*alp[1, 1]**5*alp[9, 3] + 0.00138888888888889*x*alp[1, 1]**3*alp[11, 4] - 0.0833333333333333*x*alp[1, 1]*alp[13, 5] + 0.5*x*alp[14, 5] + alp[15, 6]
w(15,7) = -3.30687830687831e-5*x**14*alp[1, 1] - 0.000297619047619048*x**13*alp[1, 1]**2 - 0.000529100529100529*x**12*alp[1, 1]**3 - 0.000264550264550265*x**11*alp[1, 1]**4 - 9.92063492063492e-5*x**10*alp[1, 1]**5 + 3.30687830687831e-5*x**10*alp[5, 1] + 0.000396825396825397*x**9*alp[1, 1]*alp[5, 1] + 0.000793650793650794*x**8*alp[1, 1]**2*alp[5, 1] + 0.00138888888888889*x**8*alp[1, 1]*alp[6, 1] + 0.000793650793650794*x**7*alp[1, 1]**3*alp[5, 1] + 0.00138888888888889*x**7*alp[1, 1]**2*alp[6, 1] - 0.0138888888888889*x**7*alp[1, 1]*alp[7, 2] + 0.000396825396825397*x**6*alp[1, 1]**4*alp[5, 1] - 0.000694444444444444*x**6*alp[1, 1]**3*alp[6, 1] - 0.0138888888888889*x**6*alp[1, 1]**2*alp[7, 2] - 0.0416666666666667*x**6*alp[1, 1]*alp[8, 2] - 0.0833333333333333*x**6*alp[9, 3] + 3.30687830687831e-5*x**5*alp[1, 1]**5*alp[5, 1] + 0.166666666666667*x**5*alp[1, 1]*alp[9, 3] - 9.92063492063492e-5*x**5*alp[5, 1]**2 - 0.000264550264550265*x**4*alp[1, 1]*alp[5, 1]**2 - 0.000694444444444444*x**4*alp[5, 1]*alp[6, 1] - 0.00138888888888889*x**4*alp[11, 5] - 0.000529100529100529*x**3*alp[1, 1]**2*alp[5, 1]**2 + 0.00138888888888889*x**3*alp[1, 1]*alp[5, 1]*alp[6, 1] - 0.00555555555555556*x**3*alp[1, 1]*alp[11, 5] + 0.0138888888888889*x**3*alp[5, 1]*alp[7, 2] - 0.0111111111111111*x**3*alp[6, 1]**2 - 0.000297619047619048*x**2*alp[1, 1]**3*alp[5, 1]**2 + 0.00138888888888889*x**2*alp[1, 1]**2*alp[5, 1]*alp[6, 1] + 0.00555555555555556*x**2*alp[1, 1]**2*alp[11, 5] + 0.0138888888888889*x**2*alp[1, 1]*alp[5, 1]*alp[7, 2] - 0.00555555555555555*x**2*alp[1, 1]*alp[6, 1]**2 - 0.0416666666666667*x**2*alp[1, 1]*alp[12, 5] + 0.0833333333333333*x**2*alp[5, 1]*alp[8, 2] - 0.0416666666666667*x**2*alp[6, 1]*alp[7, 2] + 0.0833333333333333*x**2*alp[13, 6] - 3.30687830687831e-5*x*alp[1, 1]**4*alp[5, 1]**2 + 0.00138888888888889*x*alp[1, 1]**3*alp[11, 5] + 0.00138888888888889*x*alp[1, 1]**2*alp[6, 1]**2 - 0.0833333333333333*x*alp[1, 1]*alp[13, 6] - 0.0833333333333333*x*alp[5, 1]*alp[9, 3] + 0.25*x*alp[6, 1]*alp[8, 2] - 0.166666666666667*x*alp[7, 2]**2 + 0.5*x*alp[14, 6] + alp[15, 7]
w(15,8) = -0.00416666666666667*x**14*alp[1, 1] - 0.0111111111111111*x**13*alp[1, 1]**2 + 0.00555555555555556*x**12*alp[1, 1]**3 + 0.00555555555555556*x**10*alp[5, 1] + 0.0166666666666667*x**9*alp[1, 1]*alp[5, 1] - 0.0111111111111111*x**8*alp[1, 1]**2*alp[5, 1] + 0.0833333333333333*x**8*alp[1, 1]*alp[6, 1] - 0.00138888888888889*x**8*alp[7, 1] - 0.166666666666667*x**8*alp[7, 2] - 0.00138888888888889*x**7*alp[1, 1]**3*alp[5, 1] - 0.0111111111111111*x**7*alp[1, 1]*alp[7, 1] + 0.0833333333333333*x**7*alp[1, 1]*alp[7, 2] - 0.5*x**7*alp[8, 2] + 0.0166666666666667*x**6*alp[1, 1]**2*alp[7, 1] + 0.00555555555555556*x**5*alp[1, 1]**3*alp[7, 1] + 0.00555555555555556*x**3*alp[5, 1]*alp[7, 1] - 0.0111111111111111*x**2*alp[1, 1]*alp[5, 1]*alp[7, 1] - 0.0416666666666667*x**2*alp[1, 1]*alp[12, 6] + 0.0416666666666667*x**2*alp[6, 1]*alp[7, 1] + 0.0833333333333333*x**2*alp[13, 7] - 0.00416666666666667*x*alp[1, 1]**2*alp[5, 1]*alp[7, 1] - 0.0833333333333333*x*alp[1, 1]*alp[13, 7] + 0.0833333333333333*x*alp[7, 1]*alp[7, 2] + 0.5*x*alp[14, 7] + alp[15, 8]
w(15,9) = 0.00972222222222222*x**14*alp[1, 1] + 0.0305555555555556*x**13*alp[1, 1]**2 - 0.00833333333333333*x**12*alp[1, 1]**3 - 0.00833333333333333*x**10*alp[5, 1] - 0.025*x**9*alp[1, 1]*alp[5, 1] + 0.00277777777777778*x**8*alp[1, 1]**2*alp[5, 1] - 0.125*x**8*alp[1, 1]*alp[6, 1] - 0.00138888888888889*x**8*alp[7, 1] + 0.416666666666667*x**8*alp[7, 2] - 0.00138888888888889*x**7*alp[1, 1]**3*alp[5, 1] + 0.00277777777777778*x**7*alp[1, 1]*alp[7, 1] - 0.0833333333333333*x**7*alp[1, 1]*alp[7, 2] + 1.5*x**7*alp[8, 2] - 0.025*x**6*alp[1, 1]**2*alp[7, 1] - 0.0833333333333333*x**6*alp[1, 1]*alp[8, 1] - 0.00833333333333333*x**5*alp[1, 1]**3*alp[7, 1] - 0.00833333333333333*x**3*alp[5, 1]*alp[7, 1] + 0.0305555555555556*x**2*alp[1, 1]*alp[5, 1]*alp[7, 1] + 0.0416666666666667*x**2*alp[5, 1]*alp[8, 1] - 0.125*x**2*alp[6, 1]*alp[7, 1] + 0.0833333333333333*x**2*alp[13, 8] + 0.00972222222222222*x*alp[1, 1]**2*alp[5, 1]*alp[7, 1] - 0.0833333333333333*x*alp[1, 1]*alp[13, 8] + 0.0833333333333333*x*alp[6, 1]*alp[8, 1] - 0.333333333333333*x*alp[7, 1]*alp[7, 2] + 0.5*x*alp[14, 8] + alp[15, 9]
w(15,10) = -9.92063492063492e-5*x**14*alp[1, 1] - 0.000198412698412698*x**13*alp[1, 1]**2 + 0.000496031746031746*x**12*alp[1, 1]**3 + 0.00128968253968254*x**11*alp[1, 1]**4 + 0.000396825396825397*x**10*alp[1, 1]**5 + 9.92063492063492e-5*x**10*alp[5, 1] - 0.000198412698412698*x**9*alp[1, 1]*alp[5, 1] - 0.00178571428571429*x**8*alp[1, 1]**2*alp[5, 1] + 0.000694444444444444*x**8*alp[1, 1]*alp[6, 1] - 0.00416666666666667*x**8*alp[7, 2] - 0.00178571428571429*x**7*alp[1, 1]**3*alp[5, 1] + 0.00416666666666667*x**7*alp[1, 1]**2*alp[6, 1] + 0.00833333333333333*x**7*alp[1, 1]*alp[7, 2] - 0.000198412698412698*x**6*alp[1, 1]**4*alp[5, 1] + 0.00138888888888889*x**6*alp[1, 1]**3*alp[6, 1] + 0.0361111111111111*x**6*alp[1, 1]**2*alp[7, 2] + 0.166666666666667*x**6*alp[9, 3] + 9.92063492063492e-5*x**5*alp[1, 1]**5*alp[5, 1] + 0.00277777777777778*x**5*alp[1, 1]**3*alp[7, 2] - 0.333333333333333*x**5*alp[1, 1]*alp[9, 3] + 0.000396825396825397*x**5*alp[5, 1]**2 + 0.00128968253968254*x**4*alp[1, 1]*alp[5, 1]**2 + 0.00138888888888889*x**4*alp[5, 1]*alp[6, 1] + 0.000496031746031746*x**3*alp[1, 1]**2*alp[5, 1]**2 + 0.00416666666666667*x**3*alp[1, 1]*alp[5, 1]*alp[6, 1] - 0.025*x**3*alp[5, 1]*alp[7, 2] + 0.0138888888888889*x**3*alp[6, 1]**2 - 0.000198412698412699*x**2*alp[1, 1]**3*alp[5, 1]**2 + 0.000694444444444444*x**2*alp[1, 1]**2*alp[5, 1]*alp[6, 1] - 0.0194444444444444*x**2*alp[1, 1]*alp[5, 1]*alp[7, 2] + 0.0138888888888889*x**2*alp[1, 1]*alp[6, 1]**2 - 0.125*x**2*alp[5, 1]*alp[8, 2] + 0.0416666666666667*x**2*alp[6, 1]*alp[7, 2] + 0.0833333333333333*x**2*alp[13, 9] - 9.92063492063492e-5*x*alp[1, 1]**4*alp[5, 1]**2 + 0.00138888888888889*x*alp[1, 1]**2*alp[5, 1]*alp[7, 2] - 0.0833333333333333*x*alp[1, 1]*alp[13, 9] + 0.166666666666667*x*alp[5, 1]*alp[9, 3] - 0.416666666666667*x*alp[6, 1]*alp[8, 2] + 0.25*x*alp[7, 2]**2 + 0.5*x*alp[14, 9] + alp[15, 10]
w(15,11) = 0.0833333333333333*x**14*alp[1, 1] - 0.166666666666667*x**10*alp[5, 1] + 0.0833333333333333*x**9*alp[1, 1]*alp[5, 1] - 0.5*x**9*alp[6, 1] + 0.0833333333333333*x**6*alp[9, 1] - 0.166666666666667*x**5*alp[1, 1]*alp[9, 1] + 0.0833333333333333*x*alp[5, 1]*alp[9, 1] + 0.5*x*alp[14, 10] + alp[15, 11]
w(15,12) = -0.00416666666666667*x**14*alp[1, 1] - 0.025*x**13*alp[1, 1]**2 - 0.00833333333333333*x**12*alp[1, 1]**3 + 0.00555555555555556*x**10*alp[5, 1] + 0.0305555555555556*x**9*alp[1, 1]*alp[5, 1] + 0.00277777777777778*x**8*alp[1, 1]**2*alp[5, 1] + 0.0833333333333333*x**8*alp[1, 1]*alp[6, 1] - 0.00138888888888889*x**8*alp[7, 1] - 0.333333333333333*x**8*alp[7, 2] - 0.00138888888888889*x**7*alp[1, 1]**3*alp[5, 1] + 0.00277777777777778*x**7*alp[1, 1]*alp[7, 1] - 0.0833333333333333*x**7*alp[1, 1]*alp[7, 2] - 1.5*x**7*alp[8, 2] + 0.0305555555555556*x**6*alp[1, 1]**2*alp[7, 1] + 0.0416666666666667*x**6*alp[1, 1]*alp[8, 1] + 0.0833333333333333*x**6*alp[9, 2] + 0.00555555555555556*x**5*alp[1, 1]**3*alp[7, 1] - 0.166666666666667*x**5*alp[1, 1]*alp[9, 2] - 0.00833333333333333*x**3*alp[5, 1]*alp[7, 1] - 0.025*x**2*alp[1, 1]*alp[5, 1]*alp[7, 1] - 0.0833333333333333*x**2*alp[5, 1]*alp[8, 1] + 0.0833333333333333*x**2*alp[6, 1]*alp[7, 1] - 0.00416666666666667*x*alp[1, 1]**2*alp[5, 1]*alp[7, 1] + 0.0833333333333333*x*alp[5, 1]*alp[9, 2] - 0.25*x*alp[6, 1]*alp[8, 1] + 0.416666666666667*x*alp[7, 1]*alp[7, 2] + 0.5*x*alp[14, 11] + alp[15, 12]
w(15,13) = -0.166666666666667*x**14*alp[1, 1] + 0.0833333333333333*x**10*alp[5, 1] + 0.0833333333333333*x**9*alp[1, 1]*alp[5, 1] + 0.5*x**9*alp[6, 1] + 0.0833333333333333*x**6*alp[9, 1] + 0.0833333333333333*x**5*alp[1, 1]*alp[9, 1] + 0.5*x**5*alp[10, 1] - 0.166666666666667*x*alp[5, 1]*alp[9, 1] + alp[15, 13]
w(15,14) = 0.00277777777777778*x**14*alp[1, 1] + 0.0166666666666667*x**13*alp[1, 1]**2 + 0.00555555555555555*x**12*alp[1, 1]**3 - 0.00138888888888889*x**10*alp[5, 1] - 0.0111111111111111*x**9*alp[1, 1]*alp[5, 1] - 0.0111111111111111*x**8*alp[1, 1]**2*alp[5, 1] - 0.0416666666666667*x**8*alp[1, 1]*alp[6, 1] - 0.00138888888888889*x**8*alp[7, 1] + 0.0833333333333333*x**8*alp[7, 2] - 0.00138888888888889*x**7*alp[1, 1]**3*alp[5, 1] - 0.0111111111111111*x**7*alp[1, 1]*alp[7, 1] + 0.0833333333333333*x**7*alp[1, 1]*alp[7, 2] + 0.5*x**7*alp[8, 2] - 0.0111111111111111*x**6*alp[1, 1]**2*alp[7, 1] - 0.0416666666666667*x**6*alp[1, 1]*alp[8, 1] + 0.0833333333333333*x**6*alp[9, 2] - 0.00138888888888889*x**5*alp[1, 1]**3*alp[7, 1] + 0.0833333333333333*x**5*alp[1, 1]*alp[9, 2] + 0.5*x**5*alp[10, 2] + 0.00555555555555556*x**3*alp[5, 1]*alp[7, 1] + 0.0166666666666667*x**2*alp[1, 1]*alp[5, 1]*alp[7, 1] + 0.00277777777777778*x*alp[1, 1]**2*alp[5, 1]*alp[7, 1] - 0.166666666666667*x*alp[5, 1]*alp[9, 2] + 0.166666666666667*x*alp[6, 1]*alp[8, 1] - 0.166666666666667*x*alp[7, 1]*alp[7, 2] + alp[15, 14]
w(15,15) = -3.30687830687831e-5*x**14*alp[1, 1] - 0.000297619047619048*x**13*alp[1, 1]**2 - 0.000760582010582011*x**12*alp[1, 1]**3 - 0.000496031746031746*x**11*alp[1, 1]**4 - 9.92063492063492e-5*x**10*alp[1, 1]**5 + 3.30687830687831e-5*x**10*alp[5, 1] + 0.000396825396825397*x**9*alp[1, 1]*alp[5, 1] + 0.00125661375661376*x**8*alp[1, 1]**2*alp[5, 1] + 0.000694444444444444*x**8*alp[1, 1]*alp[6, 1] - 0.00138888888888889*x**8*alp[7, 2] + 0.00125661375661376*x**7*alp[1, 1]**3*alp[5, 1] + 0.00277777777777778*x**7*alp[1, 1]**2*alp[6, 1] - 0.0111111111111111*x**7*alp[1, 1]*alp[7, 2] + 0.000396825396825397*x**6*alp[1, 1]**4*alp[5, 1] + 0.000694444444444444*x**6*alp[1, 1]**3*alp[6, 1] - 0.0111111111111111*x**6*alp[1, 1]**2*alp[7, 2] - 0.0416666666666667*x**6*alp[1, 1]*alp[8, 2] + 0.0833333333333333*x**6*alp[9, 3] + 3.30687830687831e-5*x**5*alp[1, 1]**5*alp[5, 1] - 0.00138888888888889*x**5*alp[1, 1]**3*alp[7, 2] + 0.0833333333333333*x**5*alp[1, 1]*alp[9, 3] - 9.92063492063492e-5*x**5*alp[5, 1]**2 + 0.5*x**5*alp[10, 3] - 0.000496031746031746*x**4*alp[1, 1]*alp[5, 1]**2 - 0.000760582010582011*x**3*alp[1, 1]**2*alp[5, 1]**2 + 0.00555555555555556*x**3*alp[5, 1]*alp[7, 2] - 0.00277777777777778*x**3*alp[6, 1]**2 - 0.000297619047619048*x**2*alp[1, 1]**3*alp[5, 1]**2 + 0.0166666666666667*x**2*alp[1, 1]*alp[5, 1]*alp[7, 2] - 0.00833333333333333*x**2*alp[1, 1]*alp[6, 1]**2 - 3.30687830687831e-5*x*alp[1, 1]**4*alp[5, 1]**2 + 0.00277777777777778*x*alp[1, 1]**2*alp[5, 1]*alp[7, 2] - 0.00138888888888889*x*alp[1, 1]**2*alp[6, 1]**2 - 0.166666666666667*x*alp[5, 1]*alp[9, 3] + 0.166666666666667*x*alp[6, 1]*alp[8, 2] - 0.0833333333333333*x*alp[7, 2]**2 + alp[15, 15]
w(15,16) = -0.0833333333333333*x**14*alp[1, 1] + 0.0833333333333333*x**8*alp[7, 1] + 0.0833333333333333*x**7*alp[1, 1]*alp[7, 1] + 0.5*x**7*alp[8, 1] - 0.0833333333333333*x*alp[7, 1]**2 + alp[15, 16]

101.82426619529724 s
