exp(w(i,j)*Mij)=exp(x*M11+x**5*M51+x**7*M71+...)*exp(alp(i,j)*Mij)*exp(x*M11+x**5*M51+x**7*M71+...)
Z       = alp[1, 1]*M411 + alp[5, 1]*M451 + alp[7, 1]*M471 + alp[7, 2]*M472 + alp[9, 1]*M491 + alp[9, 2]*M492 + alp[9, 3]*M493 + alp[11, 1]*M4111 + alp[11, 2]*M4112 + alp[11, 3]*M4113 + alp[11, 4]*M4114 + alp[11, 5]*M4115
S*x     = (re(x) + I*im(x))**11*M4111 + (re(x) + I*im(x))**9*M491 + (re(x) + I*im(x))**7*M471 + (re(x) + I*im(x))**5*M451 + (re(x) + I*im(x))*M411
S*(x^*) = (re(x) - I*im(x))**11*M4111 + (re(x) - I*im(x))**9*M491 + (re(x) - I*im(x))**7*M471 + (re(x) - I*im(x))**5*M451 + (re(x) - I*im(x))*M411
w(1,1) = 2*re(x) + alp[1, 1]
w(5,1) = 2*re(x)**5 - 20*re(x)**3*im(x)**2 + 10*re(x)*im(x)**4 + alp[5, 1]
w(6,1) = -4.0*I*re(x)**5*im(x) - 5.0*re(x)**4*im(x)*alp[1, 1] + 10.0*I*re(x)**2*im(x)**3*alp[1, 1] + 4.0*I*re(x)*im(x)**5 - 1.0*I*im(x)**5*alp[1, 1] + 1.0*I*im(x)*alp[5, 1]
w(7,1) = 2*re(x)**7 - 42*re(x)**5*im(x)**2 + 70*re(x)**3*im(x)**4 - 14*re(x)*im(x)**6 + alp[7, 1]
w(7,2) = 0.166666666666667*re(x)**6*alp[1, 1] + 1.33333333333333*re(x)**5*im(x)**2 + 0.166666666666667*re(x)**5*alp[1, 1]**2 + 0.833333333333333*re(x)**4*im(x)**2*alp[1, 1] - 1.66666666666667*re(x)**3*im(x)**2*alp[1, 1]**2 - 4.16666666666667*re(x)**2*im(x)**4*alp[1, 1] - 0.166666666666667*re(x)**2*alp[5, 1] - 1.33333333333333*re(x)*im(x)**6 + 0.833333333333333*re(x)*im(x)**4*alp[1, 1]**2 - 0.166666666666667*re(x)*alp[1, 1]*alp[5, 1] + 0.5*im(x)**6*alp[1, 1] - 0.5*im(x)**2*alp[5, 1] + alp[7, 2]
w(8,1) = -6.0*I*re(x)**7*im(x) - 7.0*I*re(x)**6*im(x)*alp[1, 1] + 14.0*I*re(x)**5*im(x)**3 + 35.0*I*re(x)**4*im(x)**3*alp[1, 1] + 14.0*I*re(x)**3*im(x)**5 - 21.0*I*re(x)**2*im(x)**5*alp[1, 1] - 6.0*I*re(x)*im(x)**7 + 1.0*I*im(x)**7*alp[1, 1] + 1.0*I*im(x)*alp[7, 1]
w(8,2) = 0.333333333333333*I*re(x)**7*im(x) + 0.833333333333333*I*re(x)**6*im(x)*alp[1, 1] + 0.333333333333333*I*re(x)**5*im(x)**3 + 5.55111512312578e-17*re(x)**5*im(x)**2*alp[1, 1] + 0.5*I*re(x)**5*im(x)*alp[1, 1]**2 - 0.833333333333333*I*re(x)**4*im(x)**3*alp[1, 1] - 0.333333333333333*I*re(x)**3*im(x)**5 - 5.55111512312578e-17*re(x)**3*im(x)**4*alp[1, 1] - 1.66666666666667*I*re(x)**3*im(x)**3*alp[1, 1]**2 - 1.5*I*re(x)**2*im(x)**5*alp[1, 1] + 5.55111512312578e-17*re(x)**2*im(x)**4*alp[1, 1]**2 - 0.166666666666667*I*re(x)**2*im(x)*alp[5, 1] - 0.333333333333333*I*re(x)*im(x)**7 - 5.55111512312578e-17*re(x)*im(x)**6*alp[1, 1] + 0.5*I*re(x)*im(x)**5*alp[1, 1]**2 - 0.166666666666667*I*re(x)*im(x)*alp[1, 1]*alp[5, 1] + 0.166666666666667*I*im(x)**7*alp[1, 1] - 0.166666666666667*I*im(x)**3*alp[5, 1] + 1.0*I*im(x)*alp[7, 2]
w(9,1) = 2*re(x)**9 - 72*re(x)**7*im(x)**2 + 252*re(x)**5*im(x)**4 - 168*re(x)**3*im(x)**6 + 18*re(x)*im(x)**8 + alp[9, 1]
w(9,2) = 0.166666666666667*re(x)**8*alp[1, 1] + 2.0*re(x)**7*im(x)**2 + 0.166666666666667*re(x)**7*alp[1, 1]**2 - 4.44089209850063e-16*re(x)**6*im(x)**2*alp[1, 1] - 4.66666666666667*re(x)**5*im(x)**4 - 3.5*re(x)**5*im(x)**2*alp[1, 1]**2 - 11.6666666666667*re(x)**4*im(x)**4*alp[1, 1] - 4.66666666666667*re(x)**3*im(x)**6 + 5.83333333333333*re(x)**3*im(x)**4*alp[1, 1]**2 + 9.33333333333333*re(x)**2*im(x)**6*alp[1, 1] - 0.166666666666667*re(x)**2*alp[7, 1] + 2.0*re(x)*im(x)**8 - 1.16666666666667*re(x)*im(x)**6*alp[1, 1]**2 - 0.166666666666667*re(x)*alp[1, 1]*alp[7, 1] - 0.5*im(x)**8*alp[1, 1] - 0.5*im(x)**2*alp[7, 1] + alp[9, 2]
w(9,3) = -0.0194444444444444*re(x)**8*alp[1, 1] - 0.155555555555556*re(x)**7*im(x)**2 - 2.08166817117217e-17*I*re(x)**7*im(x)*alp[1, 1] - 0.0388888888888889*re(x)**7*alp[1, 1]**2 - 0.277777777777778*re(x)**6*im(x)**2*alp[1, 1] - 2.77555756156289e-17*I*re(x)**6*im(x)*alp[1, 1]**2 - 0.0222222222222222*re(x)**6*alp[1, 1]**3 - 0.0666666666666667*re(x)**5*im(x)**4 - 3.46944695195361e-17*I*re(x)**5*im(x)**3*alp[1, 1] + 0.0833333333333333*re(x)**5*im(x)**2*alp[1, 1]**2 - 3.46944695195361e-18*I*re(x)**5*im(x)*alp[1, 1]**3 - 0.00277777777777778*re(x)**5*alp[1, 1]**4 + 0.527777777777778*re(x)**4*im(x)**4*alp[1, 1] + 4.16333634234434e-17*I*re(x)**4*im(x)**3*alp[1, 1]**2 + 0.222222222222222*re(x)**4*im(x)**2*alp[1, 1]**3 + 0.0194444444444444*re(x)**4*alp[5, 1] + 0.155555555555556*re(x)**3*im(x)**6 - 6.93889390390723e-18*I*re(x)**3*im(x)**5*alp[1, 1] + 0.638888888888889*re(x)**3*im(x)**4*alp[1, 1]**2 + 0.0277777777777778*re(x)**3*im(x)**2*alp[1, 1]**4 - 4.33680868994202e-19*I*re(x)**3*im(x)*alp[5, 1] + 0.0388888888888889*re(x)**3*alp[1, 1]*alp[5, 1] + 0.388888888888889*re(x)**2*im(x)**6*alp[1, 1] - 6.24500451351651e-17*I*re(x)**2*im(x)**5*alp[1, 1]**2 - 0.111111111111111*re(x)**2*im(x)**4*alp[1, 1]**3 + 0.0833333333333333*re(x)**2*im(x)**2*alp[5, 1] + 8.67361737988404e-19*I*re(x)**2*im(x)*alp[1, 1]*alp[5, 1] + 0.0222222222222222*re(x)**2*alp[1, 1]**2*alp[5, 1] - 0.166666666666667*re(x)**2*alp[7, 2] + 0.0666666666666667*re(x)*im(x)**8 + 6.93889390390723e-18*I*re(x)*im(x)**7*alp[1, 1] - 0.194444444444444*re(x)*im(x)**6*alp[1, 1]**2 + 3.46944695195361e-18*I*re(x)*im(x)**5*alp[1, 1]**3 - 0.0138888888888889*re(x)*im(x)**4*alp[1, 1]**4 + 1.30104260698261e-18*I*re(x)*im(x)**3*alp[5, 1] + 0.0833333333333333*re(x)*im(x)**2*alp[1, 1]*alp[5, 1] + 0.00277777777777778*re(x)*alp[1, 1]**3*alp[5, 1] - 0.166666666666667*re(x)*alp[1, 1]*alp[7, 2] - 0.0416666666666667*im(x)**8*alp[1, 1] + 8.67361737988404e-19*im(x)**6*alp[1, 1]**3 + 0.0416666666666667*im(x)**4*alp[5, 1] - 8.67361737988404e-19*im(x)**2*alp[1, 1]**2*alp[5, 1] - 0.5*im(x)**2*alp[7, 2] + alp[9, 3]
w(10,1) = -8.0*I*re(x)**9*im(x) - 9.0*I*re(x)**8*im(x)*alp[1, 1] + 48.0*I*re(x)**7*im(x)**3 + 84.0*I*re(x)**6*im(x)**3*alp[1, 1] - 126.0*I*re(x)**4*im(x)**5*alp[1, 1] - 48.0*I*re(x)**3*im(x)**7 + 36.0*I*re(x)**2*im(x)**7*alp[1, 1] + 8.0*I*re(x)*im(x)**9 - 1.0*I*im(x)**9*alp[1, 1] + 1.0*I*im(x)*alp[9, 1]
w(10, 2) = 0.5*I*re(x)**9*im(x) + 1.16666666666667*I*re(x)**8*im(x)*alp[1, 1] - 0.666666666666667*I*re(x)**7*im(x)**3 + 0.666666666666667*I*re(x)**7*im(x)*alp[1, 1]**2 - 4.66666666666667*I*re(x)**6*im(x)**3*alp[1, 1] - 1.11022302462516e-16*re(x)**6*im(x)**2*alp[1, 1]**2 - 2.33333333333333*I*re(x)**5*im(x)**5 - 4.66666666666667*I*re(x)**5*im(x)**3*alp[1, 1]**2 - 2.33333333333333*I*re(x)**4*im(x)**5*alp[1, 1] - 0.666666666666667*I*re(x)**3*im(x)**7 + 4.66666666666667*I*re(x)**3*im(x)**5*alp[1, 1]**2 + 3.33333333333333*I*re(x)**2*im(x)**7*alp[1, 1] + 2.22044604925031e-16*re(x)**2*im(x)**6*alp[1, 1]**2 - 0.166666666666667*I*re(x)**2*im(x)*alp[7, 1] + 0.5*I*re(x)*im(x)**9 - 5.55111512312578e-17*re(x)*im(x)**8*alp[1, 1] - 0.666666666666667*I*re(x)*im(x)**7*alp[1, 1]**2 - 0.166666666666667*I*re(x)*im(x)*alp[1, 1]*alp[7, 1] - 0.166666666666667*I*im(x)**9*alp[1, 1] - 0.166666666666667*I*im(x)**3*alp[7, 1] + 1.0*I*im(x)*alp[9, 2]
w(10,3) = -0.0333333333333333*I*re(x)**9*im(x) - 2.16840434497101e-19*re(x)**9*alp[1, 1] - 0.119444444444444*I*re(x)**8*im(x)*alp[1, 1] - 0.0444444444444444*I*re(x)**7*im(x)**3 + 5.20417042793042e-18*re(x)**7*im(x)**2*alp[1, 1] - 0.144444444444444*I*re(x)**7*im(x)*alp[1, 1]**2 + 0.0333333333333333*I*re(x)**6*im(x)**3*alp[1, 1] + 6.93889390390723e-18*re(x)**6*im(x)**2*alp[1, 1]**2 - 0.0666666666666667*I*re(x)**6*im(x)*alp[1, 1]**3 + 0.0222222222222222*I*re(x)**5*im(x)**5 + 3.46944695195361e-18*re(x)**5*im(x)**4*alp[1, 1] + 0.277777777777778*I*re(x)**5*im(x)**3*alp[1, 1]**2 + 1.04083408558608e-17*re(x)**5*im(x)**2*alp[1, 1]**3 - 0.00833333333333333*I*re(x)**5*im(x)*alp[1, 1]**4 + 2.16840434497101e-19*re(x)**5*alp[5, 1] + 0.238888888888889*I*re(x)**4*im(x)**5*alp[1, 1] - 6.93889390390723e-18*re(x)**4*im(x)**4*alp[1, 1]**2 + 0.222222222222222*I*re(x)**4*im(x)**3*alp[1, 1]**3 - 4.33680868994202e-19*re(x)**4*im(x)**2*alp[1, 1]**4 + 0.0194444444444444*I*re(x)**4*im(x)*alp[5, 1] + 0.0444444444444444*I*re(x)**3*im(x)**7 + 0.188888888888889*I*re(x)**3*im(x)**5*alp[1, 1]**2 - 8.67361737988404e-18*re(x)**3*im(x)**4*alp[1, 1]**3 + 0.0277777777777778*I*re(x)**3*im(x)**3*alp[1, 1]**4 - 8.67361737988404e-19*re(x)**3*im(x)**2*alp[5, 1] + 0.0388888888888889*I*re(x)**3*im(x)*alp[1, 1]*alp[5, 1] + 0.0777777777777778*I*re(x)**2*im(x)**7*alp[1, 1] - 2.08166817117217e-17*re(x)**2*im(x)**6*alp[1, 1]**2 - 0.0666666666666667*I*re(x)**2*im(x)**5*alp[1, 1]**3 - 4.33680868994202e-19*re(x)**2*im(x)**4*alp[1, 1]**4 + 0.0277777777777778*I*re(x)**2*im(x)**3*alp[5, 1] - 1.73472347597681e-18*re(x)**2*im(x)**2*alp[1, 1]*alp[5, 1] + 0.0222222222222222*I*re(x)**2*im(x)*alp[1, 1]**2*alp[5, 1] - 0.166666666666667*I*re(x)**2*im(x)*alp[7, 2] + 0.0111111111111111*I*re(x)*im(x)**9 - 6.07153216591882e-18*re(x)*im(x)**8*alp[1, 1] - 0.0555555555555556*I*re(x)*im(x)**7*alp[1, 1]**2 - 1.73472347597681e-18*re(x)*im(x)**6*alp[1, 1]**3 - 0.00833333333333333*I*re(x)*im(x)**5*alp[1, 1]**4 + 0.0277777777777778*I*re(x)*im(x)**3*alp[1, 1]*alp[5, 1] + 4.33680868994202e-19*re(x)*im(x)**2*alp[1, 1]**2*alp[5, 1] + 0.00277777777777778*I*re(x)*im(x)*alp[1, 1]**3*alp[5, 1] - 0.166666666666667*I*re(x)*im(x)*alp[1, 1]*alp[7, 2] - 0.00833333333333334*I*im(x)**9*alp[1, 1] + 1.73472347597681e-18*im(x)**8*alp[1, 1]**2 + 8.67361737988404e-19*I*im(x)**7*alp[1, 1]**3 + 0.00833333333333334*I*im(x)**5*alp[5, 1] - 1.73472347597681e-18*im(x)**4*alp[1, 1]*alp[5, 1] - 8.67361737988404e-19*I*im(x)**3*alp[1, 1]**2*alp[5, 1] - 0.166666666666667*I*im(x)**3*alp[7, 2] + 1.0*I*im(x)*alp[9, 3]
w(11,1) = 2*re(x)**11 - 110*re(x)**9*im(x)**2 + 660*re(x)**7*im(x)**4 - 924*re(x)**5*im(x)**6 + 330*re(x)**3*im(x)**8 - 22*re(x)*im(x)**10 + alp[11, 1]
w(11,2) = 0.166666666666667*re(x)**10*alp[1, 1] + 2.66666666666667*re(x)**9*im(x)**2 + 0.166666666666667*re(x)**9*alp[1, 1]**2 - 1.5*re(x)**8*im(x)**2*alp[1, 1] - 16.0*re(x)**7*im(x)**4 - 6.0*re(x)**7*im(x)**2*alp[1, 1]**2 - 21.0*re(x)**6*im(x)**4*alp[1, 1] + 21.0*re(x)**5*im(x)**4*alp[1, 1]**2 + 49.0*re(x)**4*im(x)**6*alp[1, 1] + 16.0*re(x)**3*im(x)**8 - 14.0*re(x)**3*im(x)**6*alp[1, 1]**2 - 16.5*re(x)**2*im(x)**8*alp[1, 1] - 0.166666666666667*re(x)**2*alp[9, 1] - 2.66666666666667*re(x)*im(x)**10 - 2.22044604925031e-16*I*re(x)*im(x)**9*alp[1, 1] + 1.5*re(x)*im(x)**8*alp[1, 1]**2 - 0.166666666666667*re(x)*alp[1, 1]*alp[9, 1] + 0.5*im(x)**10*alp[1, 1] - 0.5*im(x)**2*alp[9, 1] + alp[11, 2]
w(11,3) = -0.0194444444444444*re(x)**10*alp[1, 1] - 0.233333333333333*re(x)**9*im(x)**2 - 4.16333634234434e-17*I*re(x)**9*im(x)*alp[1, 1] - 0.0388888888888889*re(x)**9*alp[1, 1]**2 - 0.258333333333333*re(x)**8*im(x)**2*alp[1, 1] - 5.55111512312578e-17*I*re(x)**8*im(x)*alp[1, 1]**2 - 0.0222222222222222*re(x)**8*alp[1, 1]**3 + 0.444444444444444*re(x)**7*im(x)**4 - 8.32667268468867e-17*I*re(x)**7*im(x)**3*alp[1, 1] + 0.4*re(x)**7*im(x)**2*alp[1, 1]**2 - 6.93889390390723e-18*I*re(x)**7*im(x)*alp[1, 1]**3 - 0.00277777777777778*re(x)**7*alp[1, 1]**4 + 2.13888888888889*re(x)**6*im(x)**4*alp[1, 1] + 8.32667268468867e-17*I*re(x)**6*im(x)**3*alp[1, 1]**2 + 0.466666666666667*re(x)**6*im(x)**2*alp[1, 1]**3 + 0.777777777777778*re(x)**5*im(x)**6 + 5.55111512312578e-17*I*re(x)**5*im(x)**5*alp[1, 1] + 1.16666666666667*re(x)**5*im(x)**4*alp[1, 1]**2 + 1.38777878078145e-17*I*re(x)**5*im(x)**3*alp[1, 1]**3 + 0.0583333333333333*re(x)**5*im(x)**2*alp[1, 1]**4 + 0.0388888888888891*re(x)**4*im(x)**6*alp[1, 1] - 1.38777878078145e-16*I*re(x)**4*im(x)**5*alp[1, 1]**2 - 0.777777777777778*re(x)**4*im(x)**4*alp[1, 1]**3 + 0.0194444444444444*re(x)**4*alp[7, 1] + 1.66533453693773e-16*I*re(x)**3*im(x)**7*alp[1, 1] - 1.86666666666667*re(x)**3*im(x)**6*alp[1, 1]**2 + 1.38777878078145e-17*I*re(x)**3*im(x)**5*alp[1, 1]**3 - 0.0972222222222222*re(x)**3*im(x)**4*alp[1, 1]**4 - 4.33680868994202e-19*I*re(x)**3*im(x)*alp[7, 1] + 0.0388888888888889*re(x)**3*alp[1, 1]*alp[7, 1] - 0.875*re(x)**2*im(x)**8*alp[1, 1] + 5.20417042793042e-17*I*re(x)**2*im(x)**7*alp[1, 1]**2 + 0.155555555555556*re(x)**2*im(x)**6*alp[1, 1]**3 + 0.0833333333333333*re(x)**2*im(x)**2*alp[7, 1] + 8.67361737988404e-19*I*re(x)**2*im(x)*alp[1, 1]*alp[7, 1] + 0.0222222222222222*re(x)**2*alp[1, 1]**2*alp[7, 1] - 0.166666666666667*re(x)**2*alp[9, 2] - 0.1*re(x)*im(x)**10 - 4.16333634234434e-17*I*re(x)*im(x)**9*alp[1, 1] + 0.25*re(x)*im(x)**8*alp[1, 1]**2 - 1.38777878078145e-17*I*re(x)*im(x)**7*alp[1, 1]**3 + 0.0194444444444444*re(x)*im(x)**6*alp[1, 1]**4 + 1.30104260698261e-18*I*re(x)*im(x)**3*alp[7, 1] + 0.0833333333333333*re(x)*im(x)**2*alp[1, 1]*alp[7, 1] + 0.00277777777777778*re(x)*alp[1, 1]**3*alp[7, 1] - 0.166666666666667*re(x)*alp[1, 1]*alp[9, 2] + 0.0416666666666667*im(x)**10*alp[1, 1] - 8.67361737988404e-19*im(x)**8*alp[1, 1]**3 + 0.0416666666666667*im(x)**4*alp[7, 1] - 8.67361737988404e-19*im(x)**2*alp[1, 1]**2*alp[7, 1] - 0.5*im(x)**2*alp[9, 2] + alp[11, 3]
w(11,4) = 0.00205026455026455*re(x)**10*alp[1, 1] + 0.0164021164021164*re(x)**9*im(x)**2 - 4.33680868994202e-19*I*re(x)**9*im(x)*alp[1, 1] + 0.00615079365079365*re(x)**9*alp[1, 1]**2 + 0.0466269841269841*re(x)**8*im(x)**2*alp[1, 1] + 1.51788304147971e-18*I*re(x)**8*im(x)*alp[1, 1]**2 + 0.00687830687830688*re(x)**8*alp[1, 1]**3 + 0.00952380952380952*re(x)**7*im(x)**4 + 6.07153216591882e-18*I*re(x)**7*im(x)**3*alp[1, 1] + 0.0246031746031746*re(x)**7*im(x)**2*alp[1, 1]**2 + 1.1757570226065e-18*I*re(x)**7*im(x)*alp[1, 1]**3 + 0.00350529100529101*re(x)**7*alp[1, 1]**4 - 0.0466931216931217*re(x)**6*im(x)**4*alp[1, 1] + 2.60208521396521e-18*I*re(x)**6*im(x)**3*alp[1, 1]**2 - 0.028042328042328*re(x)**6*im(x)**2*alp[1, 1]**3 + 1.30104260698261e-18*I*re(x)**6*im(x)*alp[1, 1]**4 + 0.000793650793650794*re(x)**6*alp[1, 1]**5 - 0.00205026455026455*re(x)**6*alp[5, 1] - 0.0148148148148148*re(x)**5*im(x)**6 + 1.95156391047391e-18*I*re(x)**5*im(x)**5*alp[1, 1] - 0.13452380952381*re(x)**5*im(x)**4*alp[1, 1]**2 + 1.58052583366776e-18*I*re(x)**5*im(x)**3*alp[1, 1]**3 - 0.0299603174603175*re(x)**5*im(x)**2*alp[1, 1]**4 + 6.61375661375661e-5*re(x)**5*alp[1, 1]**6 - 0.00615079365079365*re(x)**5*alp[1, 1]*alp[5, 1] - 0.0712962962962963*re(x)**4*im(x)**6*alp[1, 1] + 2.60208521396521e-18*I*re(x)**4*im(x)**5*alp[1, 1]**2 - 0.0767195767195767*re(x)**4*im(x)**4*alp[1, 1]**3 - 1.73472347597681e-18*I*re(x)**4*im(x)**3*alp[1, 1]**4 - 0.00793650793650794*re(x)**4*im(x)**2*alp[1, 1]**5 - 0.00972222222222222*re(x)**4*im(x)**2*alp[5, 1] + 1.0842021724855e-19*I*re(x)**4*im(x)*alp[1, 1]*alp[5, 1] - 0.00687830687830688*re(x)**4*alp[1, 1]**2*alp[5, 1] + 0.0194444444444444*re(x)**4*alp[7, 2] - 0.00952380952380952*re(x)**3*im(x)**8 + 6.07153216591882e-18*I*re(x)**3*im(x)**7*alp[1, 1] - 0.0388888888888889*re(x)**3*im(x)**6*alp[1, 1]**2 + 3.06467814089236e-18*I*re(x)**3*im(x)**5*alp[1, 1]**3 + 0.00363756613756614*re(x)**3*im(x)**4*alp[1, 1]**4 - 7.04731412115578e-19*I*re(x)**3*im(x)**3*alp[5, 1] - 0.000661375661375661*re(x)**3*im(x)**2*alp[1, 1]**6 - 0.0194444444444444*re(x)**3*im(x)**2*alp[1, 1]*alp[5, 1] - 1.0842021724855e-19*I*re(x)**3*im(x)*alp[1, 1]**2*alp[5, 1] - 4.33680868994202e-19*I*re(x)**3*im(x)*alp[7, 2] - 0.00350529100529101*re(x)**3*alp[1, 1]**3*alp[5, 1] + 0.0388888888888889*re(x)**3*alp[1, 1]*alp[7, 2] - 0.0125*re(x)**2*im(x)**8*alp[1, 1] - 6.93889390390723e-18*I*re(x)**2*im(x)**7*alp[1, 1]**2 + 0.0259259259259259*re(x)**2*im(x)**6*alp[1, 1]**3 + 3.03576608295941e-18*I*re(x)**2*im(x)**5*alp[1, 1]**4 + 0.00396825396825397*re(x)**2*im(x)**4*alp[1, 1]**5 - 0.00694444444444444*re(x)**2*im(x)**4*alp[5, 1] - 1.62630325872826e-19*I*re(x)**2*im(x)**3*alp[1, 1]*alp[5, 1] - 0.0111111111111111*re(x)**2*im(x)**2*alp[1, 1]**2*alp[5, 1] + 0.0833333333333333*re(x)**2*im(x)**2*alp[7, 2] - 5.42101086242752e-20*I*re(x)**2*im(x)*alp[1, 1]**3*alp[5, 1] + 8.67361737988404e-19*I*re(x)**2*im(x)*alp[1, 1]*alp[7, 2] - 0.000793650793650794*re(x)**2*alp[1, 1]**4*alp[5, 1] + 0.0222222222222222*re(x)**2*alp[1, 1]**2*alp[7, 2] - 0.166666666666667*re(x)**2*alp[9, 3] - 0.00158730158730159*re(x)*im(x)**10 + 1.0842021724855e-18*I*re(x)*im(x)**9*alp[1, 1] + 0.0125*re(x)*im(x)**8*alp[1, 1]**2 - 5.58966453370304e-19*I*re(x)*im(x)**7*alp[1, 1]**3 + 0.00324074074074074*re(x)*im(x)**6*alp[1, 1]**4 + 0.000330687830687831*re(x)*im(x)**4*alp[1, 1]**6 - 0.00694444444444444*re(x)*im(x)**4*alp[1, 1]*alp[5, 1] - 1.46969627825813e-19*I*re(x)*im(x)**3*alp[1, 1]**2*alp[5, 1] + 1.30104260698261e-18*I*re(x)*im(x)**3*alp[7, 2] - 0.00138888888888889*re(x)*im(x)**2*alp[1, 1]**3*alp[5, 1] + 0.0833333333333333*re(x)*im(x)**2*alp[1, 1]*alp[7, 2] - 6.61375661375661e-5*re(x)*alp[1, 1]**5*alp[5, 1] + 0.00277777777777778*re(x)*alp[1, 1]**3*alp[7, 2] - 0.166666666666667*re(x)*alp[1, 1]*alp[9, 3] + 0.00138888888888889*im(x)**10*alp[1, 1] - 7.04731412115578e-19*I*im(x)**9*alp[1, 1]**2 - 6.50521303491303e-19*im(x)**8*alp[1, 1]**3 + 5.42101086242752e-20*I*im(x)**7*alp[1, 1]**4 + 2.71050543121376e-20*im(x)**6*alp[1, 1]**5 - 0.00138888888888889*im(x)**6*alp[5, 1] + 7.04731412115578e-19*I*im(x)**5*alp[1, 1]*alp[5, 1] + 6.50521303491303e-19*im(x)**4*alp[1, 1]**2*alp[5, 1] + 0.0416666666666667*im(x)**4*alp[7, 2] - 5.42101086242752e-20*I*im(x)**3*alp[1, 1]**3*alp[5, 1] - 2.71050543121376e-20*im(x)**2*alp[1, 1]**4*alp[5, 1] - 8.67361737988404e-19*im(x)**2*alp[1, 1]**2*alp[7, 2] - 0.5*im(x)**2*alp[9, 3] + alp[11, 4]
w(11,5) = 0.166666666666667*re(x)**10*alp[1, 1] + 6.66666666666667*re(x)**9*im(x)**2 + 9.16666666666667*re(x)**8*im(x)**2*alp[1, 1] - 13.3333333333333*re(x)**7*im(x)**4 - 31.6666666666667*re(x)**6*im(x)**4*alp[1, 1] - 0.166666666666667*re(x)**6*alp[5, 1] - 5.33333333333333*re(x)**5*im(x)**6 + 0.166666666666667*re(x)**5*alp[1, 1]*alp[5, 1] + 38.3333333333333*re(x)**4*im(x)**6*alp[1, 1] - 0.833333333333333*re(x)**4*im(x)**2*alp[5, 1] + 13.3333333333333*re(x)**3*im(x)**8 - 1.66666666666667*re(x)**3*im(x)**2*alp[1, 1]*alp[5, 1] - 5.83333333333333*re(x)**2*im(x)**8*alp[1, 1] + 4.16666666666667*re(x)**2*im(x)**4*alp[5, 1] - 1.33333333333333*re(x)*im(x)**10 + 0.833333333333333*re(x)*im(x)**4*alp[1, 1]*alp[5, 1] - 0.166666666666667*re(x)*alp[5, 1]**2 + 0.5*im(x)**10*alp[1, 1] - 0.5*im(x)**6*alp[5, 1] + alp[11, 5]

146881.34706497192 s
