w(1,1) = x + alp[1, 1]
w(2,1) = -x**2 + alp[2, 1]
w(3,1) = x**3 + alp[3, 1]
w(3,2) = x**2*alp[1, 1]/2 + x*alp[2, 1]/2 + alp[3, 2]
w(4,1) = -x**4 + alp[4, 1]
w(4,2) = -x**3*alp[1, 1]/2 + x*alp[3, 1]/2 + alp[4, 2]
w(4,3) = x**3*alp[1, 1]/12 - x**2*alp[1, 1]**2/12 + x**2*alp[2, 1]/12 - x*alp[1, 1]*alp[2, 1]/12 + x*alp[3, 2]/2 + alp[4, 3]
w(5,1) = x**5 + alp[5, 1]
w(5,2) = x**4*alp[1, 1]/2 + x*alp[4, 1]/2 + alp[5, 2]
w(5,3) = -x**4*alp[1, 1]/12 + x**3*alp[1, 1]**2/12 + x**2*alp[3, 1]/12 - x*alp[1, 1]*alp[3, 1]/12 + x*alp[4, 2]/2 + alp[5, 3]
w(5,4) = -x**3*alp[1, 1]**2/24 - x**2*alp[1, 1]*alp[2, 1]/24 + x**2*alp[3, 2]/12 - x*alp[1, 1]*alp[3, 2]/12 + x*alp[4, 3]/2 + alp[5, 4]
w(5,5) = -x**3*alp[2, 1]/2 - x**2*alp[3, 1]/2 + alp[5, 5]
w(5,6) = -x**4*alp[1, 1]/12 - x**3*alp[2, 1]/12 - x**2*alp[1, 1]*alp[2, 1]/12 - x**2*alp[3, 2]/2 - x*alp[2, 1]**2/12 + alp[5, 6]
w(6,1) = -x**6 + alp[6, 1]
w(6,2) = -x**5*alp[1, 1]/2 + x*alp[5, 1]/2 + alp[6, 2]
w(6,3) = x**5*alp[1, 1]/12 - x**4*alp[1, 1]**2/12 + x**2*alp[4, 1]/12 - x*alp[1, 1]*alp[4, 1]/12 + x*alp[5, 2]/2 + alp[6, 3]
w(6,4) = x**4*alp[1, 1]**2/24 - x**2*alp[1, 1]*alp[3, 1]/24 + x**2*alp[4, 2]/12 - x*alp[1, 1]*alp[4, 2]/12 + x*alp[5, 3]/2 + alp[6, 4]
w(6,5) = -x**5*alp[1, 1]/720 - x**4*alp[1, 1]**2/180 - x**4*alp[2, 1]/720 + x**3*alp[1, 1]**3/180 - x**3*alp[1, 1]*alp[2, 1]/180 + x**2*alp[1, 1]**4/720 + x**2*alp[1, 1]**2*alp[2, 1]/180 - x**2*alp[1, 1]*alp[3, 2]/24 + x**2*alp[4, 3]/12 + x*alp[1, 1]**3*alp[2, 1]/720 - x*alp[1, 1]*alp[4, 3]/12 + x*alp[5, 4]/2 + alp[6, 5]
w(6,6) = -x**5*alp[1, 1]/12 - x**4*alp[2, 1]/6 + x**3*alp[1, 1]*alp[2, 1]/12 - x**3*alp[3, 1]/12 - x**3*alp[3, 2]/2 + x**2*alp[1, 1]*alp[3, 1]/6 + x*alp[2, 1]*alp[3, 1]/12 + x*alp[5, 5]/2 + alp[6, 6]
w(6,7) = x**4*alp[1, 1]**2/24 - x**3*alp[3, 2]/6 + x**2*alp[1, 1]*alp[3, 2]/12 - x**2*alp[2, 1]**2/24 - x**2*alp[4, 3]/2 - x*alp[2, 1]*alp[3, 2]/12 + x*alp[5, 6]/2 + alp[6, 7]
w(6,8) = x**4*alp[2, 1]/2 - x**2*alp[4, 1]/2 + alp[6, 8]
w(6,9) = x**5*alp[1, 1]/6 + x**4*alp[2, 1]/12 + x**3*alp[1, 1]*alp[2, 1]/12 - x**3*alp[3, 1]/12 + x**3*alp[3, 2]/2 - x**2*alp[1, 1]*alp[3, 1]/12 - x**2*alp[4, 2]/2 - x*alp[2, 1]*alp[3, 1]/6 + alp[6, 9]
w(7,1) = x**7 + alp[7, 1]
w(7,2) = x**6*alp[1, 1]/2 + x*alp[6, 1]/2 + alp[7, 2]
w(7,3) = -x**6*alp[1, 1]/12 + x**5*alp[1, 1]**2/12 + x**2*alp[5, 1]/12 - x*alp[1, 1]*alp[5, 1]/12 + x*alp[6, 2]/2 + alp[7, 3]
w(7,4) = -x**5*alp[1, 1]**2/24 - x**2*alp[1, 1]*alp[4, 1]/24 + x**2*alp[5, 2]/12 - x*alp[1, 1]*alp[5, 2]/12 + x*alp[6, 3]/2 + alp[7, 4]
w(7,5) = x**6*alp[1, 1]/720 + x**5*alp[1, 1]**2/180 - x**4*alp[1, 1]**3/180 - x**4*alp[3, 1]/720 - x**3*alp[1, 1]**4/720 - x**3*alp[1, 1]*alp[3, 1]/180 + x**2*alp[1, 1]**2*alp[3, 1]/180 - x**2*alp[1, 1]*alp[4, 2]/24 + x**2*alp[5, 3]/12 + x*alp[1, 1]**3*alp[3, 1]/720 - x*alp[1, 1]*alp[5, 3]/12 + x*alp[6, 4]/2 + alp[7, 5]
w(7,6) = x**5*alp[1, 1]**2/1440 + x**4*alp[1, 1]**3/360 + x**4*alp[1, 1]*alp[2, 1]/1440 - x**4*alp[3, 2]/720 + x**3*alp[1, 1]**4/1440 + x**3*alp[1, 1]**2*alp[2, 1]/360 - x**3*alp[1, 1]*alp[3, 2]/180 + x**2*alp[1, 1]**3*alp[2, 1]/1440 + x**2*alp[1, 1]**2*alp[3, 2]/180 - x**2*alp[1, 1]*alp[4, 3]/24 + x**2*alp[5, 4]/12 + x*alp[1, 1]**3*alp[3, 2]/720 - x*alp[1, 1]*alp[5, 4]/12 + x*alp[6, 5]/2 + alp[7, 6]
w(7,7) = x**5*alp[1, 1]**2/24 + x**4*alp[1, 1]*alp[2, 1]/12 - x**4*alp[3, 2]/6 + x**3*alp[1, 1]*alp[3, 1]/12 + x**3*alp[1, 1]*alp[3, 2]/12 - x**3*alp[4, 3]/2 + x**2*alp[2, 1]*alp[3, 1]/24 + x**2*alp[5, 5]/12 - x*alp[1, 1]*alp[5, 5]/12 + x*alp[3, 1]*alp[3, 2]/12 + x*alp[6, 6]/2 + alp[7, 7]
w(7,8) = x**6*alp[1, 1]/360 + x**5*alp[1, 1]**2/360 + x**5*alp[2, 1]/360 - x**4*alp[1, 1]**3/120 - x**4*alp[1, 1]*alp[2, 1]/180 - x**3*alp[1, 1]**2*alp[2, 1]/180 + x**3*alp[1, 1]*alp[3, 2]/24 - x**3*alp[2, 1]**2/120 - x**3*alp[4, 3]/12 + x**2*alp[1, 1]**3*alp[2, 1]/360 + x**2*alp[1, 1]*alp[2, 1]**2/360 + x**2*alp[1, 1]*alp[4, 3]/6 - x**2*alp[2, 1]*alp[3, 2]/24 + x**2*alp[5, 6]/12 + x*alp[1, 1]**2*alp[2, 1]**2/360 - x*alp[1, 1]*alp[5, 6]/12 + x*alp[2, 1]*alp[4, 3]/12 - x*alp[3, 2]**2/12 + x*alp[6, 7]/2 + alp[7, 8]
w(7,9) = x**6*alp[1, 1]/12 + x**5*alp[2, 1]/6 - x**4*alp[1, 1]*alp[2, 1]/12 + x**4*alp[3, 2]/2 - x**3*alp[4, 1]/12 + x**2*alp[1, 1]*alp[4, 1]/6 + x*alp[2, 1]*alp[4, 1]/12 + x*alp[6, 8]/2 + alp[7, 9]
w(7,10) = -x**5*alp[1, 1]**2/12 - x**4*alp[1, 1]*alp[2, 1]/24 + x**4*alp[3, 2]/4 - x**3*alp[1, 1]*alp[3, 1]/24 - x**3*alp[4, 2]/12 + x**3*alp[4, 3] + x**2*alp[1, 1]*alp[4, 2]/6 - x**2*alp[2, 1]*alp[3, 1]/12 + x*alp[2, 1]*alp[4, 2]/12 - x*alp[3, 1]*alp[3, 2]/4 + x*alp[6, 9]/2 + alp[7, 10]
w(7,11) = -x**5*alp[2, 1]/2 - x**2*alp[5, 1]/2 + alp[7, 11]
w(7,12) = -x**6*alp[1, 1]/6 - x**5*alp[2, 1]/12 - x**4*alp[1, 1]*alp[2, 1]/12 - x**4*alp[3, 2]/2 - x**3*alp[4, 1]/12 - x**2*alp[1, 1]*alp[4, 1]/12 - x**2*alp[5, 2]/2 - x*alp[2, 1]*alp[4, 1]/6 + alp[7, 12]
w(7,13) = x**4*alp[1, 1]*alp[2, 1]/24 - x**4*alp[3, 2]/12 + x**3*alp[1, 1]*alp[3, 1]/24 - x**3*alp[1, 1]*alp[3, 2]/12 - x**3*alp[4, 2]/12 - x**3*alp[4, 3]/2 - x**2*alp[1, 1]*alp[4, 2]/12 - x**2*alp[5, 3]/2 - x*alp[2, 1]*alp[4, 2]/6 + x*alp[3, 1]*alp[3, 2]/6 + alp[7, 13]
w(7,14) = x**6*alp[1, 1]/720 + x**5*alp[1, 1]**2/120 + x**5*alp[2, 1]/720 + x**4*alp[1, 1]**3/360 + x**4*alp[1, 1]*alp[2, 1]/90 + x**3*alp[1, 1]**2*alp[2, 1]/90 + x**3*alp[1, 1]*alp[3, 2]/24 + x**3*alp[2, 1]**2/360 - x**3*alp[4, 3]/12 + x**2*alp[1, 1]**3*alp[2, 1]/720 + x**2*alp[1, 1]*alp[2, 1]**2/120 - x**2*alp[1, 1]*alp[4, 3]/12 - x**2*alp[5, 4]/2 + x*alp[1, 1]**2*alp[2, 1]**2/720 - x*alp[2, 1]*alp[4, 3]/6 + x*alp[3, 2]**2/12 + alp[7, 14]
w(7,15) = x**5*alp[2, 1]/12 + x**4*alp[3, 1]/12 + x**3*alp[2, 1]**2/12 + x**2*alp[2, 1]*alp[3, 1]/12 - x**2*alp[5, 5]/2 + alp[7, 15]
w(7,16) = x**4*alp[1, 1]*alp[2, 1]/24 + x**4*alp[3, 2]/12 + x**3*alp[2, 1]**2/24 + x**2*alp[2, 1]*alp[3, 2]/12 - x**2*alp[5, 6]/2 + alp[7, 16]
w(7,17) = x**4*alp[3, 1]/2 + x**3*alp[4, 1]/2 + alp[7, 17]
w(7,18) = -x**6*alp[1, 1]/12 + x**4*alp[3, 1]/12 + x**3*alp[1, 1]*alp[3, 1]/12 + x**3*alp[4, 2]/2 - x*alp[3, 1]**2/12 + alp[7, 18]
w(8,1) = -x**8 + alp[8, 1]
w(8,2) = -x**7*alp[1, 1]/2 + x*alp[7, 1]/2 + alp[8, 2]
w(8,3) = x**7*alp[1, 1]/12 - x**6*alp[1, 1]**2/12 + x**2*alp[6, 1]/12 - x*alp[1, 1]*alp[6, 1]/12 + x*alp[7, 2]/2 + alp[8, 3]
w(8,4) = x**6*alp[1, 1]**2/24 - x**2*alp[1, 1]*alp[5, 1]/24 + x**2*alp[6, 2]/12 - x*alp[1, 1]*alp[6, 2]/12 + x*alp[7, 3]/2 + alp[8, 4]
w(8,5) = -x**7*alp[1, 1]/720 - x**6*alp[1, 1]**2/180 + x**5*alp[1, 1]**3/180 + x**4*alp[1, 1]**4/720 - x**4*alp[4, 1]/720 - x**3*alp[1, 1]*alp[4, 1]/180 + x**2*alp[1, 1]**2*alp[4, 1]/180 - x**2*alp[1, 1]*alp[5, 2]/24 + x**2*alp[6, 3]/12 + x*alp[1, 1]**3*alp[4, 1]/720 - x*alp[1, 1]*alp[6, 3]/12 + x*alp[7, 4]/2 + alp[8, 5]
w(8,6) = -x**6*alp[1, 1]**2/1440 - x**5*alp[1, 1]**3/360 - x**4*alp[1, 1]**4/1440 + x**4*alp[1, 1]*alp[3, 1]/1440 - x**4*alp[4, 2]/720 + x**3*alp[1, 1]**2*alp[3, 1]/360 - x**3*alp[1, 1]*alp[4, 2]/180 + x**2*alp[1, 1]**3*alp[3, 1]/1440 + x**2*alp[1, 1]**2*alp[4, 2]/180 - x**2*alp[1, 1]*alp[5, 3]/24 + x**2*alp[6, 4]/12 + x*alp[1, 1]**3*alp[4, 2]/720 - x*alp[1, 1]*alp[6, 4]/12 + x*alp[7, 5]/2 + alp[8, 6]
w(8,7) = x**7*alp[1, 1]/30240 + x**6*alp[1, 1]**2/5040 + x**6*alp[2, 1]/30240 + x**5*alp[1, 1]**3/3780 + x**5*alp[1, 1]*alp[2, 1]/5040 - x**4*alp[1, 1]**4/3780 + x**4*alp[1, 1]**2*alp[2, 1]/3780 + x**4*alp[1, 1]*alp[3, 2]/1440 - x**4*alp[4, 3]/720 - x**3*alp[1, 1]**5/5040 - x**3*alp[1, 1]**3*alp[2, 1]/3780 + x**3*alp[1, 1]**2*alp[3, 2]/360 - x**3*alp[1, 1]*alp[4, 3]/180 - x**2*alp[1, 1]**6/30240 - x**2*alp[1, 1]**4*alp[2, 1]/5040 + x**2*alp[1, 1]**3*alp[3, 2]/1440 + x**2*alp[1, 1]**2*alp[4, 3]/180 - x**2*alp[1, 1]*alp[5, 4]/24 + x**2*alp[6, 5]/12 - x*alp[1, 1]**5*alp[2, 1]/30240 + x*alp[1, 1]**3*alp[4, 3]/720 - x*alp[1, 1]*alp[6, 5]/12 + x*alp[7, 6]/2 + alp[8, 7]
w(8,8) = x**7*alp[1, 1]/240 + x**6*alp[1, 1]**2/90 + x**6*alp[2, 1]/180 - x**5*alp[1, 1]**3/180 + x**5*alp[1, 1]*alp[2, 1]/60 + x**5*alp[3, 1]/720 - x**4*alp[1, 1]**2*alp[2, 1]/90 + x**4*alp[1, 1]*alp[3, 1]/90 + x**4*alp[1, 1]*alp[3, 2]/12 - x**4*alp[4, 3]/6 - x**3*alp[1, 1]**3*alp[2, 1]/720 - x**3*alp[1, 1]**2*alp[3, 1]/60 + x**3*alp[1, 1]*alp[4, 3]/12 + x**3*alp[2, 1]*alp[3, 1]/180 - x**3*alp[5, 4]/2 - x**2*alp[1, 1]**3*alp[3, 1]/180 - x**2*alp[1, 1]*alp[2, 1]*alp[3, 1]/90 - x**2*alp[1, 1]*alp[5, 5]/24 + x**2*alp[3, 1]*alp[3, 2]/24 + x**2*alp[6, 6]/12 - x*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/240 - x*alp[1, 1]*alp[6, 6]/12 + x*alp[3, 1]*alp[4, 3]/12 + x*alp[7, 7]/2 + alp[8, 8]
w(8,9) = -x**6*alp[1, 1]**2/720 - x**5*alp[1, 1]**3/720 - x**5*alp[1, 1]*alp[2, 1]/480 + x**5*alp[3, 2]/720 + x**4*alp[1, 1]**4/1440 - x**4*alp[1, 1]*alp[3, 2]/360 - x**4*alp[2, 1]**2/1440 + x**3*alp[1, 1]**3*alp[2, 1]/480 - x**3*alp[1, 1]**2*alp[3, 2]/360 + x**3*alp[1, 1]*alp[2, 1]**2/720 + x**3*alp[1, 1]*alp[4, 3]/24 - x**3*alp[2, 1]*alp[3, 2]/120 + x**3*alp[5, 4]/12 + x**2*alp[1, 1]**3*alp[3, 2]/720 + x**2*alp[1, 1]**2*alp[2, 1]**2/720 + x**2*alp[1, 1]*alp[2, 1]*alp[3, 2]/360 + x**2*alp[1, 1]*alp[5, 4]/12 - x**2*alp[1, 1]*alp[5, 6]/24 + x**2*alp[2, 1]*alp[4, 3]/24 - x**2*alp[3, 2]**2/24 + x**2*alp[6, 5]/2 + x**2*alp[6, 7]/12 + x*alp[1, 1]**2*alp[2, 1]*alp[3, 2]/360 - x*alp[1, 1]*alp[6, 7]/12 + x*alp[2, 1]*alp[5, 4]/6 - x*alp[3, 2]*alp[4, 3]/12 + x*alp[7, 8]/2 + alp[8, 9]
w(8,10) = -x**6*alp[1, 1]**2/24 - x**5*alp[1, 1]*alp[2, 1]/12 + x**5*alp[3, 2]/6 - x**4*alp[1, 1]*alp[3, 2]/12 + x**4*alp[4, 3]/2 + x**3*alp[1, 1]*alp[4, 1]/12 + x**2*alp[2, 1]*alp[4, 1]/24 + x**2*alp[6, 8]/12 - x*alp[1, 1]*alp[6, 8]/12 + x*alp[3, 2]*alp[4, 1]/12 + x*alp[7, 9]/2 + alp[8, 10]
w(8,11) = -7*x**7*alp[1, 1]/720 - 11*x**6*alp[1, 1]**2/360 - x**6*alp[2, 1]/120 + x**5*alp[1, 1]**3/120 - x**5*alp[1, 1]*alp[2, 1]/40 + x**5*alp[3, 1]/720 + x**4*alp[1, 1]**2*alp[2, 1]/360 - x**4*alp[1, 1]*alp[3, 1]/360 - x**4*alp[1, 1]*alp[3, 2]/8 + 5*x**4*alp[4, 3]/12 - x**3*alp[1, 1]**3*alp[2, 1]/720 + x**3*alp[1, 1]**2*alp[3, 1]/40 + x**3*alp[1, 1]*alp[4, 2]/12 - x**3*alp[1, 1]*alp[4, 3]/12 - x**3*alp[2, 1]*alp[3, 1]/120 + 3*x**3*alp[5, 4]/2 + x**2*alp[1, 1]**3*alp[3, 1]/120 + 11*x**2*alp[1, 1]*alp[2, 1]*alp[3, 1]/360 + x**2*alp[2, 1]*alp[4, 2]/24 - x**2*alp[3, 1]*alp[3, 2]/8 + x**2*alp[6, 9]/12 + 7*x*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/720 - x*alp[1, 1]*alp[6, 9]/12 - x*alp[3, 1]*alp[4, 3]/3 + x*alp[3, 2]*alp[4, 2]/12 + x*alp[7, 10]/2 + alp[8, 11]
w(8,12) = -x**7*alp[1, 1]/12 - x**6*alp[2, 1]/6 + x**5*alp[1, 1]*alp[2, 1]/12 - x**5*alp[3, 2]/2 - x**3*alp[5, 1]/12 + x**2*alp[1, 1]*alp[5, 1]/6 + x*alp[2, 1]*alp[5, 1]/12 + x*alp[7, 11]/2 + alp[8, 12]
w(8,13) = x**6*alp[1, 1]**2/12 + x**5*alp[1, 1]*alp[2, 1]/24 - x**5*alp[3, 2]/4 - x**4*alp[4, 3] - x**3*alp[1, 1]*alp[4, 1]/24 - x**3*alp[5, 2]/12 + x**2*alp[1, 1]*alp[5, 2]/6 - x**2*alp[2, 1]*alp[4, 1]/12 + x*alp[2, 1]*alp[5, 2]/12 - x*alp[3, 2]*alp[4, 1]/4 + x*alp[7, 12]/2 + alp[8, 13]
w(8,14) = x**7*alp[1, 1]/240 + x**6*alp[1, 1]**2/40 + x**6*alp[2, 1]/180 + x**5*alp[1, 1]**3/120 + 11*x**5*alp[1, 1]*alp[2, 1]/360 + x**5*alp[3, 1]/720 + x**4*alp[1, 1]**2*alp[2, 1]/360 - x**4*alp[1, 1]*alp[3, 1]/360 + x**4*alp[1, 1]*alp[3, 2]/12 - x**4*alp[4, 3]/3 - x**3*alp[1, 1]**3*alp[2, 1]/720 - 11*x**3*alp[1, 1]**2*alp[3, 1]/360 - x**3*alp[1, 1]*alp[4, 2]/24 - x**3*alp[1, 1]*alp[4, 3]/12 - x**3*alp[2, 1]*alp[3, 1]/120 - x**3*alp[5, 3]/12 - 3*x**3*alp[5, 4]/2 - x**2*alp[1, 1]**3*alp[3, 1]/180 - x**2*alp[1, 1]*alp[2, 1]*alp[3, 1]/40 + x**2*alp[1, 1]*alp[5, 3]/6 - x**2*alp[2, 1]*alp[4, 2]/12 + x**2*alp[3, 1]*alp[3, 2]/12 - x*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/240 + x*alp[2, 1]*alp[5, 3]/12 + 5*x*alp[3, 1]*alp[4, 3]/12 - x*alp[3, 2]*alp[4, 2]/4 + x*alp[7, 13]/2 + alp[8, 14]
w(8,15) = -x**6*alp[1, 1]**2/1440 - x**5*alp[1, 1]**3/240 + x**5*alp[1, 1]*alp[2, 1]/1440 + x**5*alp[3, 2]/240 - x**4*alp[1, 1]**4/720 + 7*x**4*alp[1, 1]*alp[3, 2]/360 + x**4*alp[2, 1]**2/720 - x**3*alp[1, 1]**3*alp[2, 1]/1440 - x**3*alp[1, 1]**2*alp[3, 2]/120 + x**3*alp[1, 1]*alp[2, 1]**2/240 + x**3*alp[1, 1]*alp[4, 3]/24 + x**3*alp[2, 1]*alp[3, 2]/360 - x**3*alp[5, 4]/4 - x**2*alp[1, 1]**3*alp[3, 2]/360 + x**2*alp[1, 1]**2*alp[2, 1]**2/1440 + x**2*alp[1, 1]*alp[2, 1]*alp[3, 2]/120 - x**2*alp[2, 1]*alp[4, 3]/12 + x**2*alp[3, 2]**2/24 - x**2*alp[6, 5] + x*alp[1, 1]**2*alp[2, 1]*alp[3, 2]/720 - x*alp[2, 1]*alp[5, 4]/4 + x*alp[3, 2]*alp[4, 3]/12 + x*alp[7, 14]/2 + alp[8, 15]
w(8,16) = -x**5*alp[1, 1]*alp[2, 1]/24 - x**5*alp[3, 2]/12 + x**3*alp[2, 1]*alp[3, 1]/24 + x**3*alp[2, 1]*alp[3, 2]/12 - x**3*alp[5, 5]/12 + x**3*alp[5, 6]/2 + x**2*alp[1, 1]*alp[5, 5]/6 + x**2*alp[3, 1]*alp[3, 2]/6 + x*alp[2, 1]*alp[5, 5]/12 + x*alp[7, 15]/2 + alp[8, 16]
w(8,17) = -x**7*alp[1, 1]/720 + x**6*alp[1, 1]**2/360 - x**6*alp[2, 1]/720 + x**5*alp[1, 1]*alp[2, 1]/90 - x**4*alp[1, 1]**2*alp[2, 1]/120 + x**4*alp[2, 1]**2/120 - x**3*alp[1, 1]*alp[2, 1]**2/90 + x**3*alp[2, 1]*alp[3, 2]/24 - x**3*alp[5, 6]/12 + x**2*alp[1, 1]**2*alp[2, 1]**2/720 + x**2*alp[1, 1]*alp[5, 6]/6 - x**2*alp[2, 1]**3/360 + x**2*alp[3, 2]**2/12 + x*alp[1, 1]*alp[2, 1]**3/720 + x*alp[2, 1]*alp[5, 6]/12 + x*alp[7, 16]/2 + alp[8, 17]
w(8,18) = -x**7*alp[1, 1]/12 + x**5*alp[3, 1]/6 - x**4*alp[1, 1]*alp[3, 1]/12 + x**4*alp[4, 1]/12 + x**4*alp[4, 2]/2 - x**3*alp[1, 1]*alp[4, 1]/6 + x*alp[3, 1]*alp[4, 1]/12 + x*alp[7, 17]/2 + alp[8, 18]
w(8,19) = x**6*alp[1, 1]**2/24 + x**4*alp[4, 2]/6 - x**3*alp[1, 1]*alp[4, 2]/12 + x**3*alp[5, 3]/2 - x**2*alp[3, 1]**2/24 - x*alp[3, 1]*alp[4, 2]/12 + x*alp[7, 18]/2 + alp[8, 19]
w(8,20) = x**6*alp[2, 1]/2 - x**2*alp[6, 1]/2 + alp[8, 20]
w(8,21) = x**7*alp[1, 1]/6 + x**6*alp[2, 1]/12 + x**5*alp[1, 1]*alp[2, 1]/12 + x**5*alp[3, 2]/2 - x**3*alp[5, 1]/12 - x**2*alp[1, 1]*alp[5, 1]/12 - x**2*alp[6, 2]/2 - x*alp[2, 1]*alp[5, 1]/6 + alp[8, 21]
w(8,22) = -x**5*alp[1, 1]*alp[2, 1]/24 + x**5*alp[3, 2]/12 + x**4*alp[1, 1]*alp[3, 2]/12 + x**4*alp[4, 3]/2 + x**3*alp[1, 1]*alp[4, 1]/24 - x**3*alp[5, 2]/12 - x**2*alp[1, 1]*alp[5, 2]/12 - x**2*alp[6, 3]/2 - x*alp[2, 1]*alp[5, 2]/6 + x*alp[3, 2]*alp[4, 1]/6 + alp[8, 22]
w(8,23) = -x**7*alp[1, 1]/360 - x**6*alp[1, 1]**2/60 - x**6*alp[2, 1]/720 - x**5*alp[1, 1]**3/180 - x**5*alp[1, 1]*alp[2, 1]/90 + x**5*alp[3, 1]/720 - x**4*alp[1, 1]**2*alp[2, 1]/90 + x**4*alp[1, 1]*alp[3, 1]/90 - x**4*alp[1, 1]*alp[3, 2]/24 + x**4*alp[4, 3]/12 - x**3*alp[1, 1]**3*alp[2, 1]/720 + x**3*alp[1, 1]**2*alp[3, 1]/90 + x**3*alp[1, 1]*alp[4, 2]/24 + x**3*alp[1, 1]*alp[4, 3]/12 + x**3*alp[2, 1]*alp[3, 1]/180 - x**3*alp[5, 3]/12 + x**3*alp[5, 4]/2 + x**2*alp[1, 1]**3*alp[3, 1]/720 + x**2*alp[1, 1]*alp[2, 1]*alp[3, 1]/60 - x**2*alp[1, 1]*alp[5, 3]/12 - x**2*alp[6, 4]/2 + x*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/360 - x*alp[2, 1]*alp[5, 3]/6 - x*alp[3, 1]*alp[4, 3]/6 + x*alp[3, 2]*alp[4, 2]/6 + alp[8, 23]
w(8,24) = x**5*alp[1, 1]*alp[2, 1]/24 + x**5*alp[3, 2]/4 - x**4*alp[1, 1]*alp[3, 1]/12 + x**4*alp[2, 1]**2/12 - x**3*alp[2, 1]*alp[3, 1]/24 - x**3*alp[5, 5]/12 - x**3*alp[5, 6] - x**2*alp[1, 1]*alp[5, 5]/12 - x**2*alp[3, 1]*alp[3, 2]/4 - x**2*alp[6, 6]/2 - x*alp[2, 1]*alp[5, 5]/6 + alp[8, 24]
w(8,25) = -x**7*alp[1, 1]/360 - x**6*alp[1, 1]**2/120 - x**6*alp[2, 1]/360 - x**5*alp[1, 1]*alp[2, 1]/180 - x**4*alp[1, 1]**2*alp[2, 1]/360 - x**4*alp[1, 1]*alp[3, 2]/24 + x**4*alp[2, 1]**2/360 + x**4*alp[4, 3]/12 + x**3*alp[1, 1]*alp[2, 1]**2/180 + x**3*alp[2, 1]*alp[3, 2]/24 - x**3*alp[5, 6]/12 + x**2*alp[1, 1]**2*alp[2, 1]**2/360 - x**2*alp[1, 1]*alp[5, 6]/12 + x**2*alp[2, 1]**3/120 + x**2*alp[2, 1]*alp[4, 3]/12 - x**2*alp[3, 2]**2/12 - x**2*alp[6, 7]/2 + x*alp[1, 1]*alp[2, 1]**3/360 - x*alp[2, 1]*alp[5, 6]/6 + alp[8, 25]
w(8,26) = -x**6*alp[2, 1]/12 - x**4*alp[2, 1]**2/12 + x**4*alp[4, 1]/12 + x**2*alp[2, 1]*alp[4, 1]/12 - x**2*alp[6, 8]/2 + alp[8, 26]
w(8,27) = -x**5*alp[1, 1]*alp[2, 1]/12 - x**5*alp[3, 2]/6 + x**4*alp[1, 1]*alp[3, 1]/24 - x**4*alp[2, 1]**2/24 + x**4*alp[4, 2]/12 + x**3*alp[2, 1]*alp[3, 1]/12 - x**3*alp[2, 1]*alp[3, 2]/12 + x**3*alp[5, 6]/2 + x**2*alp[2, 1]*alp[4, 2]/12 + x**2*alp[3, 1]*alp[3, 2]/12 - x**2*alp[6, 9]/2 + alp[8, 27]
w(8,28) = -x**5*alp[3, 1]/2 + x**3*alp[5, 1]/2 + alp[8, 28]
w(8,29) = x**7*alp[1, 1]/6 - x**5*alp[3, 1]/12 - x**4*alp[1, 1]*alp[3, 1]/12 + x**4*alp[4, 1]/12 - x**4*alp[4, 2]/2 + x**3*alp[1, 1]*alp[4, 1]/12 + x**3*alp[5, 2]/2 - x*alp[3, 1]*alp[4, 1]/6 + alp[8, 29]
w(8,30) = -x**6*alp[2, 1]/12 - x**5*alp[3, 1]/12 + x**3*alp[2, 1]*alp[3, 1]/12 + x**3*alp[5, 5]/2 + x**2*alp[3, 1]**2/12 + alp[8, 30]
w(9,1) = x**9 + alp[9, 1]
w(9,2) = x**8*alp[1, 1]/2 + x*alp[8, 1]/2 + alp[9, 2]
w(9,3) = -x**8*alp[1, 1]/12 + x**7*alp[1, 1]**2/12 + x**2*alp[7, 1]/12 - x*alp[1, 1]*alp[7, 1]/12 + x*alp[8, 2]/2 + alp[9, 3]
w(9,4) = -x**7*alp[1, 1]**2/24 - x**2*alp[1, 1]*alp[6, 1]/24 + x**2*alp[7, 2]/12 - x*alp[1, 1]*alp[7, 2]/12 + x*alp[8, 3]/2 + alp[9, 4]
w(9,5) = x**8*alp[1, 1]/720 + x**7*alp[1, 1]**2/180 - x**6*alp[1, 1]**3/180 - x**5*alp[1, 1]**4/720 - x**4*alp[5, 1]/720 - x**3*alp[1, 1]*alp[5, 1]/180 + x**2*alp[1, 1]**2*alp[5, 1]/180 - x**2*alp[1, 1]*alp[6, 2]/24 + x**2*alp[7, 3]/12 + x*alp[1, 1]**3*alp[5, 1]/720 - x*alp[1, 1]*alp[7, 3]/12 + x*alp[8, 4]/2 + alp[9, 5]
w(9,6) = x**7*alp[1, 1]**2/1440 + x**6*alp[1, 1]**3/360 + x**5*alp[1, 1]**4/1440 + x**4*alp[1, 1]*alp[4, 1]/1440 - x**4*alp[5, 2]/720 + x**3*alp[1, 1]**2*alp[4, 1]/360 - x**3*alp[1, 1]*alp[5, 2]/180 + x**2*alp[1, 1]**3*alp[4, 1]/1440 + x**2*alp[1, 1]**2*alp[5, 2]/180 - x**2*alp[1, 1]*alp[6, 3]/24 + x**2*alp[7, 4]/12 + x*alp[1, 1]**3*alp[5, 2]/720 - x*alp[1, 1]*alp[7, 4]/12 + x*alp[8, 5]/2 + alp[9, 6]
w(9,7) = -x**8*alp[1, 1]/30240 - x**7*alp[1, 1]**2/5040 - x**6*alp[1, 1]**3/3780 + x**6*alp[3, 1]/30240 + x**5*alp[1, 1]**4/3780 + x**5*alp[1, 1]*alp[3, 1]/5040 + x**4*alp[1, 1]**5/5040 + x**4*alp[1, 1]**2*alp[3, 1]/3780 + x**4*alp[1, 1]*alp[4, 2]/1440 - x**4*alp[5, 3]/720 + x**3*alp[1, 1]**6/30240 - x**3*alp[1, 1]**3*alp[3, 1]/3780 + x**3*alp[1, 1]**2*alp[4, 2]/360 - x**3*alp[1, 1]*alp[5, 3]/180 - x**2*alp[1, 1]**4*alp[3, 1]/5040 + x**2*alp[1, 1]**3*alp[4, 2]/1440 + x**2*alp[1, 1]**2*alp[5, 3]/180 - x**2*alp[1, 1]*alp[6, 4]/24 + x**2*alp[7, 5]/12 - x*alp[1, 1]**5*alp[3, 1]/30240 + x*alp[1, 1]**3*alp[5, 3]/720 - x*alp[1, 1]*alp[7, 5]/12 + x*alp[8, 6]/2 + alp[9, 7]
w(9,8) = -x**7*alp[1, 1]**2/60480 - x**6*alp[1, 1]**3/10080 - x**6*alp[1, 1]*alp[2, 1]/60480 + x**6*alp[3, 2]/30240 - 23*x**5*alp[1, 1]**4/120960 - x**5*alp[1, 1]**2*alp[2, 1]/10080 + x**5*alp[1, 1]*alp[3, 2]/5040 - x**4*alp[1, 1]**5/10080 - 23*x**4*alp[1, 1]**3*alp[2, 1]/120960 + x**4*alp[1, 1]**2*alp[3, 2]/3780 + x**4*alp[1, 1]*alp[4, 3]/1440 - x**4*alp[5, 4]/720 - x**3*alp[1, 1]**6/60480 - x**3*alp[1, 1]**4*alp[2, 1]/10080 - x**3*alp[1, 1]**3*alp[3, 2]/3780 + x**3*alp[1, 1]**2*alp[4, 3]/360 - x**3*alp[1, 1]*alp[5, 4]/180 - x**2*alp[1, 1]**5*alp[2, 1]/60480 - x**2*alp[1, 1]**4*alp[3, 2]/5040 + x**2*alp[1, 1]**3*alp[4, 3]/1440 + x**2*alp[1, 1]**2*alp[5, 4]/180 - x**2*alp[1, 1]*alp[6, 5]/24 + x**2*alp[7, 6]/12 - x*alp[1, 1]**5*alp[3, 2]/30240 + x*alp[1, 1]**3*alp[5, 4]/720 - x*alp[1, 1]*alp[7, 6]/12 + x*alp[8, 7]/2 + alp[9, 8]
w(9,9) = -x**7*alp[1, 1]**2/480 - x**6*alp[1, 1]**3/180 - x**6*alp[1, 1]*alp[2, 1]/360 + x**6*alp[3, 2]/180 - x**5*alp[1, 1]**4/1440 - x**5*alp[1, 1]**2*alp[2, 1]/120 - x**5*alp[1, 1]*alp[3, 1]/720 + x**5*alp[1, 1]*alp[3, 2]/60 - x**4*alp[1, 1]**3*alp[2, 1]/720 - x**4*alp[1, 1]**2*alp[3, 1]/120 - x**4*alp[1, 1]**2*alp[3, 2]/90 + x**4*alp[1, 1]*alp[4, 3]/12 - x**4*alp[2, 1]*alp[3, 1]/1440 - x**4*alp[5, 4]/6 - x**4*alp[5, 5]/720 - x**3*alp[1, 1]**3*alp[3, 1]/360 - x**3*alp[1, 1]**3*alp[3, 2]/720 - x**3*alp[1, 1]*alp[2, 1]*alp[3, 1]/180 + x**3*alp[1, 1]*alp[5, 4]/12 - x**3*alp[1, 1]*alp[5, 5]/180 + x**3*alp[3, 1]*alp[3, 2]/180 - x**3*alp[6, 5]/2 - x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/480 + x**2*alp[1, 1]**2*alp[5, 5]/180 - x**2*alp[1, 1]*alp[3, 1]*alp[3, 2]/90 - x**2*alp[1, 1]*alp[6, 6]/24 + x**2*alp[3, 1]*alp[4, 3]/24 + x**2*alp[7, 7]/12 + x*alp[1, 1]**3*alp[5, 5]/720 - x*alp[1, 1]**2*alp[3, 1]*alp[3, 2]/240 - x*alp[1, 1]*alp[7, 7]/12 + x*alp[3, 1]*alp[5, 4]/12 + x*alp[8, 8]/2 + alp[9, 9]
w(9,10) = -x**8*alp[1, 1]/30240 - x**7*alp[1, 1]**2/3360 - x**7*alp[2, 1]/30240 - x**6*alp[1, 1]**3/1890 - x**6*alp[1, 1]*alp[2, 1]/2520 - x**5*alp[1, 1]**4/3780 - x**5*alp[1, 1]**2*alp[2, 1]/1260 - x**5*alp[1, 1]*alp[3, 2]/720 - x**5*alp[2, 1]**2/10080 - x**4*alp[1, 1]**5/10080 - x**4*alp[1, 1]**3*alp[2, 1]/1260 - x**4*alp[1, 1]**2*alp[3, 2]/720 - x**4*alp[1, 1]*alp[2, 1]**2/3780 + x**4*alp[1, 1]*alp[4, 3]/72 - x**4*alp[2, 1]*alp[3, 2]/1440 - x**4*alp[5, 6]/720 - x**3*alp[1, 1]**4*alp[2, 1]/2520 + x**3*alp[1, 1]**3*alp[3, 2]/1440 - x**3*alp[1, 1]**2*alp[2, 1]**2/1890 + x**3*alp[1, 1]**2*alp[4, 3]/72 + x**3*alp[1, 1]*alp[2, 1]*alp[3, 2]/720 + x**3*alp[1, 1]*alp[5, 4]/24 - x**3*alp[1, 1]*alp[5, 6]/180 + x**3*alp[2, 1]*alp[4, 3]/72 - x**3*alp[3, 2]**2/90 + x**3*alp[6, 5]/12 - x**2*alp[1, 1]**5*alp[2, 1]/30240 - x**2*alp[1, 1]**3*alp[2, 1]**2/3360 + x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 2]/720 + x**2*alp[1, 1]**2*alp[5, 6]/180 + x**2*alp[1, 1]*alp[2, 1]*alp[4, 3]/72 - x**2*alp[1, 1]*alp[3, 2]**2/180 - x**2*alp[1, 1]*alp[6, 5]/6 - x**2*alp[1, 1]*alp[6, 7]/24 + x**2*alp[2, 1]*alp[5, 4]/12 - x**2*alp[3, 2]*alp[4, 3]/24 + x**2*alp[7, 8]/12 - x*alp[1, 1]**4*alp[2, 1]**2/30240 + x*alp[1, 1]**3*alp[5, 6]/720 + x*alp[1, 1]**2*alp[3, 2]**2/720 - x*alp[1, 1]*alp[7, 8]/12 - x*alp[2, 1]*alp[6, 5]/12 + x*alp[3, 2]*alp[5, 4]/4 - x*alp[4, 3]**2/6 + x*alp[8, 9]/2 + alp[9, 10]
w(9,11) = -x**8*alp[1, 1]/240 - x**7*alp[1, 1]**2/90 - x**7*alp[2, 1]/180 + x**6*alp[1, 1]**3/180 - x**6*alp[1, 1]*alp[2, 1]/60 + x**5*alp[1, 1]**2*alp[2, 1]/90 - x**5*alp[1, 1]*alp[3, 2]/12 + x**5*alp[4, 1]/720 + x**5*alp[4, 3]/6 + x**4*alp[1, 1]**3*alp[2, 1]/720 + x**4*alp[1, 1]*alp[4, 1]/90 - x**4*alp[1, 1]*alp[4, 3]/12 + x**4*alp[5, 4]/2 - x**3*alp[1, 1]**2*alp[4, 1]/60 + x**3*alp[2, 1]*alp[4, 1]/180 - x**2*alp[1, 1]**3*alp[4, 1]/180 - x**2*alp[1, 1]*alp[2, 1]*alp[4, 1]/90 - x**2*alp[1, 1]*alp[6, 8]/24 + x**2*alp[3, 2]*alp[4, 1]/24 + x**2*alp[7, 9]/12 - x*alp[1, 1]**2*alp[2, 1]*alp[4, 1]/240 - x*alp[1, 1]*alp[7, 9]/12 + x*alp[4, 1]*alp[4, 3]/12 + x*alp[8, 10]/2 + alp[9, 11]
w(9,12) = 7*x**7*alp[1, 1]**2/1440 + 11*x**6*alp[1, 1]**3/720 + x**6*alp[1, 1]*alp[2, 1]/240 - x**6*alp[3, 2]/72 + x**5*alp[1, 1]**4/360 + x**5*alp[1, 1]**2*alp[2, 1]/80 + x**5*alp[1, 1]*alp[3, 1]/480 - x**5*alp[1, 1]*alp[3, 2]/24 + x**5*alp[4, 2]/720 + x**4*alp[1, 1]**3*alp[2, 1]/480 + x**4*alp[1, 1]**2*alp[3, 1]/80 + x**4*alp[1, 1]**2*alp[3, 2]/72 + x**4*alp[1, 1]*alp[4, 2]/90 - 5*x**4*alp[1, 1]*alp[4, 3]/24 + x**4*alp[2, 1]*alp[3, 1]/360 + 7*x**4*alp[5, 4]/12 + x**3*alp[1, 1]**3*alp[3, 1]/240 - x**3*alp[1, 1]**2*alp[4, 2]/60 + 11*x**3*alp[1, 1]*alp[2, 1]*alp[3, 1]/720 - x**3*alp[1, 1]*alp[5, 4]/6 + x**3*alp[2, 1]*alp[4, 2]/180 - x**3*alp[3, 1]*alp[3, 2]/72 + 2*x**3*alp[6, 5] - x**2*alp[1, 1]**3*alp[4, 2]/180 + 7*x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/1440 - x**2*alp[1, 1]*alp[2, 1]*alp[4, 2]/90 + x**2*alp[1, 1]*alp[3, 1]*alp[3, 2]/24 - x**2*alp[1, 1]*alp[6, 9]/24 - x**2*alp[3, 1]*alp[4, 3]/6 + x**2*alp[3, 2]*alp[4, 2]/24 + x**2*alp[7, 10]/12 - x*alp[1, 1]**2*alp[2, 1]*alp[4, 2]/240 + x*alp[1, 1]**2*alp[3, 1]*alp[3, 2]/72 - x*alp[1, 1]*alp[7, 10]/12 - 5*x*alp[3, 1]*alp[5, 4]/12 + x*alp[4, 2]*alp[4, 3]/12 + x*alp[8, 11]/2 + alp[9, 12]
w(9,13) = x**7*alp[1, 1]**2/24 + x**6*alp[1, 1]*alp[2, 1]/12 - x**6*alp[3, 2]/6 + x**5*alp[1, 1]*alp[3, 2]/12 - x**5*alp[4, 3]/2 + x**3*alp[1, 1]*alp[5, 1]/12 + x**2*alp[2, 1]*alp[5, 1]/24 + x**2*alp[7, 11]/12 - x*alp[1, 1]*alp[7, 11]/12 + x*alp[3, 2]*alp[5, 1]/12 + x*alp[8, 12]/2 + alp[9, 13]
w(9,14) = 7*x**8*alp[1, 1]/720 + 11*x**7*alp[1, 1]**2/360 + x**7*alp[2, 1]/120 - x**6*alp[1, 1]**3/120 + x**6*alp[1, 1]*alp[2, 1]/40 - x**5*alp[1, 1]**2*alp[2, 1]/360 + x**5*alp[1, 1]*alp[3, 2]/8 + x**5*alp[4, 1]/720 - 5*x**5*alp[4, 3]/12 + x**4*alp[1, 1]**3*alp[2, 1]/720 - x**4*alp[1, 1]*alp[4, 1]/360 + x**4*alp[1, 1]*alp[4, 3]/12 - 3*x**4*alp[5, 4]/2 + x**3*alp[1, 1]**2*alp[4, 1]/40 + x**3*alp[1, 1]*alp[5, 2]/12 - x**3*alp[2, 1]*alp[4, 1]/120 + x**2*alp[1, 1]**3*alp[4, 1]/120 + 11*x**2*alp[1, 1]*alp[2, 1]*alp[4, 1]/360 + x**2*alp[2, 1]*alp[5, 2]/24 - x**2*alp[3, 2]*alp[4, 1]/8 + x**2*alp[7, 12]/12 + 7*x*alp[1, 1]**2*alp[2, 1]*alp[4, 1]/720 - x*alp[1, 1]*alp[7, 12]/12 + x*alp[3, 2]*alp[5, 2]/12 - x*alp[4, 1]*alp[4, 3]/3 + x*alp[8, 13]/2 + alp[9, 14]
w(9,15) = -x**7*alp[1, 1]**2/480 - x**6*alp[1, 1]**3/80 - x**6*alp[1, 1]*alp[2, 1]/360 + x**6*alp[3, 2]/72 - x**5*alp[1, 1]**4/240 - 11*x**5*alp[1, 1]**2*alp[2, 1]/720 - 7*x**5*alp[1, 1]*alp[3, 1]/1440 + x**5*alp[1, 1]*alp[3, 2]/18 + x**5*alp[4, 2]/720 - 7*x**4*alp[1, 1]**3*alp[2, 1]/1440 - 11*x**4*alp[1, 1]**2*alp[3, 1]/720 - x**4*alp[1, 1]*alp[4, 2]/360 + 5*x**4*alp[1, 1]*alp[4, 3]/24 - x**4*alp[2, 1]*alp[3, 1]/240 - 3*x**4*alp[5, 4]/4 - x**3*alp[1, 1]**3*alp[3, 1]/360 + x**3*alp[1, 1]**2*alp[4, 2]/40 - x**3*alp[1, 1]*alp[2, 1]*alp[3, 1]/80 + x**3*alp[1, 1]*alp[5, 3]/12 - x**3*alp[2, 1]*alp[4, 2]/120 - 3*x**3*alp[6, 5] + x**2*alp[1, 1]**3*alp[4, 2]/120 - x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/480 + 11*x**2*alp[1, 1]*alp[2, 1]*alp[4, 2]/360 - x**2*alp[1, 1]*alp[3, 1]*alp[3, 2]/18 + x**2*alp[2, 1]*alp[5, 3]/24 + 5*x**2*alp[3, 1]*alp[4, 3]/24 - x**2*alp[3, 2]*alp[4, 2]/8 + x**2*alp[7, 13]/12 + 7*x*alp[1, 1]**2*alp[2, 1]*alp[4, 2]/720 - x*alp[1, 1]**2*alp[3, 1]*alp[3, 2]/72 - x*alp[1, 1]*alp[7, 13]/12 + 3*x*alp[3, 1]*alp[5, 4]/4 + x*alp[3, 2]*alp[5, 3]/12 - x*alp[4, 2]*alp[4, 3]/3 + x*alp[8, 14]/2 + alp[9, 15]
w(9,16) = -x**8*alp[1, 1]/10080 - x**7*alp[1, 1]**2/5040 - x**7*alp[2, 1]/10080 + x**6*alp[1, 1]**3/2016 + x**6*alp[1, 1]*alp[2, 1]/5040 + 13*x**5*alp[1, 1]**4/10080 + x**5*alp[1, 1]**2*alp[2, 1]/560 - x**5*alp[1, 1]*alp[3, 2]/1440 + x**5*alp[2, 1]**2/2520 + x**5*alp[4, 3]/240 + x**4*alp[1, 1]**5/2520 + x**4*alp[1, 1]**3*alp[2, 1]/560 - x**4*alp[1, 1]**2*alp[3, 2]/240 + 13*x**4*alp[1, 1]*alp[2, 1]**2/10080 - x**4*alp[1, 1]*alp[4, 3]/120 + x**4*alp[2, 1]*alp[3, 2]/720 + x**3*alp[1, 1]**4*alp[2, 1]/5040 - x**3*alp[1, 1]**3*alp[3, 2]/720 + x**3*alp[1, 1]**2*alp[2, 1]**2/2016 - 13*x**3*alp[1, 1]**2*alp[4, 3]/360 + x**3*alp[1, 1]*alp[2, 1]*alp[3, 2]/240 - x**3*alp[2, 1]*alp[4, 3]/40 + x**3*alp[3, 2]**2/72 - x**3*alp[6, 5]/6 - x**2*alp[1, 1]**5*alp[2, 1]/10080 - x**2*alp[1, 1]**3*alp[2, 1]**2/5040 - x**2*alp[1, 1]**3*alp[4, 3]/360 + x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 2]/1440 - 7*x**2*alp[1, 1]*alp[2, 1]*alp[4, 3]/360 + x**2*alp[1, 1]*alp[3, 2]**2/72 + x**2*alp[1, 1]*alp[6, 5]/3 - x**2*alp[2, 1]*alp[5, 4]/8 + x**2*alp[3, 2]*alp[4, 3]/24 + x**2*alp[7, 14]/12 - x*alp[1, 1]**4*alp[2, 1]**2/10080 + x*alp[1, 1]**2*alp[2, 1]*alp[4, 3]/720 - x*alp[1, 1]*alp[7, 14]/12 + x*alp[2, 1]*alp[6, 5]/6 - 5*x*alp[3, 2]*alp[5, 4]/12 + x*alp[4, 3]**2/4 + x*alp[8, 15]/2 + alp[9, 16]
w(9,17) = x**8*alp[1, 1]/240 + x**7*alp[1, 1]**2/180 + x**7*alp[2, 1]/360 - x**6*alp[1, 1]*alp[2, 1]/120 - x**6*alp[3, 1]/720 + x**5*alp[1, 1]**2*alp[2, 1]/360 - x**5*alp[1, 1]*alp[3, 1]/360 + x**5*alp[1, 1]*alp[3, 2]/24 - x**5*alp[2, 1]**2/120 - x**5*alp[4, 3]/12 - x**4*alp[1, 1]**2*alp[3, 1]/120 - x**4*alp[1, 1]*alp[2, 1]**2/360 + x**4*alp[2, 1]*alp[3, 1]/360 + x**4*alp[5, 6]/6 - x**3*alp[1, 1]**2*alp[2, 1]**2/720 - x**3*alp[1, 1]*alp[2, 1]*alp[3, 1]/120 + x**3*alp[1, 1]*alp[5, 5]/12 - x**3*alp[1, 1]*alp[5, 6]/12 + x**3*alp[2, 1]*alp[4, 3]/12 + x**3*alp[3, 1]*alp[3, 2]/12 + x**3*alp[6, 7]/2 + x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/360 + x**2*alp[2, 1]**2*alp[3, 1]/180 + x**2*alp[2, 1]*alp[5, 5]/24 + x**2*alp[3, 1]*alp[4, 3]/6 + x**2*alp[7, 15]/12 + x*alp[1, 1]*alp[2, 1]**2*alp[3, 1]/240 - x*alp[1, 1]*alp[7, 15]/12 - x*alp[3, 1]*alp[5, 6]/12 + x*alp[3, 2]*alp[5, 5]/12 + x*alp[8, 16]/2 + alp[9, 17]
w(9,18) = x**7*alp[1, 1]**2/1440 - x**6*alp[1, 1]**3/720 - x**6*alp[3, 2]/360 - 7*x**5*alp[1, 1]**2*alp[2, 1]/720 - x**5*alp[1, 1]*alp[3, 2]/180 - x**5*alp[2, 1]**2/1440 - x**4*alp[1, 1]**3*alp[2, 1]/1440 - x**4*alp[1, 1]**2*alp[3, 2]/360 - 7*x**4*alp[1, 1]*alp[2, 1]**2/720 + x**4*alp[1, 1]*alp[4, 3]/24 + x**4*alp[2, 1]*alp[3, 2]/180 + x**4*alp[5, 4]/12 - x**3*alp[1, 1]*alp[2, 1]*alp[3, 2]/60 + x**3*alp[1, 1]*alp[5, 6]/12 - x**3*alp[2, 1]**3/720 + x**3*alp[2, 1]*alp[4, 3]/12 - x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 2]/720 + x**2*alp[1, 1]*alp[2, 1]**3/1440 - x**2*alp[2, 1]**2*alp[3, 2]/360 + x**2*alp[2, 1]*alp[5, 4]/12 + x**2*alp[2, 1]*alp[5, 6]/24 + x**2*alp[3, 2]*alp[4, 3]/12 - x**2*alp[7, 14]/2 + x**2*alp[7, 16]/12 + x*alp[1, 1]*alp[2, 1]**2*alp[3, 2]/720 - x*alp[1, 1]*alp[7, 16]/12 + x*alp[3, 2]*alp[5, 6]/12 + x*alp[8, 17]/2 + alp[9, 18]
w(9,19) = x**7*alp[1, 1]**2/24 - x**5*alp[1, 1]*alp[3, 1]/12 + x**5*alp[4, 2]/6 - x**4*alp[1, 1]*alp[4, 1]/12 - x**4*alp[1, 1]*alp[4, 2]/12 + x**4*alp[5, 3]/2 + x**2*alp[3, 1]*alp[4, 1]/24 + x**2*alp[7, 17]/12 - x*alp[1, 1]*alp[7, 17]/12 + x*alp[4, 1]*alp[4, 2]/12 + x*alp[8, 18]/2 + alp[9, 19]
w(9,20) = x**8*alp[1, 1]/360 + x**7*alp[1, 1]**2/360 - x**6*alp[1, 1]**3/120 - x**6*alp[3, 1]/360 + x**5*alp[1, 1]*alp[3, 1]/180 + x**4*alp[1, 1]**2*alp[3, 1]/180 - x**4*alp[1, 1]*alp[4, 2]/24 + x**4*alp[5, 3]/12 - x**3*alp[1, 1]**3*alp[3, 1]/360 - x**3*alp[1, 1]*alp[5, 3]/6 - x**3*alp[3, 1]**2/120 + x**2*alp[1, 1]*alp[3, 1]**2/360 - x**2*alp[3, 1]*alp[4, 2]/24 + x**2*alp[7, 18]/12 + x*alp[1, 1]**2*alp[3, 1]**2/360 - x*alp[1, 1]*alp[7, 18]/12 + x*alp[3, 1]*alp[5, 3]/12 - x*alp[4, 2]**2/12 + x*alp[8, 19]/2 + alp[9, 20]
w(9,21) = x**8*alp[1, 1]/12 + x**7*alp[2, 1]/6 - x**6*alp[1, 1]*alp[2, 1]/12 + x**6*alp[3, 2]/2 - x**3*alp[6, 1]/12 + x**2*alp[1, 1]*alp[6, 1]/6 + x*alp[2, 1]*alp[6, 1]/12 + x*alp[8, 20]/2 + alp[9, 21]
w(9,22) = -x**7*alp[1, 1]**2/12 - x**6*alp[1, 1]*alp[2, 1]/24 + x**6*alp[3, 2]/4 + x**5*alp[4, 3] - x**3*alp[1, 1]*alp[5, 1]/24 - x**3*alp[6, 2]/12 + x**2*alp[1, 1]*alp[6, 2]/6 - x**2*alp[2, 1]*alp[5, 1]/12 + x*alp[2, 1]*alp[6, 2]/12 - x*alp[3, 2]*alp[5, 1]/4 + x*alp[8, 21]/2 + alp[9, 22]
w(9,23) = -x**8*alp[1, 1]/240 - x**7*alp[1, 1]**2/40 - x**7*alp[2, 1]/180 - x**6*alp[1, 1]**3/120 - 11*x**6*alp[1, 1]*alp[2, 1]/360 - x**5*alp[1, 1]**2*alp[2, 1]/360 - x**5*alp[1, 1]*alp[3, 2]/12 + x**5*alp[4, 1]/720 + x**5*alp[4, 3]/3 + x**4*alp[1, 1]**3*alp[2, 1]/720 - x**4*alp[1, 1]*alp[4, 1]/360 + x**4*alp[1, 1]*alp[4, 3]/12 + 3*x**4*alp[5, 4]/2 - 11*x**3*alp[1, 1]**2*alp[4, 1]/360 - x**3*alp[1, 1]*alp[5, 2]/24 - x**3*alp[2, 1]*alp[4, 1]/120 - x**3*alp[6, 3]/12 - x**2*alp[1, 1]**3*alp[4, 1]/180 - x**2*alp[1, 1]*alp[2, 1]*alp[4, 1]/40 + x**2*alp[1, 1]*alp[6, 3]/6 - x**2*alp[2, 1]*alp[5, 2]/12 + x**2*alp[3, 2]*alp[4, 1]/12 - x*alp[1, 1]**2*alp[2, 1]*alp[4, 1]/240 + x*alp[2, 1]*alp[6, 3]/12 - x*alp[3, 2]*alp[5, 2]/4 + 5*x*alp[4, 1]*alp[4, 3]/12 + x*alp[8, 22]/2 + alp[9, 23]
w(9,24) = x**7*alp[1, 1]**2/720 + x**6*alp[1, 1]**3/120 + x**6*alp[1, 1]*alp[2, 1]/1440 - x**6*alp[3, 2]/144 + x**5*alp[1, 1]**4/360 + x**5*alp[1, 1]**2*alp[2, 1]/180 + x**5*alp[1, 1]*alp[3, 1]/480 - x**5*alp[1, 1]*alp[3, 2]/24 + x**5*alp[4, 2]/720 + x**4*alp[1, 1]**3*alp[2, 1]/480 + x**4*alp[1, 1]**2*alp[3, 1]/180 - x**4*alp[1, 1]**2*alp[3, 2]/72 - x**4*alp[1, 1]*alp[4, 2]/360 - x**4*alp[1, 1]*alp[4, 3]/8 + x**4*alp[2, 1]*alp[3, 1]/360 + 5*x**4*alp[5, 4]/12 + x**3*alp[1, 1]**3*alp[3, 1]/1440 - 11*x**3*alp[1, 1]**2*alp[4, 2]/360 + x**3*alp[1, 1]*alp[2, 1]*alp[3, 1]/120 - x**3*alp[1, 1]*alp[5, 3]/24 + x**3*alp[1, 1]*alp[5, 4]/6 - x**3*alp[2, 1]*alp[4, 2]/120 + x**3*alp[3, 1]*alp[3, 2]/72 - x**3*alp[6, 4]/12 + 2*x**3*alp[6, 5] - x**2*alp[1, 1]**3*alp[4, 2]/180 + x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/720 - x**2*alp[1, 1]*alp[2, 1]*alp[4, 2]/40 + x**2*alp[1, 1]*alp[3, 1]*alp[3, 2]/24 + x**2*alp[1, 1]*alp[6, 4]/6 - x**2*alp[2, 1]*alp[5, 3]/12 - x**2*alp[3, 1]*alp[4, 3]/12 + x**2*alp[3, 2]*alp[4, 2]/12 - x*alp[1, 1]**2*alp[2, 1]*alp[4, 2]/240 + x*alp[1, 1]**2*alp[3, 1]*alp[3, 2]/144 + x*alp[2, 1]*alp[6, 4]/12 - 7*x*alp[3, 1]*alp[5, 4]/12 - x*alp[3, 2]*alp[5, 3]/4 + 5*x*alp[4, 2]*alp[4, 3]/12 + x*alp[8, 23]/2 + alp[9, 24]
w(9,25) = -7*x**8*alp[1, 1]/720 - x**7*alp[1, 1]**2/120 - x**7*alp[2, 1]/90 + 7*x**6*alp[1, 1]*alp[2, 1]/360 - x**6*alp[3, 1]/720 + x**5*alp[1, 1]**2*alp[2, 1]/360 - x**5*alp[1, 1]*alp[3, 1]/360 - x**5*alp[1, 1]*alp[3, 2]/12 + x**5*alp[2, 1]**2/30 + x**5*alp[4, 3]/6 + x**4*alp[1, 1]**2*alp[3, 1]/30 - x**4*alp[1, 1]*alp[2, 1]**2/360 + x**4*alp[2, 1]*alp[3, 1]/360 + x**4*alp[2, 1]*alp[3, 2]/12 - x**4*alp[5, 6]/3 - x**3*alp[1, 1]**2*alp[2, 1]**2/720 + 7*x**3*alp[1, 1]*alp[2, 1]*alp[3, 1]/360 - x**3*alp[1, 1]*alp[5, 5]/24 + x**3*alp[1, 1]*alp[5, 6]/6 - x**3*alp[2, 1]*alp[4, 3]/6 - x**3*alp[3, 1]*alp[3, 2]/8 + x**3*alp[3, 2]**2/12 - x**3*alp[6, 6]/12 - x**3*alp[6, 7] - x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/90 + x**2*alp[1, 1]*alp[6, 6]/6 - x**2*alp[2, 1]**2*alp[3, 1]/120 - x**2*alp[2, 1]*alp[5, 5]/12 - x**2*alp[3, 1]*alp[4, 3]/3 - 7*x*alp[1, 1]*alp[2, 1]**2*alp[3, 1]/720 + x*alp[2, 1]*alp[6, 6]/12 + x*alp[3, 1]*alp[5, 6]/6 - x*alp[3, 2]*alp[5, 5]/4 + x*alp[8, 24]/2 + alp[9, 25]
w(9,26) = x**7*alp[1, 1]**2/720 + x**6*alp[1, 1]**3/240 + x**6*alp[1, 1]*alp[2, 1]/288 + x**6*alp[3, 2]/720 + 11*x**5*alp[1, 1]**2*alp[2, 1]/720 + x**5*alp[1, 1]*alp[3, 2]/60 + x**5*alp[2, 1]**2/480 + x**4*alp[1, 1]**3*alp[2, 1]/480 + x**4*alp[1, 1]**2*alp[3, 2]/120 + 11*x**4*alp[1, 1]*alp[2, 1]**2/720 - x**4*alp[1, 1]*alp[4, 3]/8 + x**4*alp[2, 1]*alp[3, 2]/90 - x**4*alp[5, 4]/4 + x**3*alp[1, 1]**2*alp[2, 1]**2/288 + x**3*alp[1, 1]*alp[2, 1]*alp[3, 2]/45 - x**3*alp[1, 1]*alp[5, 6]/24 + x**3*alp[2, 1]**3/240 - 5*x**3*alp[2, 1]*alp[4, 3]/24 + x**3*alp[3, 2]**2/12 - x**3*alp[6, 7]/12 + x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 2]/240 + x**2*alp[1, 1]*alp[2, 1]**3/720 + x**2*alp[1, 1]*alp[6, 7]/6 + x**2*alp[2, 1]**2*alp[3, 2]/120 - x**2*alp[2, 1]*alp[5, 4]/4 - x**2*alp[2, 1]*alp[5, 6]/12 - x**2*alp[3, 2]*alp[4, 3]/12 + 3*x**2*alp[7, 14]/2 + x*alp[1, 1]*alp[2, 1]**2*alp[3, 2]/360 + x*alp[2, 1]*alp[6, 7]/12 - x*alp[3, 2]*alp[5, 6]/4 + x*alp[8, 25]/2 + alp[9, 26]
w(9,27) = x**6*alp[1, 1]*alp[2, 1]/24 + x**6*alp[3, 2]/12 - x**4*alp[2, 1]*alp[3, 2]/12 - x**4*alp[5, 6]/2 + x**3*alp[2, 1]*alp[4, 1]/24 - x**3*alp[6, 8]/12 + x**2*alp[1, 1]*alp[6, 8]/6 + x**2*alp[3, 2]*alp[4, 1]/6 + x*alp[2, 1]*alp[6, 8]/12 + x*alp[8, 26]/2 + alp[9, 27]
w(9,28) = x**8*alp[1, 1]/240 - x**7*alp[1, 1]**2/120 + x**7*alp[2, 1]/360 - x**6*alp[1, 1]*alp[2, 1]/45 - x**6*alp[3, 1]/720 + x**5*alp[1, 1]**2*alp[2, 1]/60 + x**5*alp[1, 1]*alp[3, 1]/90 - x**5*alp[2, 1]**2/120 - x**4*alp[1, 1]**2*alp[3, 1]/120 + x**4*alp[1, 1]*alp[2, 1]**2/90 + x**4*alp[2, 1]*alp[3, 1]/60 - x**4*alp[2, 1]*alp[3, 2]/24 + x**4*alp[5, 6]/12 - x**3*alp[1, 1]**2*alp[2, 1]**2/720 - x**3*alp[1, 1]*alp[2, 1]*alp[3, 1]/45 - x**3*alp[1, 1]*alp[5, 6]/6 + x**3*alp[2, 1]*alp[4, 2]/24 + x**3*alp[3, 1]*alp[3, 2]/24 - x**3*alp[3, 2]**2/12 - x**3*alp[6, 9]/12 + x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/360 + x**2*alp[1, 1]*alp[6, 9]/6 - x**2*alp[2, 1]**2*alp[3, 1]/120 + x**2*alp[3, 2]*alp[4, 2]/6 + x*alp[1, 1]*alp[2, 1]**2*alp[3, 1]/240 + x*alp[2, 1]*alp[6, 9]/12 + x*alp[3, 1]*alp[5, 6]/12 + x*alp[8, 27]/2 + alp[9, 28]
w(9,29) = x**8*alp[1, 1]/12 - x**6*alp[3, 1]/6 + x**5*alp[1, 1]*alp[3, 1]/12 - x**5*alp[4, 2]/2 + x**4*alp[5, 1]/12 - x**3*alp[1, 1]*alp[5, 1]/6 + x*alp[3, 1]*alp[5, 1]/12 + x*alp[8, 28]/2 + alp[9, 29]
w(9,30) = -x**7*alp[1, 1]**2/12 + x**5*alp[1, 1]*alp[3, 1]/24 - x**5*alp[4, 2]/4 + x**4*alp[1, 1]*alp[4, 1]/24 + x**4*alp[5, 2]/12 - x**4*alp[5, 3] - x**3*alp[1, 1]*alp[5, 2]/6 - x**2*alp[3, 1]*alp[4, 1]/12 + x*alp[3, 1]*alp[5, 2]/12 - x*alp[4, 1]*alp[4, 2]/4 + x*alp[8, 29]/2 + alp[9, 30]
w(9,31) = x**6*alp[1, 1]*alp[2, 1]/24 + x**6*alp[3, 2]/12 - x**5*alp[1, 1]*alp[3, 1]/24 - x**5*alp[4, 2]/12 - x**4*alp[2, 1]*alp[3, 1]/24 + x**4*alp[5, 5]/12 - x**3*alp[1, 1]*alp[5, 5]/6 + x**3*alp[2, 1]*alp[4, 2]/12 + x**3*alp[3, 1]**2/24 - x**3*alp[3, 1]*alp[3, 2]/12 + x**3*alp[6, 9]/2 + x**2*alp[3, 1]*alp[4, 2]/6 + x*alp[3, 1]*alp[5, 5]/12 + x*alp[8, 30]/2 + alp[9, 31]
w(9,32) = -x**7*alp[2, 1]/2 - x**2*alp[7, 1]/2 + alp[9, 32]
w(9,33) = -x**8*alp[1, 1]/6 - x**7*alp[2, 1]/12 - x**6*alp[1, 1]*alp[2, 1]/12 - x**6*alp[3, 2]/2 - x**3*alp[6, 1]/12 - x**2*alp[1, 1]*alp[6, 1]/12 - x**2*alp[7, 2]/2 - x*alp[2, 1]*alp[6, 1]/6 + alp[9, 33]
w(9,34) = x**6*alp[1, 1]*alp[2, 1]/24 - x**6*alp[3, 2]/12 - x**5*alp[1, 1]*alp[3, 2]/12 - x**5*alp[4, 3]/2 + x**3*alp[1, 1]*alp[5, 1]/24 - x**3*alp[6, 2]/12 - x**2*alp[1, 1]*alp[6, 2]/12 - x**2*alp[7, 3]/2 - x*alp[2, 1]*alp[6, 2]/6 + x*alp[3, 2]*alp[5, 1]/6 + alp[9, 34]
w(9,35) = x**8*alp[1, 1]/360 + x**7*alp[1, 1]**2/60 + x**7*alp[2, 1]/720 + x**6*alp[1, 1]**3/180 + x**6*alp[1, 1]*alp[2, 1]/90 + x**5*alp[1, 1]**2*alp[2, 1]/90 + x**5*alp[1, 1]*alp[3, 2]/24 + x**5*alp[4, 1]/720 - x**5*alp[4, 3]/12 + x**4*alp[1, 1]**3*alp[2, 1]/720 + x**4*alp[1, 1]*alp[4, 1]/90 - x**4*alp[1, 1]*alp[4, 3]/12 - x**4*alp[5, 4]/2 + x**3*alp[1, 1]**2*alp[4, 1]/90 + x**3*alp[1, 1]*alp[5, 2]/24 + x**3*alp[2, 1]*alp[4, 1]/180 - x**3*alp[6, 3]/12 + x**2*alp[1, 1]**3*alp[4, 1]/720 + x**2*alp[1, 1]*alp[2, 1]*alp[4, 1]/60 - x**2*alp[1, 1]*alp[6, 3]/12 - x**2*alp[7, 4]/2 + x*alp[1, 1]**2*alp[2, 1]*alp[4, 1]/360 - x*alp[2, 1]*alp[6, 3]/6 + x*alp[3, 2]*alp[5, 2]/6 - x*alp[4, 1]*alp[4, 3]/6 + alp[9, 35]
w(9,36) = -x**6*alp[1, 1]*alp[2, 1]/1440 + x**6*alp[3, 2]/720 - x**5*alp[1, 1]**2*alp[2, 1]/360 - x**5*alp[1, 1]*alp[3, 1]/1440 + x**5*alp[1, 1]*alp[3, 2]/90 + x**5*alp[4, 2]/720 - x**4*alp[1, 1]**3*alp[2, 1]/1440 - x**4*alp[1, 1]**2*alp[3, 1]/360 + x**4*alp[1, 1]**2*alp[3, 2]/90 + x**4*alp[1, 1]*alp[4, 2]/90 + x**4*alp[1, 1]*alp[4, 3]/24 - x**4*alp[5, 4]/12 - x**3*alp[1, 1]**3*alp[3, 1]/1440 + x**3*alp[1, 1]**3*alp[3, 2]/720 + x**3*alp[1, 1]**2*alp[4, 2]/90 + x**3*alp[1, 1]*alp[5, 3]/24 - x**3*alp[1, 1]*alp[5, 4]/12 + x**3*alp[2, 1]*alp[4, 2]/180 - x**3*alp[3, 1]*alp[3, 2]/180 - x**3*alp[6, 4]/12 - x**3*alp[6, 5]/2 + x**2*alp[1, 1]**3*alp[4, 2]/720 + x**2*alp[1, 1]*alp[2, 1]*alp[4, 2]/60 - x**2*alp[1, 1]*alp[3, 1]*alp[3, 2]/60 - x**2*alp[1, 1]*alp[6, 4]/12 - x**2*alp[7, 5]/2 + x*alp[1, 1]**2*alp[2, 1]*alp[4, 2]/360 - x*alp[1, 1]**2*alp[3, 1]*alp[3, 2]/360 - x*alp[2, 1]*alp[6, 4]/6 + x*alp[3, 1]*alp[5, 4]/6 + x*alp[3, 2]*alp[5, 3]/6 - x*alp[4, 2]*alp[4, 3]/6 + alp[9, 36]
w(9,37) = -x**8*alp[1, 1]/30240 - x**7*alp[1, 1]**2/3360 - x**7*alp[2, 1]/30240 - 23*x**6*alp[1, 1]**3/30240 - x**6*alp[1, 1]*alp[2, 1]/2520 - x**5*alp[1, 1]**4/2016 - 19*x**5*alp[1, 1]**2*alp[2, 1]/15120 - x**5*alp[1, 1]*alp[3, 2]/1440 - x**5*alp[2, 1]**2/10080 + x**5*alp[4, 3]/720 - x**4*alp[1, 1]**5/10080 - 19*x**4*alp[1, 1]**3*alp[2, 1]/15120 - x**4*alp[1, 1]**2*alp[3, 2]/360 - x**4*alp[1, 1]*alp[2, 1]**2/2016 + x**4*alp[1, 1]*alp[4, 3]/90 - x**3*alp[1, 1]**4*alp[2, 1]/2520 - x**3*alp[1, 1]**3*alp[3, 2]/1440 - 23*x**3*alp[1, 1]**2*alp[2, 1]**2/30240 + x**3*alp[1, 1]**2*alp[4, 3]/90 + x**3*alp[1, 1]*alp[5, 4]/24 + x**3*alp[2, 1]*alp[4, 3]/180 - x**3*alp[3, 2]**2/360 - x**3*alp[6, 5]/12 - x**2*alp[1, 1]**5*alp[2, 1]/30240 - x**2*alp[1, 1]**3*alp[2, 1]**2/3360 + x**2*alp[1, 1]**3*alp[4, 3]/720 + x**2*alp[1, 1]*alp[2, 1]*alp[4, 3]/60 - x**2*alp[1, 1]*alp[3, 2]**2/120 - x**2*alp[1, 1]*alp[6, 5]/12 - x**2*alp[7, 6]/2 - x*alp[1, 1]**4*alp[2, 1]**2/30240 + x*alp[1, 1]**2*alp[2, 1]*alp[4, 3]/360 - x*alp[1, 1]**2*alp[3, 2]**2/720 - x*alp[2, 1]*alp[6, 5]/6 + x*alp[3, 2]*alp[5, 4]/6 - x*alp[4, 3]**2/12 + alp[9, 37]
w(9,38) = -x**8*alp[1, 1]/360 - x**7*alp[1, 1]**2/120 - x**7*alp[2, 1]/240 - x**6*alp[1, 1]*alp[2, 1]/45 - x**6*alp[3, 1]/720 - x**5*alp[1, 1]**2*alp[2, 1]/90 - x**5*alp[1, 1]*alp[3, 1]/60 - x**5*alp[1, 1]*alp[3, 2]/24 - x**5*alp[2, 1]**2/120 + x**5*alp[4, 3]/12 - x**4*alp[1, 1]**2*alp[3, 1]/120 - x**4*alp[1, 1]*alp[2, 1]**2/60 - x**4*alp[2, 1]*alp[3, 1]/90 - x**3*alp[1, 1]**2*alp[2, 1]**2/720 - x**3*alp[1, 1]*alp[2, 1]*alp[3, 1]/45 + x**3*alp[1, 1]*alp[5, 5]/24 + x**3*alp[2, 1]*alp[4, 3]/6 - x**3*alp[3, 1]*alp[3, 2]/24 - x**3*alp[3, 2]**2/12 - x**3*alp[6, 6]/12 - x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/240 - x**2*alp[1, 1]*alp[6, 6]/12 - x**2*alp[2, 1]**2*alp[3, 1]/120 + x**2*alp[3, 1]*alp[4, 3]/12 - x**2*alp[7, 7]/2 - x*alp[1, 1]*alp[2, 1]**2*alp[3, 1]/360 - x*alp[2, 1]*alp[6, 6]/6 + x*alp[3, 2]*alp[5, 5]/6 + alp[9, 38]
w(9,39) = -x**6*alp[1, 1]*alp[2, 1]/288 - x**6*alp[3, 2]/144 - x**5*alp[1, 1]**2*alp[2, 1]/72 - x**5*alp[1, 1]*alp[3, 2]/36 - x**5*alp[2, 1]**2/288 - x**4*alp[1, 1]**3*alp[2, 1]/288 - x**4*alp[1, 1]*alp[2, 1]**2/72 + x**4*alp[1, 1]*alp[4, 3]/24 + x**4*alp[5, 4]/4 - x**3*alp[1, 1]**2*alp[2, 1]**2/288 - x**3*alp[1, 1]*alp[2, 1]*alp[3, 2]/36 + x**3*alp[1, 1]*alp[5, 6]/24 + 5*x**3*alp[2, 1]*alp[4, 3]/24 - x**3*alp[3, 2]**2/12 - x**3*alp[6, 7]/12 - x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 2]/144 - x**2*alp[1, 1]*alp[6, 7]/12 + x**2*alp[2, 1]*alp[5, 4]/4 - x**2*alp[7, 8]/2 - 3*x**2*alp[7, 14]/2 - x*alp[2, 1]*alp[6, 7]/6 + x*alp[3, 2]*alp[5, 6]/6 + alp[9, 39]
w(9,40) = -x**6*alp[1, 1]*alp[2, 1]/24 - x**6*alp[3, 2]/4 - x**5*alp[2, 1]**2/12 - x**4*alp[1, 1]*alp[4, 1]/12 + x**4*alp[5, 6] - x**3*alp[2, 1]*alp[4, 1]/24 - x**3*alp[6, 8]/12 - x**2*alp[1, 1]*alp[6, 8]/12 - x**2*alp[3, 2]*alp[4, 1]/4 - x**2*alp[7, 9]/2 - x*alp[2, 1]*alp[6, 8]/6 + alp[9, 40]
w(9,41) = x**8*alp[1, 1]/90 + x**7*alp[1, 1]**2/30 + 7*x**7*alp[2, 1]/720 + 7*x**6*alp[1, 1]*alp[2, 1]/360 - x**6*alp[3, 1]/720 + x**5*alp[1, 1]**2*alp[2, 1]/360 - x**5*alp[1, 1]*alp[3, 1]/360 + x**5*alp[1, 1]*alp[3, 2]/12 - x**5*alp[2, 1]**2/120 - x**5*alp[4, 3]/3 - x**4*alp[1, 1]**2*alp[3, 1]/120 - x**4*alp[1, 1]*alp[2, 1]**2/360 - x**4*alp[1, 1]*alp[4, 2]/12 + x**4*alp[2, 1]*alp[3, 1]/360 - x**4*alp[2, 1]*alp[3, 2]/12 + x**4*alp[5, 6]/6 - x**3*alp[1, 1]**2*alp[2, 1]**2/720 + 7*x**3*alp[1, 1]*alp[2, 1]*alp[3, 1]/360 + x**3*alp[1, 1]*alp[5, 6]/6 - x**3*alp[2, 1]*alp[4, 2]/24 - x**3*alp[2, 1]*alp[4, 3]/6 + x**3*alp[3, 1]*alp[3, 2]/8 + x**3*alp[3, 2]**2/12 + x**3*alp[6, 7] - x**3*alp[6, 9]/12 + 7*x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/720 - x**2*alp[1, 1]*alp[6, 9]/12 + x**2*alp[2, 1]**2*alp[3, 1]/30 + x**2*alp[3, 1]*alp[4, 3]/6 - x**2*alp[3, 2]*alp[4, 2]/4 - x**2*alp[7, 10]/2 + x*alp[1, 1]*alp[2, 1]**2*alp[3, 1]/90 - x*alp[2, 1]*alp[6, 9]/6 - x*alp[3, 1]*alp[5, 6]/3 + alp[9, 41]
w(9,42) = x**7*alp[2, 1]/12 + x**5*alp[2, 1]**2/12 + x**4*alp[5, 1]/12 + x**2*alp[2, 1]*alp[5, 1]/12 - x**2*alp[7, 11]/2 + alp[9, 42]
w(9,43) = x**6*alp[1, 1]*alp[2, 1]/12 + x**6*alp[3, 2]/6 + x**5*alp[2, 1]**2/24 + x**4*alp[1, 1]*alp[4, 1]/24 + x**4*alp[2, 1]*alp[3, 2]/12 + x**4*alp[5, 2]/12 - x**4*alp[5, 6]/2 + x**3*alp[2, 1]*alp[4, 1]/12 + x**2*alp[2, 1]*alp[5, 2]/12 + x**2*alp[3, 2]*alp[4, 1]/12 - x**2*alp[7, 12]/2 + alp[9, 43]
w(9,44) = -x**8*alp[1, 1]/360 - x**7*alp[1, 1]**2/120 - x**7*alp[2, 1]/240 - x**6*alp[1, 1]*alp[2, 1]/120 - x**6*alp[3, 1]/720 + x**5*alp[1, 1]**2*alp[2, 1]/360 - x**5*alp[1, 1]*alp[3, 1]/360 + x**5*alp[2, 1]**2/180 + x**5*alp[4, 3]/6 + x**4*alp[1, 1]**2*alp[3, 1]/180 - x**4*alp[1, 1]*alp[2, 1]**2/360 + x**4*alp[1, 1]*alp[4, 2]/24 + x**4*alp[2, 1]*alp[3, 1]/360 + x**4*alp[2, 1]*alp[3, 2]/24 + x**4*alp[5, 3]/12 - x**4*alp[5, 6]/12 - x**3*alp[1, 1]**2*alp[2, 1]**2/720 - x**3*alp[1, 1]*alp[2, 1]*alp[3, 1]/120 - x**3*alp[1, 1]*alp[5, 6]/12 + x**3*alp[2, 1]*alp[4, 2]/12 + x**3*alp[2, 1]*alp[4, 3]/12 - x**3*alp[3, 1]*alp[3, 2]/12 - x**3*alp[6, 7]/2 - x**2*alp[1, 1]**2*alp[2, 1]*alp[3, 1]/240 - x**2*alp[2, 1]**2*alp[3, 1]/120 + x**2*alp[2, 1]*alp[5, 3]/12 - x**2*alp[3, 1]*alp[4, 3]/12 + x**2*alp[3, 2]*alp[4, 2]/12 - x**2*alp[7, 13]/2 - x*alp[1, 1]*alp[2, 1]**2*alp[3, 1]/360 + x*alp[3, 1]*alp[5, 6]/6 + alp[9, 44]
w(9,45) = -x**5*alp[2, 1]**2/24 - x**4*alp[2, 1]*alp[3, 1]/24 + x**4*alp[5, 5]/12 + x**2*alp[2, 1]*alp[5, 5]/12 - x**2*alp[7, 15]/2 + alp[9, 45]
w(9,46) = x**8*alp[1, 1]/720 + x**7*alp[2, 1]/720 - x**6*alp[1, 1]*alp[2, 1]/180 - x**5*alp[2, 1]**2/180 - x**4*alp[1, 1]*alp[2, 1]**2/180 - x**4*alp[2, 1]*alp[3, 2]/24 + x**4*alp[5, 6]/12 - x**3*alp[2, 1]**3/180 + x**2*alp[1, 1]*alp[2, 1]**3/720 + x**2*alp[2, 1]*alp[5, 6]/12 - x**2*alp[7, 16]/2 + x*alp[2, 1]**4/720 + alp[9, 46]
w(9,47) = -x**7*alp[2, 1]/12 - x**6*alp[3, 1]/6 - x**5*alp[4, 1]/12 - x**4*alp[2, 1]*alp[3, 1]/12 + x**4*alp[5, 5]/2 - x**3*alp[2, 1]*alp[4, 1]/6 - x**2*alp[3, 1]*alp[4, 1]/12 - x**2*alp[7, 17]/2 + alp[9, 47]
w(9,48) = x**6*alp[1, 1]*alp[2, 1]/24 + x**6*alp[3, 2]/12 - x**5*alp[1, 1]*alp[3, 1]/12 - x**5*alp[4, 2]/6 - x**4*alp[2, 1]*alp[3, 1]/12 - x**3*alp[2, 1]*alp[4, 2]/12 + x**3*alp[3, 1]**2/24 - x**3*alp[3, 1]*alp[3, 2]/12 + x**3*alp[6, 9]/2 + x**2*alp[3, 1]*alp[4, 2]/12 - x**2*alp[7, 18]/2 + alp[9, 48]
w(9,49) = x**6*alp[3, 1]/2 + x**3*alp[6, 1]/2 + alp[9, 49]
w(9,50) = -x**8*alp[1, 1]/6 + x**6*alp[3, 1]/12 + x**5*alp[1, 1]*alp[3, 1]/12 + x**5*alp[4, 2]/2 + x**4*alp[5, 1]/12 + x**3*alp[1, 1]*alp[5, 1]/12 + x**3*alp[6, 2]/2 - x*alp[3, 1]*alp[5, 1]/6 + alp[9, 50]
w(9,51) = -x**5*alp[1, 1]*alp[3, 1]/24 + x**5*alp[4, 2]/12 - x**4*alp[1, 1]*alp[4, 1]/24 + x**4*alp[1, 1]*alp[4, 2]/12 + x**4*alp[5, 2]/12 + x**4*alp[5, 3]/2 + x**3*alp[1, 1]*alp[5, 2]/12 + x**3*alp[6, 3]/2 - x*alp[3, 1]*alp[5, 2]/6 + x*alp[4, 1]*alp[4, 2]/6 + alp[9, 51]
w(9,52) = x**8*alp[1, 1]/720 + x**7*alp[1, 1]**2/120 + x**6*alp[1, 1]**3/360 - x**6*alp[3, 1]/720 - x**5*alp[1, 1]*alp[3, 1]/90 - x**4*alp[1, 1]**2*alp[3, 1]/90 - x**4*alp[1, 1]*alp[4, 2]/24 + x**4*alp[5, 3]/12 - x**3*alp[1, 1]**3*alp[3, 1]/720 + x**3*alp[1, 1]*alp[5, 3]/12 + x**3*alp[3, 1]**2/360 + x**3*alp[6, 4]/2 + x**2*alp[1, 1]*alp[3, 1]**2/120 + x*alp[1, 1]**2*alp[3, 1]**2/720 - x*alp[3, 1]*alp[5, 3]/6 + x*alp[4, 2]**2/12 + alp[9, 52]
w(9,53) = -x**6*alp[3, 2]/6 + x**5*alp[1, 1]*alp[3, 1]/8 + x**5*alp[4, 2]/12 + x**4*alp[2, 1]*alp[3, 1]/8 + x**4*alp[5, 5]/12 + x**3*alp[1, 1]*alp[5, 5]/12 - x**3*alp[2, 1]*alp[4, 2]/12 + x**3*alp[3, 1]*alp[3, 2]/6 + x**3*alp[6, 6]/2 - x**3*alp[6, 9]/2 - x**2*alp[3, 1]*alp[4, 2]/6 - x*alp[3, 1]*alp[5, 5]/6 + alp[9, 53]
w(9,54) = x**7*alp[2, 1]/6 + x**6*alp[3, 1]/12 - x**5*alp[4, 1]/12 - x**4*alp[2, 1]*alp[3, 1]/12 - x**4*alp[5, 5]/2 + x**3*alp[2, 1]*alp[4, 1]/12 + x**3*alp[6, 8]/2 + x**2*alp[3, 1]*alp[4, 1]/6 + alp[9, 54]
w(9,55) = -x**5*alp[4, 1]/2 - x**4*alp[5, 1]/2 + alp[9, 55]
w(9,56) = -x**8*alp[1, 1]/12 - x**5*alp[4, 1]/12 - x**4*alp[1, 1]*alp[4, 1]/12 - x**4*alp[5, 2]/2 - x*alp[4, 1]**2/12 + alp[9, 56]
